package l2n.game.model.items;

/**
 * @<a href="L2System Project">L2s</a>
 * @L2System Project
 * @date 05.10.2011
 * @time 0:43:24
 */
public enum L2ItemProcess
{
	ADMIN,
	CONSOLE,
	CONSUME,
	CONSUMEWITHOUTTRACE,
	LOOT,
	PICKUP,
	RESTORE,
	LOTTO,
	PARTY,
	SWEEP,
	CASTLE,
	QUEST,
	HENNA,
	SELL,
	SEVENSIGNS,
	INIT,
	PRIVATESTORE,
	CHAMPLOOT,
	SOULCRYSTAL,
	EXCHANGE,
	FISHING,
	BUY,
	OUTBIDDED,
	MANOR,
	NPC,
	CHANGEWPN,
	CRYSTALIZE,
	ENCHANT,
	EVENT,
	EXPIRE,
	MULTISELL,
	OLYMPIAD,
	MANUFACTURE,
	MAGICGEM,
	MAIL_UNKNOWN_1,
	MAIL_UNKNOWN_2,
	MAIL_UNKNOWN_3,
	MAIL_UNKNOWN_4,
	GIFT,
	EVOLVE,
	TELNET,
	SKILL,
	RACE,
	WEAR,
	COMBAT,
	REFINE,
	CLAN,
	FEED,
	PETDESTROY,
	DESTROY,
	COMBATFLAG,
	HERO,
	DROP,
	PETTRANSFER,
	WAREHOUSE,
	TRADE,
	DONATION,
	REBIRTH,
	BET,
	ITEM_AUCTION,
	REFUND,
	EXTRACTABLES,
	LUNA_BOOK,
	FORT,
	PREMIUM_ITEM,
	// NEW SYSTEM
	CAPSULE,
	KEEP_EXP,
	CALL_SKILL,
	HIDE_NAME,
	PEEL,
	RECIPE,
	SKILL_REDUCE
}
