DROP TABLE IF EXISTS `auction`;
CREATE TABLE `auction` (
  id int(11) NOT NULL default '0',
  sellerId int(11) NOT NULL default '0',
  sellerName varchar(50) NOT NULL default 'NPC',
  sellerClanName varchar(50) NOT NULL default '',
  itemName varchar(40) NOT NULL default '',
  startingBid int(11) NOT NULL default '0',
  currentBid int(11) NOT NULL default '0',
  endDate decimal(20,0) NOT NULL default '0',
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `auction` (`id`, `sellerId`, `sellerName`, `sellerClanName`, `itemName`, `startingBid`, `currentBid`, `endDate`) VALUES
(22, 0, 'NPC', 'NPC Clan', 'Moonstone Hall', 20000000, 0, 1164841200000),
(23, 0, 'NPC', 'NPC Clan', 'Onyx Hall', 20000000, 0, 1164841200000),
(24, 0, 'NPC', 'NPC Clan', 'Topaz Hall', 20000000, 0, 1164841200000),
(25, 0, 'NPC', 'NPC Clan', 'Ruby Hall', 20000000, 0, 1164841200000),
(26, 0, 'NPC', 'NPC Clan', 'Crystal Hall', 20000000, 0, 1164841200000),
(27, 0, 'NPC', 'NPC Clan', 'Onyx Hall', 20000000, 0, 1164841200000),
(28, 0, 'NPC', 'NPC Clan', 'Sapphire Hall', 20000000, 0, 1164841200000),
(29, 0, 'NPC', 'NPC Clan', 'Moonstone Hall', 20000000, 0, 1164841200000),
(30, 0, 'NPC', 'NPC Clan', 'Emerald Hall', 20000000, 0, 1164841200000),
(31, 0, 'NPC', 'NPC Clan', 'The Atramental Barracks', 8000000, 0, 1164841200000),
(32, 0, 'NPC', 'NPC Clan', 'The Scarlet Barracks', 8000000, 0, 1164841200000),
(33, 0, 'NPC', 'NPC Clan', 'The Viridian Barracks', 8000000, 0, 1164841200000),
(36, 0, 'NPC', 'NPC Clan', 'The Golden Chamber', 50000000, 0, 1164841200000),
(37, 0, 'NPC', 'NPC Clan', 'The Silver Chamber', 50000000, 0, 1164841200000),
(38, 0, 'NPC', 'NPC Clan', 'The Mithril Chamber', 50000000, 0, 1164841200000),
(39, 0, 'NPC', 'NPC Clan', 'Silver Manor', 50000000, 0, 1164841200000),
(40, 0, 'NPC', 'NPC Clan', 'Gold Manor', 50000000, 0, 1164841200000),
(41, 0, 'NPC', 'NPC Clan', 'The Bronze Chamber', 50000000, 0, 1164841200000),
(42, 0, 'NPC', 'NPC Clan', 'The Golden Chamber', 50000000, 0, 1164841200000),
(43, 0, 'NPC', 'NPC Clan', 'The Silver Chamber', 50000000, 0, 1164841200000),
(44, 0, 'NPC', 'NPC Clan', 'The Mithril Chamber', 50000000, 0, 1164841200000),
(45, 0, 'NPC', 'NPC Clan', 'The Bronze Chamber', 50000000, 0, 1164841200000),
(46, 0, 'NPC', 'NPC Clan', 'Silver Manor', 50000000, 0, 1164841200000),
(47, 0, 'NPC', 'NPC Clan', 'Moonstone Hall', 50000000, 0, 1164841200000),
(48, 0, 'NPC', 'NPC Clan', 'Onyx Hall', 50000000, 0, 1164841200000),
(49, 0, 'NPC', 'NPC Clan', 'Emerald Hall', 50000000, 0, 1164841200000),
(50, 0, 'NPC', 'NPC Clan', 'Sapphire Hall', 50000000, 0, 1164841200000),
(51, 0, 'NPC', 'NPC Clan', 'Mont Chamber', 50000000, 0, 1164841200000),
(52, 0, 'NPC', 'NPC Clan', 'Astaire Chamber', 50000000, 0, 1164841200000),
(53, 0, 'NPC', 'NPC Clan', 'Aria Chamber', 50000000, 0, 1164841200000),
(54, 0, 'NPC', 'NPC Clan', 'Yiana Chamber', 50000000, 0, 1164841200000),
(55, 0, 'NPC', 'NPC Clan', 'Roien Chamber', 50000000, 0, 1164841200000),
(56, 0, 'NPC', 'NPC Clan', 'Luna Chamber', 50000000, 0, 1164841200000),
(57, 0, 'NPC', 'NPC Clan', 'Traban Chamber', 50000000, 0, 1164841200000),
(58, 0, 'NPC', 'NPC Clan', 'Eisen Hall', 50000000, 0, 1164841200000),
(59, 0, 'NPC', 'NPC Clan', 'Heavy Metal Hall', 50000000, 0, 1164841200000),
(60, 0, 'NPC', 'NPC Clan', 'Molten Ore Hall', 50000000, 0, 1164841200000),
(61, 0, 'NPC', 'NPC Clan', 'Titan Hall', 50000000, 0, 1164841200000);