DROP TABLE IF EXISTS `characters`;
CREATE TABLE `characters` (
  `account_name` varchar(45) NOT NULL DEFAULT '',
  `obj_Id` int(10) unsigned NOT NULL DEFAULT '0',
  `char_name` varchar(35) NOT NULL DEFAULT '',
  `face` tinyint(3) unsigned DEFAULT NULL,
  `hairStyle` tinyint(3) unsigned DEFAULT NULL,
  `hairColor` tinyint(3) unsigned DEFAULT NULL,
  `sex` tinyint(1) DEFAULT NULL,
  `heading` mediumint(6) DEFAULT NULL,
  `x` mediumint(7) DEFAULT NULL,
  `y` mediumint(7) DEFAULT NULL,
  `z` mediumint(7) DEFAULT NULL,
  `karma` int(11) DEFAULT NULL,
  `pvpkills` int(11) DEFAULT NULL,
  `pkkills` int(11) DEFAULT NULL,
  `clanid` int(11) DEFAULT NULL,
  `createtime` int(10) unsigned NOT NULL DEFAULT '0',
  `deletetime` int(10) unsigned NOT NULL DEFAULT '0',
  `title` varchar(16) DEFAULT NULL,
  `rec_have` smallint(3) unsigned NOT NULL DEFAULT '0',
  `rec_left` smallint(3) unsigned NOT NULL DEFAULT '0',
  `accesslevel` smallint(4) DEFAULT NULL,
  `online` tinyint(1) DEFAULT NULL,
  `onlinetime` int(10) unsigned NOT NULL DEFAULT '0',
  `lastAccess` int(10) unsigned NOT NULL DEFAULT '0',
  `leaveclan` int(10) unsigned NOT NULL DEFAULT '0',
  `deleteclan` int(10) unsigned NOT NULL DEFAULT '0',
  `nochannel` int(11) NOT NULL DEFAULT '0',
  `ram` smallint(3) NOT NULL DEFAULT '0',
  `pledge_type` smallint(6) NOT NULL DEFAULT '0',
  `pledge_rank` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `lvl_joined_academy` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `apprentice` int(10) unsigned NOT NULL DEFAULT '0',
  `key_bindings` varbinary(8192) DEFAULT NULL,
  `pcBangPoints` int(10) NOT NULL DEFAULT '0',
  `logoutTime` int(11) unsigned NOT NULL DEFAULT '0',
  `vitPoints` double(7,1) NOT NULL DEFAULT '0.0',
  `fame` int(11) unsigned NOT NULL DEFAULT '0',
  `bookmarkslot` smallint(5) unsigned NOT NULL DEFAULT '0',
  `LastHWID` varchar(32) NOT NULL DEFAULT '' COMMENT 'Last HWID',
  `lastteleport` decimal(20,0) DEFAULT NULL,
  PRIMARY KEY (`obj_Id`),
  UNIQUE KEY `char_name` (`char_name`),
  KEY `account_name` (`account_name`),
  KEY `clanid` (`clanid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
