DROP TABLE IF EXISTS `clanhall`;
CREATE TABLE `clanhall` (
  `id` tinyint unsigned NOT NULL default 0,
  `name` varchar(50) NOT NULL default '',
  `ownerId` int NOT NULL default 0,
  `lease` int NOT NULL default 0,
  `desc` text NOT NULL,
  `location` varchar(15) NOT NULL default '',
  `paidUntil` bigint NOT NULL default 0,
  `Grade` tinyint unsigned NOT NULL default 0,
  `price` BIGINT(20) NOT NULL DEFAULT 0,
  `deposit` int NOT NULL default 0,
  `inDebt` tinyint NOT NULL default 0,
  `skills` varchar(32) NOT NULL default '0;0',
  `siegeDate` int unsigned NOT NULL default 0,
  `siegeDayOfWeek` tinyint unsigned NOT NULL default 0,
  `siegeHourOfDay` tinyint unsigned NOT NULL default 0,
  PRIMARY KEY  (`id`,`name`),
  KEY `id` (`id`)
) ENGINE=MyISAM;

REPLACE INTO `clanhall` (`id`,`name`,`ownerId`,`lease`,`desc`,`location`,`paidUntil`,`Grade`,`price`,`deposit`,`inDebt`,`skills`,`siegeDate`,`siegeDayOfWeek`,`siegeHourOfDay`) VALUES
(21,'Fortress of Resistance',0,0,'Ol Mahum Fortress of Resistance','Dion',0,3,0,0,0,'0;0',0,2,12),
(22,'Moonstone Hall',0,500000,'Clan hall located in the Town of Gludio','Gludio',0,2,20000000,0,0,'0;0',0,0,0),
(23,'Onyx Hall',0,500000,'Clan hall located in the Town of Gludio','Gludio',0,2,20000000,0,0,'0;0',0,0,0),
(24,'Topaz Hall',0,500000,'Clan hall located in the Town of Gludio','Gludio',0,2,20000000,0,0,'0;0',0,0,0),
(25,'Ruby Hall',0,500000,'Clan hall located in the Town of Gludio','Gludio',0,2,20000000,0,0,'0;0',0,0,0),
(26,'Crystal Hall',0,500000,'Clan hall located in Gludin Village','Gludin',0,2,20000000,0,0,'0;0',0,0,0),
(27,'Onyx Hall',0,500000,'Clan hall located in Gludin Village','Gludin',0,2,20000000,0,0,'0;0',0,0,0),
(28,'Sapphire Hall',0,500000,'Clan hall located in Gludin Village','Gludin',0,2,20000000,0,0,'0;0',0,0,0),
(29,'Moonstone Hall',0,500000,'Clan hall located in Gludin Village','Gludin',0,2,20000000,0,0,'0;0',0,0,0),
(30,'Emerald Hall',0,500000,'Clan hall located in Gludin Village','Gludin',0,2,20000000,0,0,'0;0',0,0,0),
(31,'The Atramental Barracks',0,200000,'Clan hall located in the Town of Dion','Dion',0,1,8000000,0,0,'0;0',0,0,0),
(32,'The Scarlet Barracks',0,200000,'Clan hall located in the Town of Dion','Dion',0,1,8000000,0,0,'0;0',0,0,0),
(33,'The Viridian Barracks',0,200000,'Clan hall located in the Town of Dion','Dion',0,1,8000000,0,0,'0;0',0,0,0),
(34,'Devastated Castle',0,0,'Contestable Clan Hall','Aden',0,3,0,0,0,'0;0',0,3,12),
(35,'Bandit Stronghold',0,0,'Contestable Clan Hall','Oren',0,3,0,0,0,'0;0',0,0,0),
(36,'The Golden Chamber',0,1000000,'Clan hall located in the Town of Aden','Aden',0,3,50000000,0,0,'0;0',0,0,0),
(37,'The Silver Chamber',0,1000000,'Clan hall located in the Town of Aden','Aden',0,3,50000000,0,0,'0;0',0,0,0),
(38,'The Mithril Chamber',0,1000000,'Clan hall located in the Town of Aden','Aden',0,3,50000000,0,0,'0;0',0,0,0),
(39,'Silver Manor',0,1000000,'Clan hall located in the Town of Aden','Aden',0,3,50000000,0,0,'0;0',0,0,0),
(40,'Gold Manor',0,1000000,'Clan hall located in the Town of Aden','Aden',0,3,50000000,0,0,'0;0',0,0,0),
(41,'The Bronze Chamber',0,1000000,'Clan hall located in the Town of Aden','Aden',0,3,50000000,0,0,'0;0',0,0,0),
(42,'The Golden Chamber',0,1000000,'Clan hall located in the Town of Giran','Giran',0,3,50000000,0,0,'0;0',0,0,0),
(43,'The Silver Chamber',0,1000000,'Clan hall located in the Town of Giran','Giran',0,3,50000000,0,0,'0;0',0,0,0),
(44,'The Mithril Chamber',0,1000000,'Clan hall located in the Town of Giran','Giran',0,3,50000000,0,0,'0;0',0,0,0),
(45,'The Bronze Chamber',0,1000000,'Clan hall located in the Town of Giran','Giran',0,3,50000000,0,0,'0;0',0,0,0),
(46,'Silver Manor',0,1000000,'Clan hall located in the Town of Giran','Giran',0,3,50000000,0,0,'0;0',0,0,0),
(47,'Moonstone Hall',0,1000000,'Clan hall located in the Town of Goddard','Goddard',0,3,50000000,0,0,'0;0',0,0,0),
(48,'Onyx Hall',0,1000000,'Clan hall located in the Town of Goddard','Goddard',0,3,50000000,0,0,'0;0',0,0,0),
(49,'Emerald Hall',0,1000000,'Clan hall located in the Town of Goddard','Goddard',0,3,50000000,0,0,'0;0',0,0,0),
(50,'Sapphire Hall',0,1000000,'Clan hall located in the Town of Goddard','Goddard',0,3,50000000,0,0,'0;0',0,0,0),
(51,'Mont Chamber',0,1000000,'An upscale Clan hall located in the Rune Township','Rune',0,3,50000000,0,0,'0;0',0,0,0),
(52,'Astaire Chamber',0,1000000,'An upscale Clan hall located in the Rune Township','Rune',0,3,50000000,0,0,'0;0',0,0,0),
(53,'Aria Chamber',0,1000000,'An upscale Clan hall located in the Rune Township','Rune',0,3,50000000,0,0,'0;0',0,0,0),
(54,'Yiana Chamber',0,1000000,'An upscale Clan hall located in the Rune Township','Rune',0,3,50000000,0,0,'0;0',0,0,0),
(55,'Roien Chamber',0,1000000,'An upscale Clan hall located in the Rune Township','Rune',0,3,50000000,0,0,'0;0',0,0,0),
(56,'Luna Chamber',0,1000000,'An upscale Clan hall located in the Rune Township','Rune',0,3,50000000,0,0,'0;0',0,0,0),
(57,'Traban Chamber',0,1000000,'An upscale Clan hall located in the Rune Township','Rune',0,3,50000000,0,0,'0;0',0,0,0),
(58,'Eisen Hall',0,500000,'Clan hall located in the Town of Schuttgart','Schuttgart',0,2,20000000,0,0,'0;0',0,0,0),
(59,'Heavy Metal Hall',0,500000,'Clan hall located in the Town of Schuttgart','Schuttgart',0,2,20000000,0,0,'0;0',0,0,0),
(60,'Molten Ore Hall',0,500000,'Clan hall located in the Town of Schuttgart','Schuttgart',0,2,20000000,0,0,'0;0',0,0,0),
(61,'Titan Hall',0,500000,'Clan hall located in the Town of Schuttgart','Schuttgart',0,2,20000000,0,0,'0;0',0,0,0),
(62,'Rainbow Springs',0,0,'','Goddard',0,3,0,0,0,'0;0',0,0,0),
(63,'Beast Farm',0,0,'','Rune',0,3,0,0,0,'0;0',0,0,0),
(64,'Fortress of the Dead',0,0,'','Rune',0,3,0,0,0,'0;0',0,4,12);
