DROP IF EXISTS clan_notices;
CREATE TABLE IF NOT EXISTS `clan_notices` (
  `clanID` INT(11) NOT NULL,
  `notice` VARCHAR(512) NOT NULL,
  `enabled` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`clanID`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;