DROP TABLE IF EXISTS `hwid_info`;
CREATE TABLE `hwid_info` (
  `HWID` varchar(32) NOT NULL DEFAULT '',
  `Account` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`HWID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;