DROP TABLE IF EXISTS `hwid_bans`;
CREATE TABLE `hwid_bans` (
  `date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `hwid` VARCHAR(32) NOT NULL DEFAULT '',
  `comment` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY  (`hwid`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;
