DROP TABLE IF EXISTS `items`;
CREATE TABLE `items` (
  `object_id` INT(11) unsigned NOT NULL default '0',
  `owner_id` INT(11) NOT NULL,
  `item_id` smallint(5) unsigned NOT NULL default '0',
  `name` VARCHAR(65) DEFAULT NULL,
  `count` BIGINT DEFAULT NULL,
  `enchant_level` smallint(5) unsigned NOT NULL default '0',
  `enchant_attr` smallint NOT NULL default '-2',
  `enchant_attr_value` smallint NOT NULL default '0',
  `class` ENUM('CONSUMABLE','MISC','EQUIPMENT','MATHERIALS','OTHER','PIECES','RECIPIES','SPELLBOOKS') NOT NULL DEFAULT 'OTHER',
  `loc` enum('CLANWH','CWH_BACK','FREIGHT','INVENTORY','PAPERDOLL','PET','PET_EQUIP','VOID','WAREHOUSE','MAIL') NOT NULL,
  `loc_data` INT(11) default NULL,
  `custom_type1` smallint(4) unsigned NOT NULL default '0',
  `custom_type2` smallint(4) unsigned NOT NULL default '0',
  `source` INT(11) default NULL,
  `destination` INT(11) default NULL,
  `create_type` varchar(255) default NULL,
  `create_time` INT(11) default NULL,
  `shadow_life_time` INT(11) NOT NULL default '0',
  `flags` INT(11) NOT NULL default '0',
  PRIMARY KEY  (`object_id`),
  KEY `key_owner_id` (`owner_id`),
  KEY `key_loc` (`loc`),
  KEY `key_item_id` (`item_id`),
  KEY `key_class` (`class`),
  KEY `key_loc_data` (`loc_data`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
