DROP TABLE IF EXISTS `pets`;
CREATE TABLE `pets` (
  `item_obj_id` INT(11) NOT NULL DEFAULT '0',
  `objId` INT(11) DEFAULT NULL,
  `name` VARCHAR(12) CHARACTER SET utf8 DEFAULT NULL,
  `level` TINYINT(3) UNSIGNED DEFAULT NULL,
  `curHp` MEDIUMINT(8) UNSIGNED DEFAULT NULL,
  `curMp` MEDIUMINT(8) UNSIGNED DEFAULT NULL,
  `exp` BIGINT(20) DEFAULT NULL,
  `sp` INT(10) UNSIGNED DEFAULT NULL,
  `fed` SMALLINT(5) UNSIGNED DEFAULT NULL,
  `max_fed` SMALLINT(5) UNSIGNED DEFAULT NULL,
  PRIMARY KEY  (`item_obj_id`)
) ENGINE=MyISAM;
