DROP TABLE IF EXISTS `auto_chat_text`;
SET NAMES 'utf8';
CREATE TABLE `auto_chat_text` (
  `groupId` INT NOT NULL default '0',
  `chatText` VARCHAR(255) NOT NULL default '',
  PRIMARY KEY  (`groupId`,`chatText`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `auto_chat_text` VALUES
(1,'%player_cabal_loser%! Все потеряно! Приготовьтесь встретить богиню смерти!'),
(1,'%player_cabal_loser%! Вы приноситесь в жертву!'),
(1,'%player_cabal_loser%! Вы могли бы также отказаться!'),
(1,'На вас проклятие!'),
(1,'Все потеряно! Приготовьтесь встретить богиню смерти!'),
(1,'Все потеряно! Пророчество разрушения было выполнено!'),
(1,'Пророчество гибели проснулись!'),
(1,'Этот мир будет скоро уничтожен!'),
(2,'%player_cabal_winner%! Я дарую вам авторитет бездны!'),
(2,'%player_cabal_winner%, Темные, то изгнаны навсегда!'),
(2,'%player_cabal_winner%, Время для славы под рукой!'),
(2,'Приветствую вечные сумерки!'),
(2,'Как предсказано в пророчестве темноты, эра хаоса началась!'),
(2,'Судный день близок!'),
(2,'Пророчество темноты было выполнено!'),
(2,'Пророчество тьмы свершилось!'),
(3,'Дорогой %player_random%,Июнь благословение Эйнхазад будет с тобой всегда.'),
(4,'!Правители печатью! Я возвещаю вам чудесные подарки!'),
(4,'!Правители печатью! У меня есть некоторые отличные оружие, чтобы показать вам!'),
(4,'!Я вот так занят в последнее время, в дополнение к планировал свою поездку!'),
(5,'!Кто будет счастливым сегодня? Ха-ха! Любопытно, очень любопытно!'),
(6,'!Мужество! Амбиции! Страсть! Наемники, которые хотят реализовать свою мечту о борьбе на территории был, пришел фолиант! Фортуна и слава ждут вас!');
