DROP TABLE IF EXISTS `char_templates`;
SET NAMES 'utf8';
CREATE TABLE `char_templates` (
  `ClassId` int(11) NOT NULL default '0',
  `ClassName` varchar(20) NOT NULL default '',
  `RaceId` int(1) NOT NULL default '0',
  `parent` tinyint(3) unsigned default '255',
  `level` tinyint(3) unsigned default '0',
  `STR` int(2) NOT NULL default '0',
  `CON` int(2) NOT NULL default '0',
  `DEX` int(2) NOT NULL default '0',
  `_INT` int(2) NOT NULL default '0',
  `WIT` int(2) NOT NULL default '0',
  `MEN` int(2) NOT NULL default '0',
  `P_ATK` int(3) NOT NULL default '0',
  `P_DEF` int(3) NOT NULL default '0',
  `M_ATK` int(3) NOT NULL default '0',
  `M_DEF` int(2) NOT NULL default '0',
  `P_SPD` int(3) NOT NULL default '0',
  `M_SPD` int(3) NOT NULL default '0',
  `ACC` int(3) NOT NULL default '0',
  `CRITICAL` int(3) NOT NULL default '0',
  `EVASION` int(3) NOT NULL default '0',
  `RUN_SPD` int(3) NOT NULL default '0',
  `WALK_SPD` int(3) NOT NULL default '0',
  `x` int(9) NOT NULL default '0',
  `y` int(9) NOT NULL default '0',
  `z` int(9) NOT NULL default '0',
  `canCraft` int(1) NOT NULL default '0',
  `M_UNK1` decimal(4,2) NOT NULL default '0.00',
  `M_UNK2` decimal(8,6) NOT NULL default '0.000000',
  `M_COL_R` decimal(3,1) NOT NULL default '0.0',
  `M_COL_H` decimal(4,1) NOT NULL default '0.0',
  `F_UNK1` decimal(4,2) NOT NULL default '0.00',
  `F_UNK2` decimal(8,6) NOT NULL default '0.000000',
  `F_COL_R` decimal(3,1) NOT NULL default '0.0',
  `F_COL_H` decimal(4,1) NOT NULL default '0.0',
  `items1` int(4) NOT NULL default '0',
  `items2` int(4) NOT NULL default '0',
  `items3` int(4) NOT NULL default '0',
  `items4` int(4) NOT NULL default '0',
  `items5` int(10) NOT NULL default '0',
  PRIMARY KEY  (`ClassId`),
  INDEX `parent` (`parent`)
) ENGINE=MyISAM;

INSERT INTO `char_templates` (`ClassId`,`ClassName`,`RaceId`,`parent`,`level`,`STR`,`CON`,`DEX`,`_INT`,`WIT`,`MEN`,`P_ATK`,`P_DEF`,`M_ATK`,`M_DEF`,`P_SPD`,`M_SPD`,`ACC`,`CRITICAL`,`EVASION`,`RUN_SPD`,`WALK_SPD`,`x`,`y`,`z`,`canCraft`,`M_UNK1`,`M_UNK2`,`M_COL_R`,`M_COL_H`,`F_UNK1`,`F_UNK2`,`F_COL_R`,`F_COL_H`,`items1`,`items2`,`items3`,`items4`,`items5`) VALUES
(0,'Human Fighter',0,255,0,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(1,'Warrior',0,0,1,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(2,'Gladiator',0,1,2,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(3,'Warlord',0,1,2,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(4,'Human Knight',0,0,1,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(5,'Paladin',0,4,2,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(6,'Dark Avenger',0,4,2,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(7,'Rogue',0,0,1,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(8,'Treasure Hunter',0,7,2,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(9,'Hawkeye',0,7,2,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(10,'Human Mage',0,255,0,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(11,'Human Wizard',0,10,1,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(12,'Sorcerer',0,11,2,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(13,'Necromancer',0,11,2,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(14,'Warlock',0,11,2,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(15,'Cleric',0,10,1,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(16,'Bishop',0,15,2,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(17,'Human Prophet',0,15,2,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(18,'Elf Fighter',1,255,0,36,36,35,23,14,26,4,72,3,47,345,249,36,46,36,125,90,45978,41196,-3440,0,'1.15','1.242000','7.5','24.0','1.15','1.242000','7.5','23.0',1147,1146,10,2369,5588),
(19,'Elf Knight',1,18,1,36,36,35,23,14,26,4,72,3,47,345,249,36,46,36,125,90,45978,41196,-3440,0,'1.15','1.242000','7.5','24.0','1.15','1.242000','7.5','23.0',1147,1146,10,2369,5588),
(20,'Temple Knight',1,19,2,36,36,35,23,14,26,4,72,3,47,345,249,36,46,36,125,90,45978,41196,-3440,0,'1.15','1.242000','7.5','24.0','1.15','1.242000','7.5','23.0',1147,1146,10,2369,5588),
(21,'Swordsinger',1,19,2,36,36,35,23,14,26,4,72,3,47,345,249,36,46,36,125,90,45978,41196,-3440,0,'1.15','1.242000','7.5','24.0','1.15','1.242000','7.5','23.0',1147,1146,10,2369,5588),
(22,'Scout',1,18,1,36,36,35,23,14,26,4,72,3,47,345,249,36,46,36,125,90,45978,41196,-3440,0,'1.15','1.242000','7.5','24.0','1.15','1.242000','7.5','23.0',1147,1146,10,2369,5588),
(23,'Plains Walker',1,22,2,36,36,35,23,14,26,4,72,3,47,345,249,36,46,36,125,90,45978,41196,-3440,0,'1.15','1.242000','7.5','24.0','1.15','1.242000','7.5','23.0',1147,1146,10,2369,5588),
(24,'Silver Ranger',1,22,2,36,36,35,23,14,26,4,72,3,47,345,249,36,46,36,125,90,45978,41196,-3440,0,'1.15','1.242000','7.5','24.0','1.15','1.242000','7.5','23.0',1147,1146,10,2369,5588),
(25,'Elf Mage',1,255,0,21,25,24,37,23,40,2,48,6,54,312,386,30,41,30,122,85,46182,41198,-3440,0,'1.04','0.898560','7.5','24.0','1.04','0.898560','7.5','23.0',425,461,6,5588,0),
(26,'Elf Wizard',1,25,1,21,25,24,37,23,40,2,48,6,54,312,386,30,41,30,122,85,46182,41198,-3440,0,'1.04','0.898560','7.5','24.0','1.04','0.898560','7.5','23.0',425,461,6,5588,0),
(27,'Spellsinger',1,26,2,21,25,24,37,23,40,2,48,6,54,312,386,30,41,30,122,85,46182,41198,-3440,0,'1.04','0.898560','7.5','24.0','1.04','0.898560','7.5','23.0',425,461,6,5588,0),
(28,'Elemental Summoner',1,26,2,21,25,24,37,23,40,2,48,6,54,312,386,30,41,30,122,85,46182,41198,-3440,0,'1.04','0.898560','7.5','24.0','1.04','0.898560','7.5','23.0',425,461,6,5588,0),
(29,'Oracle',1,25,1,21,25,24,37,23,40,2,48,6,54,312,386,30,41,30,122,85,46182,41198,-3440,0,'1.04','0.898560','7.5','24.0','1.04','0.898560','7.5','23.0',425,461,6,5588,0),
(30,'Elder',1,29,2,21,25,24,37,23,40,2,48,6,54,312,386,30,41,30,122,85,46182,41198,-3440,0,'1.04','0.898560','7.5','24.0','1.04','0.898560','7.5','23.0',425,461,6,5588,0),
(31,'DE Fighter',2,255,0,41,32,34,25,12,26,4,72,3,47,342,226,35,45,35,122,85,28377,10916,-4224,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.5',1147,1146,10,2369,5588),
(32,'Palus Knight',2,31,1,41,32,34,25,12,26,4,72,3,47,342,226,35,45,35,122,85,28377,10916,-4224,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.5',1147,1146,10,2369,5588),
(33,'Shillien Knight',2,32,2,41,32,34,25,12,26,4,72,3,47,342,226,35,45,35,122,85,28377,10916,-4224,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.5',1147,1146,10,2369,5588),
(34,'Bladedancer',2,32,2,41,32,34,25,12,26,4,72,3,47,342,226,35,45,35,122,85,28377,10916,-4224,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.5',1147,1146,10,2369,5588),
(35,'Assassin',2,31,1,41,32,34,25,12,26,4,72,3,47,342,226,35,45,35,122,85,28377,10916,-4224,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.5',1147,1146,10,2369,5588),
(36,'Abyss Walker',2,35,2,41,32,34,25,12,26,4,72,3,47,342,226,35,45,35,122,85,28377,10916,-4224,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.5',1147,1146,10,2369,5588),
(37,'Phantom Ranger',2,35,2,41,32,34,25,12,26,4,72,3,47,342,226,35,45,35,122,85,28377,10916,-4224,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.5',1147,1146,10,2369,5588),
(38,'DE Mage',2,255,0,23,24,23,44,19,37,2,48,7,53,309,316,29,41,29,122,85,28295,11063,-4224,0,'1.14','1.231200','7.5','24.0','1.03','0.889920','7.0','23.5',425,461,6,5588,0),
(39,'DE Wizard',2,38,1,23,24,23,44,19,37,2,48,7,53,309,316,29,41,29,122,85,28295,11063,-4224,0,'1.14','1.231200','7.5','24.0','1.03','0.889920','7.0','23.5',425,461,6,5588,0),
(40,'Spell Howler',2,39,2,23,24,23,44,19,37,2,48,7,53,309,316,29,41,29,122,85,28295,11063,-4224,0,'1.14','1.231200','7.5','24.0','1.03','0.889920','7.0','23.5',425,461,6,5588,0),
(41,'Phantom Summoner',2,39,2,23,24,23,44,19,37,2,48,7,53,309,316,29,41,29,122,85,28295,11063,-4224,0,'1.14','1.231200','7.5','24.0','1.03','0.889920','7.0','23.5',425,461,6,5588,0),
(42,'Shillien Oracle',2,38,1,23,24,23,44,19,37,2,48,7,53,309,316,29,41,29,122,85,28295,11063,-4224,0,'1.14','1.231200','7.5','24.0','1.03','0.889920','7.0','23.5',425,461,6,5588,0),
(43,'Shillien Elder',2,42,2,23,24,23,44,19,37,2,48,7,53,309,316,29,41,29,122,85,28295,11063,-4224,0,'1.14','1.231200','7.5','24.0','1.03','0.889920','7.0','23.5',425,461,6,5588,0),
(44,'Orc Fighter',3,255,0,40,47,26,18,12,27,4,72,2,48,318,226,31,42,31,117,70,-56693,-113610,-690,0,'1.06','1.144800','11.0','28.0','1.06','1.144800','7.0','27.0',1147,1146,2368,2369,5588),
(45,'Raider',3,44,1,40,47,26,18,12,27,4,72,2,48,318,226,31,42,31,117,70,-56693,-113610,-690,0,'1.06','1.144800','11.0','28.0','1.06','1.144800','7.0','27.0',1147,1146,2368,2369,5588),
(46,'Destroyer',3,45,2,40,47,26,18,12,27,4,72,2,48,318,226,31,42,31,117,70,-56693,-113610,-690,0,'1.06','1.144800','11.0','28.0','1.06','1.144800','7.0','27.0',1147,1146,2368,2369,5588),
(47,'Monk',3,44,1,40,47,26,18,12,27,4,72,2,48,318,226,31,42,31,117,70,-56682,-56693,-113610,0,'1.06','1.144800','11.0','28.0','1.06','1.144800','7.0','27.0',1147,1146,2368,2369,5588),
(48,'Tyrant',3,47,2,40,47,26,18,12,27,4,72,2,48,318,226,31,42,31,117,70,-56693,-113610,-690,0,'1.06','1.144800','11.0','28.0','1.06','1.144800','7.0','27.0',1147,1146,2368,2369,5588),
(49,'Orc Mage',3,255,0,27,31,24,31,15,42,2,48,4,56,312,265,30,41,30,121,70,-56682,-113730,-690,0,'1.04','0.898560','7.0','27.5','1.04','0.898560','8.0','25.5',425,461,2368,5588,0),
(50,'Shaman',3,49,1,27,31,24,31,15,42,2,48,4,56,312,265,30,41,30,121,70,-56682,-113730,-690,0,'1.04','0.898560','7.0','27.5','1.04','0.898560','8.0','25.5',425,461,2368,5588,0),
(51,'Overlord',3,50,2,27,31,24,31,15,42,2,48,4,56,312,265,30,41,30,121,70,-56682,-113730,-690,0,'1.04','0.898560','7.0','27.5','1.04','0.898560','8.0','25.5',425,461,2368,5588,0),
(52,'Warcryer',3,50,2,27,31,24,31,15,42,2,48,4,56,312,265,30,41,30,121,70,-56682,-113730,-690,0,'1.04','0.898560','7.0','27.5','1.04','0.898560','8.0','25.5',425,461,2368,5588,0),
(53,'Dwarf Fighter',4,255,0,39,45,29,20,10,27,4,72,3,48,327,203,33,43,33,115,80,108512,-174026,-400,1,'1.09','1.487196','9.0','18.0','1.09','1.487196','5.0','19.0',1147,1146,10,2370,5588),
(54,'Scavenger',4,53,1,39,45,29,20,10,27,4,72,3,48,327,203,33,43,33,115,80,108512,-174026,-400,1,'1.09','1.487196','9.0','18.0','1.09','1.487196','5.0','19.0',1147,1146,10,2370,5588),
(55,'Bounty Hunter',4,54,2,39,45,29,20,10,27,4,72,3,48,327,203,33,43,33,115,80,108512,-174026,-400,1,'1.09','1.487196','9.0','18.0','1.09','1.487196','5.0','19.0',1147,1146,10,2370,5588),
(56,'Artisan',4,53,1,39,45,29,20,10,27,4,72,3,48,327,203,33,43,33,115,80,108512,-174026,-400,1,'1.09','1.487196','9.0','18.0','1.09','1.487196','5.0','19.0',1147,1146,10,2370,5588),
(57,'Warsmith',4,56,2,39,45,29,20,10,27,4,72,3,48,327,203,33,43,33,115,80,108512,-174026,-400,1,'1.09','1.487196','9.0','18.0','1.09','1.487196','5.0','19.0',1147,1146,10,2370,5588),
(88,'Duelist',0,2,3,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(89,'DreadNought',0,3,3,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(90,'Phoenix Knight',0,5,3,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(91,'Hell Knight',0,6,3,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(92,'Sagittarius',0,9,3,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(93,'Adventurer',0,8,3,40,43,30,21,11,25,4,72,3,47,330,213,33,44,33,115,80,-71338,258271,-3104,0,'1.10','1.188000','9.0','23.0','1.10','1.188000','8.0','23.5',1147,1146,10,2369,5588),
(94,'Archmage',0,12,3,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(95,'Soultaker',0,13,3,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(96,'Arcana Lord',0,14,3,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(97,'Cardinal',0,16,3,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(98,'Hierophant',0,17,3,22,27,21,41,20,39,2,48,7,54,303,333,28,40,28,120,78,-90890,248027,-3570,0,'1.01','0.872640','7.5','22.8','1.01','0.872640','6.5','22.5',425,461,6,5588,0),
(99,'Eva Templar',1,20,3,36,36,35,23,14,26,4,72,3,47,345,249,36,46,36,125,90,45978,41196,-3440,0,'1.15','1.242000','7.5','24.0','1.15','1.242000','7.5','23.0',1147,1146,10,2369,5588),
(100,'Sword Muse',1,21,3,36,36,35,23,14,26,4,72,3,47,345,249,36,46,36,125,90,45978,41196,-3440,0,'1.15','1.242000','7.5','24.0','1.15','1.242000','7.5','23.0',1147,1146,10,2369,5588),
(101,'Wind Rider',1,23,3,36,36,35,23,14,26,4,72,3,47,345,249,36,46,36,125,90,45978,41196,-3440,0,'1.15','1.242000','7.5','24.0','1.15','1.242000','7.5','23.0',1147,1146,10,2369,5588),
(102,'Moonlight Sentinel',1,24,3,36,36,35,23,14,26,4,72,3,47,345,249,36,46,36,125,90,45978,41196,-3440,0,'1.15','1.242000','7.5','24.0','1.15','1.242000','7.5','23.0',1147,1146,10,2369,5588),
(103,'Mystic Muse',1,27,3,21,25,24,37,23,40,2,48,6,54,312,386,30,41,30,122,85,46182,41198,-3440,0,'1.04','0.898560','7.5','24.0','1.04','0.898560','7.5','23.0',425,461,6,5588,0),
(104,'Elemental Master',1,28,3,21,25,24,37,23,40,2,48,6,54,312,386,30,41,30,122,85,46182,41198,-3440,0,'1.04','0.898560','7.5','24.0','1.04','0.898560','7.5','23.0',425,461,6,5588,0),
(105,'Eva Saint',1,30,3,21,25,24,37,23,40,2,48,6,54,312,386,30,41,30,122,85,46182,41198,-3440,0,'1.04','0.898560','7.5','24.0','1.04','0.898560','7.5','23.0',425,461,6,5588,0),
(106,'Shillien Templar',2,33,3,41,32,34,25,12,26,4,72,3,47,342,226,35,45,35,122,85,28377,10916,-4224,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.5',1147,1146,10,2369,5588),
(107,'Spectral Dancer',2,34,3,41,32,34,25,12,26,4,72,3,47,342,226,35,45,35,122,85,28377,10916,-4224,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.5',1147,1146,10,2369,5588),
(108,'Ghost Hunter',2,36,3,41,32,34,25,12,26,4,72,3,47,342,226,35,45,35,122,85,28377,10916,-4224,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.5',1147,1146,10,2369,5588),
(109,'Ghost Sentinel',2,37,3,41,32,34,25,12,26,4,72,3,47,342,226,35,45,35,122,85,28377,10916,-4224,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.5',1147,1146,10,2369,5588),
(110,'Storm Screamer',2,40,3,23,24,23,44,19,37,2,48,7,53,309,316,29,41,29,122,85,28295,11063,-4224,0,'1.14','1.231200','7.5','24.0','1.03','0.889920','7.0','23.5',425,461,6,5588,0),
(111,'Spectral Master',2,41,3,23,24,23,44,19,37,2,48,7,53,309,316,29,41,29,122,85,28295,11063,-4224,0,'1.14','1.231200','7.5','24.0','1.03','0.889920','7.0','23.5',425,461,6,5588,0),
(112,'Shillen Saint',2,43,3,23,24,23,44,19,37,2,48,7,53,309,316,29,41,29,122,85,28295,11063,-4224,0,'1.14','1.231200','7.5','24.0','1.03','0.889920','7.0','23.5',425,461,6,5588,0),
(113,'Titan',3,46,3,40,47,26,18,12,27,4,72,2,48,318,226,31,42,31,117,70,-56693,-113610,-690,0,'1.06','1.144800','11.0','28.0','1.06','1.144800','7.0','27.0',1147,1146,2368,2369,5588),
(114,'Grand Khauatari',3,48,3,40,47,26,18,12,27,4,72,2,48,318,226,31,42,31,117,70,-56693,-113610,-690,0,'1.06','1.144800','11.0','28.0','1.06','1.144800','7.0','27.0',1147,1146,2368,2369,5588),
(115,'Dominator',3,51,3,27,31,24,31,15,42,2,48,4,56,312,265,30,41,30,121,70,-56682,-113730,-690,0,'1.04','0.898560','7.0','27.5','1.04','0.898560','8.0','25.5',425,461,2368,5588,0),
(116,'Doomcryer',3,52,3,27,31,24,31,15,42,2,48,4,56,312,265,30,41,30,121,70,-56682,-113730,-690,0,'1.04','0.898560','7.0','27.5','1.04','0.898560','8.0','25.5',425,461,2368,5588,0),
(117,'Fortune Seeker',4,55,3,39,45,29,20,10,27,4,72,3,48,327,203,33,43,33,115,80,108512,-174026,-400,1,'1.09','1.487196','9.0','18.0','1.09','1.487196','5.0','19.0',1147,1146,10,2370,5588),
(118,'Maestro',4,57,3,39,45,29,20,10,27,4,72,3,48,327,203,33,43,33,115,80,108512,-174026,-400,1,'1.09','1.487196','9.0','18.0','1.09','1.487196','5.0','19.0',1147,1146,10,2370,5588),
(123,'Male Soldier',5,255,0,41,31,33,29,11,25,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.0',1147,1146,10,2369,5588),
(124,'Female Soldier',5,255,0,39,30,35,28,11,27,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','23.0','1.14','1.231200','7.0','22.0',1147,1146,10,2369,5588),
(125,'Trooper',5,123,1,41,31,33,29,11,25,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.0',1147,1146,10,2369,5588),
(126,'Warder',5,124,1,39,30,35,28,11,27,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','23.0','1.14','1.231200','7.0','22.0',1147,1146,10,2369,5588),
(127,'Berserker',5,125,2,41,31,33,29,11,25,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.0',1147,1146,10,2369,5588),
(128,'Male Soulbreaker',5,125,2,41,31,33,29,11,25,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.0',1147,1146,10,2369,5588),
(129,'Female Soulbreaker',5,126,2,39,30,35,28,11,27,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','23.0','1.14','1.231200','7.0','23.0',1147,1146,10,2369,5588),
(130,'Arbalester',5,126,2,39,30,35,28,11,27,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','22.0',1147,1146,10,2369,5588),
(131,'Doombringer',5,127,3,41,31,33,29,11,25,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.0',1147,1146,10,2369,5588),
(132,'Male Soulhound',5,128,3,41,31,33,29,11,25,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.0',1147,1146,10,2369,5588),
(133,'Female Soulhound',5,129,3,39,30,35,28,11,27,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.0',1147,1146,10,2369,5588),
(134,'Trickster',5,130,3,39,30,35,28,11,27,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','22.0',1147,1146,10,2369,5588),
(135,'Inspector',5,255,2,39,30,35,28,11,27,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.0',1147,1146,10,2369,5588),
(136,'Judicator',5,135,3,39,30,35,28,11,27,4,72,3,47,342,226,35,45,35,122,85,-125533,38114,1142,0,'1.14','1.231200','7.5','24.0','1.14','1.231200','7.0','23.0',1147,1146,10,2369,5588);
