DROP TABLE IF EXISTS `fishreward`;
SET NAMES 'utf8';
CREATE TABLE `fishreward` (
  `fishid` int(6) NOT NULL default '0',
  `rewardid` int(6) NOT NULL default '0',
  `min` int(3) NOT NULL default '0',
  `max` int(3) NOT NULL default '0',
  `chance` int(3) NOT NULL default '0',
  PRIMARY KEY  (`fishid`,`rewardid`)
) ENGINE=MyISAM;

INSERT INTO `fishreward` VALUES 
(6411,6908,6,6,33),
(6411,6913,1,1,19),
(6412,6908,6,6,30),
(6412,6911,2,2,23),
(6413,6908,6,6,36),
(6413,6915,1,1,35),
(6414,6908,6,6,35),
(6414,6913,1,1,23),
(6415,6908,8,8,32),
(6415,6911,2,2,32),
(6416,6908,6,6,46),
(6416,6915,1,1,32),
(6417,6920,8,8,27),
(6417,6913,1,1,19),
(6417,6908,12,12,17),
(6418,6908,8,8,43),
(6418,6911,2,2,39),
(6419,6915,1,1,46),
(6419,6908,12,12,28),
(6420,6920,8,8,35),
(6420,6913,1,1,25),
(6420,6908,12,12,21),
(6421,6908,8,8,47),
(6421,6911,2,2,47),
(6422,6915,1,1,55),
(6422,6908,12,12,33),
(6423,6913,1,1,35),
(6423,6908,12,12,29),
(6423,6920,16,16,23),
(6424,6908,16,16,41),
(6424,6911,4,4,39),
(6425,6908,12,12,48),
(6425,6915,2,2,37),
(6426,6908,12,12,35),
(6426,6920,16,16,29),
(6426,6913,2,2,24),
(6427,6908,16,16,45),
(6427,6911,4,4,42),
(6428,6908,12,12,50),
(6428,6915,2,2,41),
(6429,6908,12,12,36),
(6429,6920,16,16,29),
(6429,6913,2,2,24),
(6430,6908,16,16,44),
(6430,6911,4,4,42),
(6431,6908,12,12,51),
(6431,6915,2,2,41),
(6432,6913,1,1,27),
(6432,6908,14,14,19),
(6432,6920,16,16,19),
(6432,6909,4,4,18),
(6432,6904,1,1,2),
(6433,6908,10,10,26),
(6433,6909,2,2,22),
(6433,6921,4,4,18),
(6433,6911,4,4,17),
(6433,6904,1,1,2),
(6434,6908,16,16,27),
(6434,6915,4,4,23),
(6434,6909,4,4,21),
(6434,6904,1,1,4),
(6435,6908,14,14,22),
(6435,6920,16,16,21),
(6435,6909,4,4,20),
(6435,6913,2,2,15),
(6435,6904,1,1,3),
(6436,6908,10,10,26),
(6436,6909,2,2,23),
(6436,6921,4,4,18),
(6436,6911,4,4,17),
(6436,6904,1,1,2),
(6437,6908,16,16,27),
(6437,6915,4,4,23),
(6437,6909,4,4,21),
(6437,6904,1,1,3),
(6438,6908,14,14,20),
(6438,6909,4,4,18),
(6438,6920,16,16,18),
(6438,6913,2,2,14),
(6438,6904,1,1,3),
(6439,6909,2,2,22),
(6439,6921,4,4,19),
(6439,6911,4,4,17),
(6439,6908,20,20,12),
(6439,6904,1,1,3),
(6440,6908,16,16,25),
(6440,6915,4,4,20),
(6440,6909,4,4,19),
(6440,6904,1,1,3),
(6441,6908,14,14,20),
(6441,6909,4,4,19),
(6441,6920,16,16,19),
(6441,6913,2,2,15),
(6441,6904,1,1,2),
(6442,6921,4,4,20),
(6442,6911,4,4,20),
(6442,6908,20,20,15),
(6442,6909,4,4,12),
(6442,6904,1,1,3),
(6443,6908,16,16,26),
(6443,6915,4,4,22),
(6443,6909,4,4,20),
(6443,6904,1,1,3),
(6444,6908,14,14,21),
(6444,6909,4,4,20),
(6444,6920,16,16,20),
(6444,6913,2,2,14),
(6444,6904,1,1,2),
(6445,6921,4,4,21),
(6445,6911,4,4,19),
(6445,6908,20,20,15),
(6445,6909,4,4,12),
(6445,6904,1,1,3),
(6446,6908,16,16,27),
(6446,6915,4,4,22),
(6446,6909,4,4,20),
(6446,6904,1,1,4),
(6447,6920,16,16,21),
(6447,6909,4,4,21),
(6447,6913,2,2,16),
(6447,6908,28,28,11),
(6447,6904,1,1,3),
(6448,6908,20,20,17),
(6448,6909,4,4,14),
(6448,6921,8,8,12),
(6448,6911,8,8,11),
(6448,6904,1,1,3),
(6449,6915,4,4,24),
(6449,6909,4,4,21),
(6449,6908,32,32,15),
(6449,6904,1,1,4),
(6450,6910,1,1,26),
(6450,6914,2,2,15),
(6450,7698,1,1,6),
(6451,6910,1,1,30),
(6451,6912,8,8,20),
(6451,7686,1,1,7),
(6452,6910,1,1,28),
(6452,6916,4,4,27),
(6452,7697,1,1,8),
(6453,6910,1,1,31),
(6453,6914,2,2,19),
(6453,7698,1,1,7),
(6454,6912,8,8,23),
(6454,6910,2,2,16),
(6454,7686,1,1,8),
(6455,6910,1,1,32),
(6455,6916,4,4,28),
(6455,7697,1,1,8),
(6456,6910,2,2,22),
(6456,6914,2,2,20),
(6456,7698,1,1,8),
(6457,6912,8,8,24),
(6457,6910,2,2,17),
(6457,7686,1,1,8),
(6458,6910,1,1,32),
(6458,6916,4,4,29),
(6458,7697,1,1,8),
(6459,6910,2,2,24),
(6459,6914,2,2,23),
(6459,7698,1,1,9),
(6460,6912,8,8,27),
(6460,6910,2,2,18),
(6460,7686,1,1,9),
(6461,6916,4,4,38),
(6461,6910,2,2,21),
(6461,7697,1,1,10),
(6462,6910,2,2,20),
(6462,6914,2,2,17),
(6462,6907,1,1,7),
(6462,7698,1,1,6),
(6462,7685,1,1,6),
(6463,6912,8,8,25),
(6463,6910,2,2,17),
(6463,6905,1,1,8),
(6463,7686,1,1,8),
(6464,6910,2,2,19),
(6464,6916,8,8,17),
(6464,7697,1,1,9),
(6464,6906,1,1,9),
(6465,6910,2,2,21),
(6465,6914,2,2,18),
(6465,7698,1,1,8),
(6465,7685,1,1,8),
(6465,6907,1,1,7),
(6466,6912,8,8,28),
(6466,6910,2,2,19),
(6466,6905,1,1,10),
(6466,7686,1,1,9),
(6467,6916,8,8,20),
(6467,6910,2,2,19),
(6467,6906,1,1,11),
(6467,7697,1,1,9),
(6468,6910,2,2,21),
(6468,6914,2,2,19),
(6468,7698,1,1,8),
(6468,6907,1,1,8),
(6468,7685,1,1,8),
(6469,6912,8,8,28),
(6469,6910,2,2,19),
(6469,6905,1,1,10),
(6469,7686,1,1,9),
(6470,6910,2,2,21),
(6470,6916,8,8,19),
(6470,7697,1,1,10),
(6470,6906,1,1,10),
(6471,6914,2,2,21),
(6471,6910,4,4,11),
(6471,7698,1,1,8),
(6471,6907,1,1,8),
(6471,7685,1,1,8),
(6472,6912,8,8,24),
(6472,6910,2,2,22),
(6472,6905,1,1,11),
(6472,7686,1,1,10),
(6473,6910,2,2,24),
(6473,6916,8,8,20),
(6473,7697,1,1,12),
(6473,6906,1,1,11),
(6474,6910,4,4,14),
(6474,6914,4,4,12),
(6474,7698,1,1,10),
(6474,6907,1,1,10),
(6474,7685,1,1,9),
(6475,6912,8,8,27),
(6475,6910,2,2,24),
(6475,6905,1,1,12),
(6475,7686,1,1,11),
(6476,6910,2,2,26),
(6476,6916,8,8,16),
(6476,6906,1,1,12),
(6476,7697,1,1,12),
(6477,6910,4,4,13),
(6477,6914,4,4,13),
(6477,7698,1,1,11),
(6477,6907,1,1,10),
(6477,7685,1,1,9),
(6478,6910,2,2,25),
(6478,6912,16,16,15),
(6478,6905,1,1,13),
(6478,7686,1,1,13),
(6479,6910,2,2,27),
(6479,6916,8,8,21),
(6479,6906,1,1,12),
(6479,7697,1,1,12),
(6480,6910,4,4,14),
(6480,6914,4,4,13),
(6480,7685,1,1,13),
(6480,6907,1,1,12),
(6480,7698,1,1,11),
(6481,6910,2,2,26),
(6481,6912,16,16,17),
(6481,7686,1,1,15),
(6481,6905,1,1,14),
(6482,6910,2,2,29),
(6482,6916,8,8,20),
(6482,6906,1,1,14),
(6482,7697,1,1,13),
(6483,6910,4,4,18),
(6483,6914,4,4,16),
(6483,7698,1,1,14),
(6483,7685,1,1,14),
(6483,6907,1,1,12),
(6484,6905,1,1,19),
(6484,6912,16,16,17),
(6484,6910,4,4,17),
(6484,7686,1,1,16),
(6485,6916,8,8,27),
(6485,7697,1,1,18),
(6485,6906,1,1,16),
(6485,6910,4,4,15),
(6486,6914,4,4,20),
(6486,7698,1,1,16),
(6486,6910,4,4,15),
(6486,7685,1,1,15),
(6486,6907,1,1,13),
(6487,6912,16,16,25),
(6487,6910,4,4,20),
(6487,6905,1,1,17),
(6487,7686,2,2,12),
(6488,6916,8,8,26),
(6488,6906,1,1,19),
(6488,7697,1,1,17),
(6488,6910,4,4,17),
(6489,6910,4,4,19),
(6489,6914,4,4,17),
(6489,7685,1,1,17),
(6489,6907,1,1,15),
(6489,7698,1,1,13),
(6490,6905,1,1,25),
(6490,6910,4,4,23),
(6490,6912,16,16,23),
(6490,7686,2,2,14),
(6491,6916,8,8,30),
(6491,6906,1,1,23),
(6491,6910,4,4,19),
(6491,7697,2,2,12),
(6492,7609,8,8,51),
(6492,6908,12,12,34),
(6493,6908,12,12,49),
(6493,7609,16,16,34),
(6494,6908,24,24,32),
(6494,7609,26,26,29),
(6495,6908,24,24,39),
(6495,7609,26,26,35),
(6496,6908,24,24,47),
(6496,7609,26,26,43),
(6497,6908,24,24,48),
(6497,7609,26,26,45),
(6498,6908,24,24,49),
(6498,7609,26,26,44),
(6499,6908,28,28,26),
(6499,7609,30,30,26),
(6499,6909,8,8,25),
(6499,6904,1,1,8),
(6500,7609,30,30,26),
(6500,6909,8,8,26),
(6500,6908,28,28,25),
(6500,6904,1,1,7),
(6500,7625,1,1,1),
(6501,6909,8,8,25),
(6501,7609,30,30,24),
(6501,6908,28,28,24),
(6501,6904,1,1,6),
(6502,6908,28,28,30),
(6502,6909,8,8,24),
(6502,7609,30,30,22),
(6502,6904,1,1,7),
(6503,7609,30,30,29),
(6503,6908,56,56,13),
(6503,6909,14,14,12),
(6503,6904,1,1,8),
(6503,7626,1,1,2),
(6504,6908,56,56,16),
(6504,7609,60,60,14),
(6504,6909,14,14,14),
(6504,6904,1,1,10),
(6505,6910,3,3,63),
(6506,6910,3,3,66),
(6507,6910,3,3,67),
(6507,7627,1,1,3),
(6508,6910,3,3,80),
(6509,6910,3,3,84),
(6510,6910,3,3,92),
(6511,6910,3,3,93),
(6511,7628,1,1,1),
(6512,6910,6,6,67),
(6513,6910,6,6,67),
(6514,6910,6,6,73),
(6515,6910,6,6,78),
(6516,6910,6,6,83),
(6517,6910,6,6,93),
(6518,6910,6,6,100),
(7726,6908,2,3,45),
(7726,6913,1,1,7),
(7727,6908,3,4,33),
(7727,6911,1,1,17),
(7728,6908,3,4,34),
(7728,6915,1,1,12),
(7729,6908,3,4,40),
(7729,6913,1,1,8),
(7730,6908,3,4,45),
(7730,6911,1,1,24),
(7731,6908,3,4,54),
(7731,6915,1,1,18),
(7732,6908,3,4,45),
(7732,6920,4,4,14),
(7732,6913,1,1,7),
(7733,6908,3,4,66),
(7733,6911,2,2,15),
(7734,6908,6,6,38),
(7734,6915,1,1,22),
(7735,6908,4,6,43),
(7735,6920,4,4,25),
(7735,6913,1,1,7),
(7736,6908,6,6,54),
(7736,6911,2,2,16),
(7737,6908,6,6,52),
(7737,6915,1,1,25),
(7738,6908,4,6,47),
(7738,6920,8,8,14),
(7738,6913,1,1,11),
(7739,6908,6,6,48),
(7739,6911,2,2,20),
(7740,6908,6,6,47),
(7740,6915,1,1,25),
(7741,6908,4,6,48),
(7741,6920,8,8,13),
(7741,6913,1,1,6),
(7742,6908,6,6,42),
(7742,6911,2,2,17),
(7743,6908,6,6,46),
(7743,6915,1,1,27),
(7744,6908,4,6,33),
(7744,6920,8,8,15),
(7744,6913,1,1,12),
(7745,6908,6,6,42),
(7745,6911,2,2,19),
(7746,6908,6,6,45),
(7746,6915,1,1,38),
(7747,6909,1,2,17),
(7747,6908,6,8,15),
(7747,6920,8,8,11),
(7747,6913,1,1,8),
(7747,6904,1,1,0),
(7748,6908,6,8,21),
(7748,6909,1,2,17),
(7748,6921,1,1,16),
(7748,6911,2,2,10),
(7748,6904,1,1,0),
(7749,6908,6,8,21),
(7749,6915,1,1,19),
(7749,6909,2,2,18),
(7749,6904,1,1,2),
(7750,6908,6,8,17),
(7750,6909,2,2,15),
(7750,6920,8,8,13),
(7750,6913,1,1,10),
(7750,6904,1,1,0),
(7751,6908,6,8,17),
(7751,6909,1,2,16),
(7751,6921,2,2,11),
(7751,6911,2,2,9),
(7751,6904,1,1,1),
(7752,6908,6,8,20),
(7752,6915,1,1,17),
(7752,6909,2,2,13),
(7752,6904,1,1,3),
(7753,6909,2,2,18),
(7753,6908,6,8,16),
(7753,6920,8,8,11),
(7753,6913,1,1,7),
(7753,6904,1,1,3),
(7754,6908,6,8,29),
(7754,6909,1,2,18),
(7754,6911,2,2,12),
(7754,6921,2,2,8),
(7754,6904,1,1,1),
(7755,6908,6,8,23),
(7755,6909,2,2,20),
(7755,6915,1,1,19),
(7755,6904,1,1,0),
(7756,6909,2,2,19),
(7756,6908,8,12,16),
(7756,6913,1,1,13),
(7756,6920,8,8,13),
(7756,6904,1,1,2),
(7757,6921,2,2,19),
(7757,6911,2,2,18),
(7757,6909,2,2,9),
(7757,6908,8,16,9),
(7757,6904,1,1,1),
(7758,6908,8,8,22),
(7758,6909,2,2,21),
(7758,6915,2,2,17),
(7758,6904,1,1,0),
(7759,6908,8,8,22),
(7759,6909,2,2,19),
(7759,6920,8,8,18),
(7759,6913,1,1,10),
(7760,6908,8,16,16),
(7760,6911,2,2,16),
(7760,6909,2,2,15),
(7760,6921,2,2,14),
(7760,6904,1,1,2),
(7761,6908,8,8,29),
(7761,6909,2,2,21),
(7761,6915,2,2,13),
(7761,6904,1,1,0),
(7762,6909,2,2,22),
(7762,6920,8,8,16),
(7762,6908,8,14,16),
(7762,6913,1,1,10),
(7762,6904,1,1,1),
(7763,6911,2,2,19),
(7763,6909,2,2,15),
(7763,6908,12,16,14),
(7763,6921,4,4,8),
(7763,6904,1,1,0),
(7764,6909,2,2,20),
(7764,6915,2,2,17),
(7764,6908,16,16,14),
(7764,6904,1,1,3),
(7765,6910,1,1,16),
(7765,6914,1,1,9),
(7765,7698,1,1,2),
(7766,6912,2,2,23),
(7766,6910,1,1,19),
(7766,7686,1,1,1),
(7767,6910,1,1,21),
(7767,6916,2,2,16),
(7767,7697,1,1,3),
(7768,6910,1,1,23),
(7768,6914,1,1,13),
(7768,7698,1,1,1),
(7769,6910,1,1,26),
(7769,6912,2,2,19),
(7769,7686,1,1,3),
(7770,6910,1,1,34),
(7770,6916,2,2,12),
(7770,7697,1,1,0),
(7771,6910,1,1,25),
(7771,6914,1,1,13),
(7771,7698,1,1,5),
(7772,6912,2,2,27),
(7772,6910,1,1,22),
(7772,7686,1,1,2),
(7773,6910,1,1,24),
(7773,6916,2,2,18),
(7773,7697,1,1,5),
(7774,6910,1,1,21),
(7774,6914,1,1,14),
(7774,7698,1,1,2),
(7775,6910,1,1,23),
(7775,6912,4,4,16),
(7775,7686,1,1,5),
(7776,6916,2,2,19),
(7776,6910,1,2,18),
(7776,7697,1,1,4),
(7777,6910,1,2,14),
(7777,6907,1,1,10),
(7777,6914,1,1,6),
(7777,7685,1,1,2),
(7777,7698,1,1,2),
(7778,6910,1,2,22),
(7778,6912,4,4,11),
(7778,6905,1,1,7),
(7779,6910,1,2,22),
(7779,6916,2,2,13),
(7779,7697,1,1,2),
(7779,6906,1,1,2),
(7780,6914,1,1,26),
(7780,6910,1,2,17),
(7780,7698,1,1,4),
(7780,7685,1,1,4),
(7780,6907,1,1,1),
(7781,6910,1,2,28),
(7781,6912,4,4,16),
(7781,7686,1,1,5),
(7781,6905,1,1,5),
(7782,6910,1,2,30),
(7782,6916,2,2,22),
(7782,7697,1,1,6),
(7782,6906,1,1,6),
(7783,6910,1,2,39),
(7783,6914,1,1,10),
(7783,6907,1,1,7),
(7783,7685,1,1,1),
(7784,6910,1,2,39),
(7784,6912,4,4,25),
(7784,7686,1,1,4),
(7784,6905,1,1,1),
(7785,6910,1,2,45),
(7785,6916,2,2,12),
(7785,6906,1,1,7),
(7785,7697,1,1,3),
(7786,6910,1,2,24),
(7786,6914,1,1,13),
(7786,7685,1,1,2),
(7786,6907,1,1,2),
(7786,7698,1,1,2),
(7787,6910,1,2,34),
(7787,6905,1,1,5),
(7787,6912,8,8,4),
(7787,7686,1,1,1),
(7788,6910,1,2,42),
(7788,6916,4,4,11),
(7788,6906,1,1,3),
(7788,7697,1,1,3),
(7789,6910,1,2,19),
(7789,6914,2,2,12),
(7789,7685,1,1,6),
(7789,7698,1,1,4),
(7789,6907,1,1,3),
(7790,6910,1,2,26),
(7790,6912,8,8,14),
(7790,6905,1,1,8),
(7790,7686,1,1,7),
(7791,6910,1,2,31),
(7791,6916,4,4,20),
(7791,6906,1,1,8),
(7791,7697,1,1,2),
(7792,6914,2,2,22),
(7792,6910,1,1,11),
(7792,7685,1,1,5),
(7792,6907,1,1,5),
(7792,7698,1,1,3),
(7793,6910,1,2,27),
(7793,6912,8,8,10),
(7793,6905,1,1,5),
(7793,7686,1,1,3),
(7794,6910,1,2,36),
(7794,6916,4,4,24),
(7794,6906,1,1,10),
(7794,7697,1,1,3),
(7795,6910,1,2,34),
(7795,6914,2,2,25),
(7795,6907,1,1,4),
(7796,6912,8,8,22),
(7796,7686,1,1,14),
(7796,6910,2,2,14),
(7796,6905,1,1,5),
(7797,6910,1,2,31),
(7797,6916,4,4,22),
(7797,7697,1,1,6),
(7797,6906,1,1,4),
(7798,6910,1,1,16),
(7798,6907,1,1,12),
(7798,6914,2,2,8),
(7798,7685,1,1,4),
(7798,7698,1,1,4),
(7799,6912,8,8,15),
(7799,6910,2,2,15),
(7799,6905,1,1,7),
(7800,6916,4,4,16),
(7800,6906,1,1,12),
(7800,6910,2,2,12),
(7800,7697,1,1,9),
-- Fish Ids: 7801-7806 out of drops at l2wh.com
(7801,6908,1,1,0),
(7802,6908,1,1,0),
(7803,6908,1,1,0),
(7804,6908,1,1,0),
(7805,6908,1,1,0),
(7806,6908,1,1,0),
(8403,8353,2,2,49),
(8403,6911,2,2,29),
(8403,6913,1,1,21),
(8404,8353,2,2,49),
(8404,6911,2,2,29),
(8404,6913,1,1,21),
(8405,8353,2,2,48),
(8405,6911,2,2,32),
(8405,6913,1,1,18),
(8406,6911,2,2,42),
(8406,8353,4,4,32),
(8406,6913,1,1,24),
(8407,6911,2,2,45),
(8407,8353,4,4,31),
(8407,6913,1,1,22),
(8408,6911,2,2,39),
(8408,8353,4,4,34),
(8408,6913,1,1,26),
(8409,6911,2,2,44),
(8409,8353,4,4,32),
(8409,6913,1,1,23),
(8410,6911,2,2,41),
(8410,8353,4,4,31),
(8410,6913,1,1,27),
(8411,8353,4,4,40),
(8411,6913,1,1,31),
(8411,6911,4,4,28),
(8412,6911,2,2,43),
(8412,6913,1,1,32),
(8412,8359,4,4,24),
(8413,6911,2,2,41),
(8413,8359,4,4,31),
(8413,6913,1,1,26),
(8414,6911,2,2,44),
(8414,8359,4,4,29),
(8414,6913,1,1,26),
(8415,6911,2,2,41),
(8415,8359,4,4,29),
(8415,6913,1,1,28),
(8416,8359,4,4,37),
(8416,6913,1,1,36),
(8416,6911,4,4,26),
(8417,8359,4,4,37),
(8417,6913,1,1,35),
(8417,6911,4,4,26),
(8418,8359,4,4,35),
(8418,6913,1,1,34),
(8418,6911,4,4,29),
(8419,6913,1,1,35),
(8419,8359,4,4,33),
(8419,6911,4,4,30),
(8420,8359,4,4,41),
(8420,6913,1,1,35),
(8420,6911,4,4,23),
(8421,6913,1,1,41),
(8421,6911,4,4,32),
(8421,8355,4,4,25),
(8422,6913,1,1,40),
(8422,8355,4,4,31),
(8422,6911,4,4,28),
(8423,6913,1,1,38),
(8423,6911,4,4,35),
(8423,8355,4,4,26),
(8424,6913,1,1,39),
(8424,6911,4,4,32),
(8424,8355,4,4,28),
(8425,6913,1,1,42),
(8425,6911,4,4,34),
(8425,8355,4,4,23),
(8426,6913,1,1,39),
(8426,6911,4,4,33),
(8426,8355,4,4,26),
(8427,6913,1,1,41),
(8427,8355,4,4,29),
(8427,6911,4,4,29),
(8428,6913,1,1,42),
(8428,8355,4,4,28),
(8428,6911,4,4,28),
(8429,6913,1,1,42),
(8429,6911,4,4,30),
(8429,8355,4,4,26),
(8430,6911,4,4,38),
(8430,6913,1,1,34),
(8430,8354,2,2,26),
(8431,6913,1,1,37),
(8431,6911,4,4,35),
(8431,8354,2,2,27),
(8432,6911,4,4,37),
(8432,6913,1,1,34),
(8432,8354,2,2,27),
(8433,8354,2,2,44),
(8433,6911,8,8,28),
(8433,6913,2,2,26),
(8434,8354,2,2,42),
(8434,6911,8,8,29),
(8434,6913,2,2,28),
(8435,8354,2,2,44),
(8435,6911,8,8,29),
(8435,6913,2,2,26),
(8436,8354,2,2,42),
(8436,6911,8,8,30),
(8436,6913,2,2,27),
(8437,8354,2,2,44),
(8437,6913,2,2,28),
(8437,6911,8,8,27),
(8438,8354,2,2,43),
(8438,6913,2,2,30),
(8438,6911,8,8,25),
(8439,6913,2,2,39),
(8439,6911,8,8,30),
(8439,8357,2,2,30),
(8440,6913,2,2,41),
(8440,8357,2,2,29),
(8440,6911,8,8,28),
(8441,6913,2,2,40),
(8441,8357,2,2,30),
(8441,6911,8,8,28),
(8442,6912,4,4,36),
(8442,6914,1,1,36),
(8442,8357,4,4,26),
(8443,6912,4,4,34),
(8443,6914,1,1,30),
(8443,8357,4,4,28),
(8443,8377,1,1,6),
(8444,6914,1,1,32),
(8444,6912,4,4,31),
(8444,8357,4,4,26),
(8444,8378,1,1,8),
(8445,6914,1,1,38),
(8445,6912,4,4,36),
(8445,8357,4,4,26),
(8446,6912,4,4,36),
(8446,6914,1,1,30),
(8446,8357,4,4,26),
(8446,8377,1,1,6),
(8447,8357,4,4,32),
(8447,6912,4,4,30),
(8447,6914,1,1,28),
(8447,8378,1,1,8),
(8448,8358,2,2,38),
(8448,6914,1,1,38),
(8448,6912,8,8,22),
(8449,8358,2,2,37),
(8449,6914,1,1,30),
(8449,6912,8,8,23),
(8449,8377,1,1,8),
(8450,8358,2,2,37),
(8450,6914,1,1,32),
(8450,6912,8,8,20),
(8450,8378,1,1,9),
(8451,8358,2,2,37),
(8451,6914,1,1,36),
(8451,6912,8,8,26),
(8452,8358,2,2,36),
(8452,6914,1,1,29),
(8452,6912,8,8,26),
(8452,8377,1,1,8),
(8453,6912,8,8,36),
(8453,6914,2,2,26),
(8453,8358,4,4,24),
(8453,8378,1,1,12),
(8454,8358,4,4,36),
(8454,6912,9,9,32),
(8454,6914,2,2,30),
(8455,6912,8,8,33),
(8455,8358,4,4,27),
(8455,6914,2,2,26),
(8455,8377,1,1,12),
(8456,6912,8,8,34),
(8456,8358,4,4,27),
(8456,6914,2,2,25),
(8456,8378,1,1,11),
(8457,6914,2,2,36),
(8457,6912,9,9,32),
(8457,8352,4,4,31),
(8458,6914,2,2,29),
(8458,8352,4,4,28),
(8458,6912,9,9,28),
(8458,8377,1,1,12),
(8459,8352,4,4,30),
(8459,6914,2,2,28),
(8459,6912,9,9,28),
(8459,8378,1,1,13),
(8460,6912,8,8,39),
(8460,6914,2,2,29),
(8460,8352,4,4,27),
(8460,8373,1,1,4),
(8461,6912,8,8,34),
(8461,6914,2,2,26),
(8461,8352,4,4,23),
(8461,8377,1,1,12),
(8461,8374,1,1,2),
(8462,6912,8,8,35),
(8462,6914,2,2,24),
(8462,8352,4,4,23),
(8462,8378,1,1,11),
(8462,8375,1,1,4),
(8463,6914,2,2,36),
(8463,8352,4,4,30),
(8463,6912,9,9,28),
(8463,8373,1,1,3),
(8464,8352,4,4,30),
(8464,6914,2,2,27),
(8464,6912,9,9,26),
(8464,8377,1,1,12),
(8464,8374,1,1,2),
(8465,6914,2,2,29),
(8465,6912,9,9,27),
(8465,8352,4,4,25),
(8465,8378,1,1,16),
(8465,8375,1,1,2),
(8466,6914,2,2,36),
(8466,8356,4,4,30),
(8466,6912,9,9,29),
(8466,8373,1,1,3),
(8467,6914,2,2,29),
(8467,6912,9,9,26),
(8467,8356,4,4,24),
(8467,8377,1,1,16),
(8467,8374,1,1,3),
(8468,6914,2,2,31),
(8468,6912,9,9,29),
(8468,8356,4,4,23),
(8468,8378,1,1,11),
(8468,8375,1,1,3),
(8469,6914,2,2,34),
(8469,6912,9,9,30),
(8469,8356,4,4,29),
(8469,8373,1,1,4),
(8470,6914,2,2,31),
(8470,6912,9,9,27),
(8470,8356,4,4,22),
(8470,8377,1,1,15),
(8470,8374,1,1,3),
(8471,6914,2,2,31),
(8471,6912,9,9,28),
(8471,8356,4,4,23),
(8471,8378,1,1,12),
(8471,8375,1,1,4),
(8472,6914,2,2,37),
(8472,6912,9,9,32),
(8472,8356,4,4,27),
(8472,8373,1,1,2),
(8473,6912,9,9,28),
(8473,6914,2,2,28),
(8473,8356,4,4,22),
(8473,8377,1,1,16),
(8473,8374,1,1,3),
(8474,6914,2,2,30),
(8474,6912,9,9,25),
(8474,8356,4,4,25),
(8474,8378,1,1,14),
(8474,8375,1,1,3),
(8475,6914,2,2,36),
(8475,6912,9,9,33),
(8475,8351,4,4,26),
(8475,8373,1,1,3),
(8476,6912,9,9,32),
(8476,8351,4,4,25),
(8476,6914,4,4,19),
(8476,8377,1,1,17),
(8476,8374,1,1,4),
(8477,6912,9,9,34),
(8477,8351,4,4,25),
(8477,6914,4,4,18),
(8477,8378,1,1,16),
(8477,8375,1,1,4),
(8478,8351,4,4,37),
(8478,6914,4,4,28),
(8478,6912,18,18,26),
(8478,8373,1,1,7),
(8479,8351,4,4,29),
(8479,8377,1,1,24),
(8479,6914,4,4,21),
(8479,6912,18,18,18),
(8479,8374,1,1,5),
(8480,8351,4,4,30),
(8480,8378,1,1,22),
(8480,6914,4,4,21),
(8480,6912,18,18,20),
(8480,8375,1,1,5),
(8481,8351,4,4,38),
(8481,6914,4,4,28),
(8481,6912,18,18,27),
(8481,8373,1,1,6),
(8482,8351,4,4,30),
(8482,6914,4,4,27),
(8482,8377,1,1,21),
(8482,6912,18,18,15),
(8482,8374,1,1,5),
(8483,6912,18,18,26),
(8483,8378,1,1,26),
(8483,6914,4,4,23),
(8483,8351,7,7,19),
(8483,8375,1,1,4);