DROP TABLE IF EXISTS `lvlupgain`;
SET NAMES 'utf8';
CREATE TABLE `lvlupgain` (
  `classid` int(3) NOT NULL default '0',
  `defaulthpbase` decimal(5,1) NOT NULL default '0.0',
  `defaulthpadd` decimal(4,2) NOT NULL default '0.00',
  `defaulthpmod` decimal(4,2) NOT NULL default '0.00',
  `defaultcpbase` decimal(5,1) NOT NULL default '0.0',
  `defaultcpadd` decimal(4,2) NOT NULL default '0.00',
  `defaultcpmod` decimal(4,2) NOT NULL default '0.00',
  `defaultmpbase` decimal(5,1) NOT NULL default '0.0',
  `defaultmpadd` decimal(4,2) NOT NULL default '0.00',
  `defaultmpmod` decimal(4,2) NOT NULL default '0.00',
  `class_lvl` int(3) NOT NULL default '0',
  PRIMARY KEY  (`classid`)
) ENGINE=MyISAM;

INSERT INTO lvlupgain VALUES
(0,80,11.7,0.13,32,4.68,0.05,30,5.4,0.06,1),
(1,327,32.7,0.3,261.6,26.16,0.24,144,9.81,0.09,20),
(2,1044,49.02,0.38,939.6,44.12,0.34,359.1,19.35,0.15,40),
(3,1044,54.18,0.42,835.2,43.34,0.34,359.1,19.35,0.15,40),
(4,327,29.43,0.27,196.2,17.66,0.16,144,9.81,0.09,20),
(5,972.3,46.44,0.36,583.4,27.86,0.22,359.1,19.35,0.15,40),
(6,972.3,46.44,0.36,583.4,27.86,0.22,359.1,19.35,0.15,40),
(7,327,27.25,0.25,196.2,17.66,0.16,144,9.81,0.09,20),
(8,924.5,41.28,0.32,583.4,27.86,0.22,359.1,19.35,0.15,40),
(9,924.5,43.86,0.34,647.1,30.7,0.24,359.1,19.35,0.15,40),
(10,101,15.3,0.17,50.5,7.65,0.09,40,7.2,0.08,1),
(11,424,27.25,0.25,212,13.63,0.13,192,13.08,0.12,20),
(12,1021.5,45.15,0.35,510.8,22.57,0.18,478.8,25.8,0.2,40),
(13,1021.5,45.15,0.35,510.8,22.57,0.18,478.8,25.8,0.2,40),
(14,1021.5,49.02,0.38,612.9,29.41,0.23,478.8,25.8,0.2,40),
(15,424,33.79,0.31,212,16.9,0.16,192,13.08,0.12,20),
(16,1164.9,49.02,0.38,815.4,34.31,0.27,478.8,25.8,0.2,40),
(17,1164.9,52.89,0.41,582.4,26.44,0.21,478.8,25.8,0.2,40),
(18,89,12.6,0.14,35.6,5.04,0.06,30,5.4,0.06,1),
(19,355,32.7,0.3,177.5,16.35,0.15,144,9.81,0.09,20),
(20,1072,51.6,0.4,643.2,30.96,0.24,359.1,19.35,0.15,40),
(21,1072,54.18,0.42,536,27.09,0.21,359.1,19.35,0.15,40),
(22,355,30.52,0.28,177.5,16.35,0.15,144,9.81,0.09,20),
(23,1024.2,46.44,0.36,643.2,30.96,0.24,359.1,19.35,0.15,40),
(24,1024.2,49.02,0.38,512.1,24.51,0.19,359.1,19.35,0.15,40),
(25,104,15.3,0.17,52,7.65,0.09,40,7.2,0.08,1),
(26,427,28.34,0.26,213.5,14.17,0.13,192,13.08,0.12,20),
(27,1048.4,47.73,0.37,524.2,23.86,0.19,478.8,25.8,0.2,40),
(28,1048.4,50.31,0.39,629,30.19,0.23,478.8,25.8,0.2,40),
(29,427,34.88,0.32,213.5,17.44,0.16,192,13.08,0.12,20),
(30,1191.8,54.18,0.42,595.9,27.09,0.21,478.8,25.8,0.2,40),
(31,94,13.5,0.15,37.6,5.4,0.06,30,5.4,0.06,1),
(32,379,34.88,0.32,189.5,17.44,0.16,144,9.81,0.09,20),
(33,1143.8,54.18,0.42,686.3,32.51,0.25,359.1,19.35,0.15,40),
(34,1143.8,58.05,0.45,571.9,29.02,0.23,359.1,19.35,0.15,40),
(35,379,32.7,0.3,189.5,17.44,0.16,144,9.81,0.09,20),
(36,1096,49.02,0.38,686.3,32.51,0.25,359.1,19.35,0.15,40),
(37,1096,51.6,0.4,548,25.8,0.2,359.1,19.35,0.15,40),
(38,106,15.3,0.17,53,7.65,0.09,40,7.2,0.08,1),
(39,429,29.43,0.27,214.5,14.72,0.14,192,13.08,0.12,20),
(40,1074.3,47.73,0.37,537.1,23.86,0.19,478.8,25.8,0.2,40),
(41,1074.3,51.6,0.4,644.6,30.96,0.24,478.8,25.8,0.2,40),
(42,429,35.97,0.33,214.5,17.98,0.17,192,13.08,0.12,20),
(43,1217.7,54.18,0.42,608.8,27.09,0.21,478.8,25.8,0.2,40),
(44,80,12.6,0.14,40,6.3,0.07,30,5.4,0.06,1),
(45,346,34.88,0.32,242.2,24.42,0.22,144,9.81,0.09,20),
(46,1110.8,56.76,0.44,777.6,39.73,0.31,359.1,19.35,0.15,40),
(47,346,32.7,0.3,173,16.35,0.15,144,9.81,0.09,20),
(48,1063,54.18,0.42,531.5,27.09,0.21,359.1,19.35,0.15,40),
(49,95,15.3,0.17,47.5,7.65,0.09,40,7.2,0.08,1),
(50,418,34.88,0.32,209,17.44,0.16,192,13.08,0.12,20),
(51,1182.8,52.89,0.41,946.2,42.31,0.33,478.8,25.8,0.2,40),
(52,1182.8,52.89,0.41,591.4,26.44,0.21,478.8,25.8,0.2,40),
(53,80,12.6,0.14,56,8.82,0.1,30,5.4,0.06,1),
(54,346,34.88,0.32,242.2,24.42,0.22,144,9.81,0.09,20),
(55,1110.8,56.76,0.44,777.6,39.73,0.31,359.1,19.35,0.15,40),
(56,346,32.7,0.3,276.8,26.16,0.24,144,9.81,0.09,20),
(57,1063,54.18,0.42,850.4,43.34,0.34,359.1,19.35,0.15,40),
(88,3061.8,62.7,0.38,2755.6,56.43,0.34,1155.6,24.75,0.15,76),
(89,3274.2,69.3,0.42,2619.4,55.44,0.34,1155.6,24.75,0.15,76),
(90,2883.9,59.4,0.36,1730.3,35.64,0.22,1155.6,24.75,0.15,76),
(91,2883.9,59.4,0.36,1730.3,35.64,0.22,1155.6,24.75,0.15,76),
(92,2729.9,56.1,0.34,1910.9,39.27,0.24,1155.6,24.75,0.15,76),
(93,2623.7,52.8,0.32,1730.3,35.64,0.22,1155.6,24.75,0.15,76),
(94,2880,57.75,0.35,1440,28.88,0.18,1540.8,33,0.2,76),
(95,2880,57.75,0.35,1440,28.88,0.18,1540.8,33,0.2,76),
(96,3039.3,62.7,0.38,1823.6,37.62,0.23,1540.8,33,0.2,76),
(97,3182.7,62.7,0.38,2227.9,43.89,0.27,1540.8,33,0.2,76),
(98,3342,67.65,0.41,1671,33.83,0.21,1540.8,33,0.2,76),
(99,3196,66,0.4,1917.6,39.6,0.24,1155.6,24.75,0.15,76),
(100,3302.2,69.3,0.42,1651.1,34.65,0.21,1155.6,24.75,0.15,76),
(101,2935.8,59.4,0.36,1917.6,39.6,0.24,1155.6,24.75,0.15,76),
(102,3042,62.7,0.38,1521,31.35,0.19,1155.6,24.75,0.15,76),
(103,3013.1,61.05,0.37,1506.6,30.52,0.19,1540.8,33,0.2,76),
(104,3119.3,64.35,0.39,1871.6,38.61,0.23,1540.8,33,0.2,76),
(105,3422,69.3,0.42,1711,34.65,0.21,1540.8,33,0.2,76),
(106,3374,69.3,0.42,2024.4,41.58,0.25,1155.6,24.75,0.15,76),
(107,3533.3,74.25,0.45,1766.6,37.13,0.23,1155.6,24.75,0.15,76),
(108,3113.8,62.7,0.38,2024.4,41.58,0.25,1155.6,24.75,0.15,76),
(109,3220,66,0.4,1610,33,0.2,1155.6,24.75,0.15,76),
(110,3039,61.05,0.37,1519.5,30.52,0.19,1540.8,33,0.2,76),
(111,3198.3,66,0.4,1919,39.6,0.24,1540.8,33,0.2,76),
(112,3447.9,69.3,0.42,1724,34.65,0.21,1540.8,33,0.2,76),
(113,3447.2,72.6,0.44,2413,50.82,0.31,1155.6,24.75,0.15,76),
(114,3293.2,69.3,0.42,1646.6,34.65,0.21,1155.6,24.75,0.15,76),
(115,3359.9,67.65,0.41,2687.9,54.12,0.33,1540.8,33,0.2,76),
(116,3359.9,67.65,0.41,1680,33.83,0.21,1540.8,33,0.2,76),
(117,3447.2,72.6,0.44,2413,50.82,0.31,1155.6,24.75,0.15,76),
(118,3293.2,69.3,0.42,2634.6,55.44,0.34,1155.6,24.75,0.15,76),
(123,94,13.5,0.15,37.6,5.4,0.06,30,5.4,0.06,1),
(124,94,13.5,0.15,37.6,5.4,0.06,30,5.4,0.06,1),
(125,379,34.88,0.32,189.5,17.44,0.16,144,9.81,0.09,20),
(126,379,34.88,0.32,189.5,17.44,0.16,144,9.81,0.09,20),
(127,1143.8,54.18,0.42,686.3,32.51,0.25,359.1,19.35,0.15,40),
(128,1143.8,54.18,0.42,686.3,32.51,0.25,359.1,19.35,0.15,40),
(129,1143.8,54.18,0.42,686.3,32.51,0.25,359.1,19.35,0.15,40),
(130,1143.8,54.18,0.42,686.3,32.51,0.25,359.1,19.35,0.15,40),
(131,3374,69.3,0.42,2024.4,41.58,0.25,1155.6,24.75,0.15,76),
(132,3374,69.3,0.42,2024.4,41.58,0.25,1155.6,24.75,0.15,76),
(133,3374,69.3,0.42,2024.4,41.58,0.25,1155.6,24.75,0.15,76),
(134,3374,69.3,0.42,2024.4,41.58,0.25,1155.6,24.75,0.15,76),
(135,1143.8,54.18,0.42,686.3,32.51,0.25,359.1,19.35,0.15,40),
(136,3374,69.3,0.42,2024.4,41.58,0.25,1155.6,24.75,0.15,76);