DROP TABLE IF EXISTS `minions`;
SET NAMES 'utf8';
CREATE TABLE `minions` (
  `boss_id` int(11) NOT NULL default '0',
  `minion_id` int(11) NOT NULL default '0',
  `amount` int(11) NOT NULL default '0',
  PRIMARY KEY  (`boss_id`,`minion_id`)
) ENGINE=MyISAM;

INSERT INTO `minions` (`boss_id`, `minion_id`, `amount`) VALUES
(29020,29021,5),
(20956,20954,2),
(20956,20955,2),
(20963,20960,2),
(20963,20961,1),
(20963,20962,1),
(20959,20958,2),
(20959,20957,2),
(20991,20992,1),
(20991,20993,1),
(21345,21346,2),
(21347,21348,1),
(21347,21349,1),
(21369,21370,2),
(21371,21372,2),
(21373,21374,1),
(21373,21375,1),
(21544,21545,1),
(21544,21546,1),
(21058,21060,2),
(21058,21059,2),
(29096,29097,1),
(29096,29098,3),
(22135,22130,1),
(22135,22131,1),
(22123,22122,3),
(20398,20399,4),
(20522,20524,7),
(20738,20739,5),
(20745,20746,2),
(20747,20748,2),
(20749,20750,2),
(20751,20752,3),
(20753,20754,4),
(20755,20756,1),
(20755,20757,1),
(20758,20759,1),
(20758,20760,1),
(20761,20762,3),
(20763,20764,1),
(20763,20765,1),
(20763,20766,1),
(20771,20772,3),
(20773,20774,3),
(20814,20812,2),
(20816,20815,3),
(20824,20820,1),
(20824,20822,1),
(20824,20818,1),
(20825,21061,3),
(20829,20828,1),
(20829,20827,1),
(20829,20826,2),
(20829,20823,1),
(20935,20934,3),
(20936,20937,1),
(20936,20938,1),
(20936,20939,1),
(20941,20940,3),
(20944,20942,1),
(20944,20943,2),
(20950,20948,1),
(20950,20949,2),
(20953,20951,1),
(20953,20952,2),
(20974,20975,4),
(20974,20976,2),
(20977,20978,2),
(20977,20979,1),
(20977,21073,1),
(20980,20981,2),
(20980,20982,2),
(20984,20985,2),
(20984,21074,1),
(20986,20987,4),
(20986,20988,4),
(20994,20995,6),
(21067,20830,2),
(21070,20831,2),
(21072,21069,1),
(21072,21066,1),
(21072,21065,1),
(21072,21064,2),
(21075,21076,2),
(21075,21077,2),
(21078,21079,4),
(21078,21080,1),
(21081,21082,1),
(21081,21083,2),
(21090,21091,1),
(21090,21092,1),
(21312,21313,2),
(21596,21597,2),
(21599,21600,2),
(27022,20367,3),
(27036,27037,4),
(27041,27042,5),
(27114,27115,3),
(25001,25002,3),
(25001,25003,1),
(25004,25005,3),
(25004,25006,2),
(25007,25008,2),
(25007,25009,2),
(25010,25011,3),
(25010,25012,1),
(25013,25014,1),
(25013,25015,3),
(25016,25017,2),
(25016,25018,2),
(25020,25021,2),
(25020,25022,2),
(25023,25024,1),
(25023,25025,3),
(25026,25027,3),
(25026,25028,2),
(25029,25030,2),
(25029,25031,2),
(25032,25033,2),
(25032,25034,6),
(25035,25036,3),
(25035,25037,2),
(25038,25039,1),
(25038,25040,2),
(25041,25042,3),
(25041,25043,2),
(25044,25045,2),
(25044,25046,2),
(25047,25048,1),
(25047,25049,4),
(25051,25052,2),
(25051,25053,2),
(25054,25055,1),
(25054,25056,4),
(25057,25058,2),
(25057,25059,2),
(25060,25061,3),
(25060,25062,1),
(25064,25065,2),
(25064,25066,1),
(25067,25068,2),
(25067,25069,2),
(25070,25071,1),
(25073,25074,1),
(25076,25077,1),
(25079,25080,2),
(25082,25083,2),
(25070,25072,1),
(25073,25075,1),
(25076,25078,4),
(25079,25081,2),
(25082,25084,1),
(25085,25086,1),
(25085,25087,1),
(25092,25094,4),
(25092,25093,1),
(25089,25091,1),
(25089,25090,3),
(25095,25096,3),
(25095,25097,1),
(25099,25100,2),
(25099,25101,1),
(25103,25104,1),
(25103,25105,4),
(25106,25107,3),
(25106,25108,2),
(25109,25110,1),
(25109,25111,1),
(25112,25113,3),
(25112,25114,1),
(25115,25116,3),
(25115,25117,2),
(25119,25120,3),
(25119,25121,1),
(25122,25123,1),
(25122,25124,3),
(25128,25129,3),
(25128,25130,1),
(25131,25132,3),
(25131,25133,2),
(25134,25135,1),
(25134,25136,2),
(25137,25138,3),
(25137,25139,1),
(25140,25141,1),
(25140,25142,4),
(25687,25688,1),
(25687,25689,4),
(25143,25144,2),
(25143,25145,2),
(25146,25147,1),
(25146,25148,1),
(25149,25150,3),
(25149,25151,2),
(25152,25153,1),
(25152,25154,3),
(25155,25156,3),
(25155,25157,1),
(25159,25160,2),
(25159,25161,2),
(25166,25167,2),
(25166,25168,2),
(25170,25171,4),
(25170,25172,1),
(25173,25174,2),
(25173,25175,2),
(25176,25177,1),
(25176,25178,3),
(25179,25180,1),
(25179,25181,1),
(25185,25186,3),
(25185,25187,2),
(25189,25190,3),
(25189,25191,1),
(25192,25193,1),
(25192,25194,3),
(25199,25200,4),
(25199,25201,1),
(25202,25203,1),
(25202,25204,2),
(25205,25206,1),
(25205,25207,4),
(25208,25209,3),
(25208,25210,1),
(25211,25212,3),
(25211,25213,1),
(25214,25215,3),
(25214,25216,2),
(25217,25218,3),
(25217,25219,1),
(25220,25221,3),
(25220,25222,1),
(25223,25224,3),
(25223,25225,1),
(25226,25227,2),
(25226,25228,2),
(25230,25231,1),
(25230,25232,4),
(25235,25236,2),
(25235,25237,2),
(25238,25239,2),
(25238,25240,2),
(25241,25242,1),
(25241,25243,3),
(25245,25246,1),
(25245,25247,4),
(25249,25250,3),
(25249,25251,1),
(25252,25253,3),
(25252,25254,1),
(25256,25257,3),
(25256,25258,2),
(25260,25261,3),
(25260,25262,2),
(25263,25264,1),
(25263,25265,3),
(25266,25267,1),
(25266,25268,4),
(25269,25270,3),
(25269,25271,2),
(25273,25274,1),
(25273,25275,1),
(25278,25279,4),
(25283,25284,4),
(25283,25285,2),
(25286,25287,4),
(25286,25288,2),
(25290,25291,1),
(25290,25292,1),
(25293,25294,1),
(25293,25295,1),
(25296,25297,1),
(25296,25298,1),
(25299,25300,1),
(25299,25301,1),
(25302,25303,1),
(25302,25304,1),
(25306,25307,1),
(25306,25308,1),
(25309,25310,1),
(25309,25311,1),
(25312,25313,1),
(25312,25314,1),
(25316,25317,1),
(25316,25318,1),
(25319,25320,3),
(25319,25321,1),
(25322,25323,3),
(25322,25324,1),
(25325,25326,1),
(25325,25327,1),
(25328,25329,1),
(25328,25330,1),
(25328,25331,1),
(25328,25332,1),
(25352,25353,1),
(25354,25355,1),
(25354,25356,1),
(25357,25358,1),
(25357,25359,1),
(25360,25361,1),
(25362,25363,1),
(25362,25364,1),
(25366,25367,1),
(25366,25368,1),
(25369,25370,1),
(25369,25371,1),
(25373,25374,1),
(25375,25376,1),
(25375,25377,1),
(25378,25379,1),
(25380,25381,1),
(25380,25382,1),
(25383,25384,3),
(25385,25386,1),
(25385,25387,1),
(25388,25389,1),
(25388,25390,1),
(25392,25393,1),
(25395,25396,1),
(25395,25397,2),
(25398,25399,1),
(25398,25400,1),
(25401,25402,1),
(25401,25403,1),
(25404,25405,1),
(25404,25406,1),
(25407,25408,1),
(25407,25409,1),
(25410,25411,1),
(25412,25413,1),
(25412,25414,1),
(25415,25416,1),
(25415,25417,1),
(25418,25419,1),
(25420,25421,1),
(25420,25422,1),
(25423,25424,1),
(25423,25425,1),
(25426,25427,1),
(25426,25428,1),
(25429,25430,1),
(25431,25432,1),
(25431,25433,1),
(25434,25435,1),
(25434,25436,1),
(25438,25439,1),
(25438,25440,3),
(25441,25442,4),
(25441,25443,1),
(25444,25445,1),
(25444,25446,1),
(25447,25448,1),
(25447,25449,1),
(25450,25451,3),
(25450,25452,1),
(25453,25454,1),
(25453,25455,1),
(25456,25457,1),
(25456,25458,1),
(25456,25459,1),
(25460,25461,1),
(25460,25462,1),
(25463,25464,1),
(25463,25465,1),
(25463,25466,1),
(25467,25468,1),
(25467,25469,1),
(25681,25682,1),
(25681,25683,1),
(25470,25471,1),
(25470,25472,1),
(25684,25685,1),
(25684,25686,1),
(25473,25474,1),
(25475,25476,1),
(25475,25477,1),
(25478,25479,1),
(25478,25480,1),
(25481,25482,1),
(25481,25483,1),
(25484,25485,1),
(25484,25486,1),
-- Water Spirit Lian (40 old)
(25487,25488,1),
(25487,25489,1),
-- Gwindorr (83 new)
(25674,25675,2),
(25674,25676,2),
-- Water Spirit Lian (84 new)
(25677,25678,3),
(25677,25679,2),
(25490,25491,1),
(25490,25492,1),
(25493,25494,1),
(25493,25495,1),
(25496,25497,1),
(25498,25499,1),
(25498,25500,1),
(25501,25502,3),
(25501,25503,2),
(25504,25505,3),
(25506,25507,1),
(25506,25508,3),
(25509,25510,1),
(25509,25511,3),
(18808,18809,1),
(18808,18810,3),
-- Queen Shyeed
(25671,25672,1),
(25671,25673,1),
(25524,25525,2),
(25524,25526,2),
-- Queen Ant
(29001,29003,4),
(29001,29005,6),
-- Queen Ant
(29014,29016,4),
(29006,29011,4),
(29006,29008,3),
(29006,29007,10),
(25339,25340,1),
(25339,25341,1),
(25342,25343,1),
(25342,25344,1),
(25342,25345,1),
(25346,25347,1),
(25346,25348,1),
(25349,25350,1),
(25349,25351,1),
(20117,20118,4),
(20376,20377,3),
(22080,22079,3),
(22084,22083,3),
(22092,22091,3),
(22096,22095,3),
(27021,20492,3),
(22196,22197,1),
(22196,22218,1),
(22196,22223,1),
(22198,22197,1),
(22198,22218,1),
(22198,22223,1),
(22200,22201,1),
(22200,22202,1),
(22200,22219,1),
(22203,22204,1),
(22203,22205,1),
(22203,22220,1),
(22203,22225,1),
(22208,22209,1),
(22208,22210,1),
(22208,22221,1),
(22211,22212,1),
(22211,22213,1),
(22211,22222,1),
(25536,25537,1),
(25536,25538,1),
(25540,25541,6),
(25542,32305,4),
(29062,29063,1),
(29062,29064,1),
(20947,20945,2),
(20947,20946,1),
(27181,27180,4);

INSERT INTO `minions` (`boss_id`, `minion_id`, `amount`) VALUES
(18568,18569,6),
(20983,20984,1),
(20983,20985,1),
(20983,21074,1),
(29030,29031,2),
(29030,29032,2),
(29033,29034,2),
(29033,29035,2),
(29037,29038,2),
(29037,29039,2),
(29040,29041,1),
(29040,29042,1),
(29040,29043,1),
(29040,29044,1),
(29129,29130,2),
(29129,29131,2),
(29132,29133,2),
(29132,29134,2),
(29135,29136,2),
(29135,29137,2),
(29138,29139,2),
(29138,29140,2),
(29141,29142,2),
(29141,29143,2),
(29144,29145,2),
(29144,29146,2),
(29147,29148,2),
(29147,29149,2),
(25531,22302,1),
(22113,22112,3),
(22114,22112,3),
(22449,22450,12);

INSERT INTO `minions` (`boss_id`, `minion_id`, `amount`) VALUES
(25546,25547,1),
(25546,25548,1),
(25549,25550,1),
(25549,25551,1),
(25554,25555,1),
(25554,25556,1),
(25557,25558,1),
(25557,25559,1),
(25560,25561,1),
(25560,25562,1),
(25563,25564,1),
(25563,25565,1),
(25566,25567,1),
(25566,25568,1),
(25569,25570,1),
(25569,25571,1),
(25572,25573,1),
(25572,25574,1),
(25575,25576,1),
(25575,25577,1),
(25579,25580,1),
(25579,25581,1),
(25582,25583,1),
(25582,25584,1),
(25585,25586,1),
(25585,25587,1),
(25589,25590,1),
(25589,25591,1),
(25593,25594,1),
(25593,25595,1),
(22363,22364,4),
(22370,22371,4);

-- Tully Workshop
INSERT INTO `minions` VALUES
(22377,22378,2),
(22377,22379,2),
(22390,22391,2),
(22423,22424,1),
(22423,22425,1),
(22423,22426,1),
(22423,22427,1),
(22423,22428,1),
(22423,22429,1),
(22423,22430,1),
(22431,22432,1),
(22431,22433,1),
(22431,22434,1),
(22431,22435,1),
(22431,22436,1),
(22431,22437,1),
(22431,22438,1);
 -- Tully RB
INSERT INTO `minions` VALUES
(25544,25545,3);

INSERT INTO `minions` VALUES (27110,27111,5);
INSERT INTO `minions` VALUES (27112,27111,5);
INSERT INTO `minions` VALUES (27113,27111,5);

 -- Tower of Naia
INSERT INTO `minions` VALUES
(18491,18493,2);

-- Mithril Mines Minions (Temporary)
INSERT INTO `minions` VALUES
(22679,22686,1);

-- Giants Cave
INSERT INTO `minions` VALUES
(22666,22667,4),
(22670,22671,2),
(22670,22672,3);

-- Stakato Nest
INSERT INTO `minions` VALUES
(22620,22621,1),
(22625,22624,1),
(22630,22632,1);