DROP TABLE IF EXISTS random_spawn_loc;
SET NAMES 'utf8';
CREATE TABLE random_spawn_loc (
  groupId INT NOT NULL default 0,
  x INT NOT NULL default 0,
  y INT NOT NULL default 0,
  z INT NOT NULL default 0,
  heading int(11) NOT NULL default '-1',
  PRIMARY KEY (groupId, x, y, z, heading)
) ENGINE=MyISAM;

INSERT INTO `random_spawn_loc` VALUES
(2,183225,-11911,-4897,-1),
(3,185662,-13093,-5498,-1),
(4,-52172,78884,-4741,-1),
(4,-41350,209876,-5087,-1),
(4,-21657,77164,-5173,-1),
(4,45029,123802,-5413,-1),
(4,83175,208998,-5439,-1),
(4,111337,173804,-5439,-1),
(4,118343,132578,-4831,-1),
(4,172373,-17833,-4901,-1),
(5,-19360,13278,-4901,-1),
(5,-53190,-250493,-7908,-1),
(5,46303,170091,-4981,-1),
(5,-20543,-251010,-8164,-1),
(5,12620,-248690,-9580,-1),
(5,140519,79464,-5429,-1),
(6,-84356,152742,-3204,-1),
(6,-83157,149846,-3155,-1),
(6,-79563,152726,-3204,-1),
(6,-79123,155098,-3204,-1),
(7,-16168,124129,-3143,-1),
(7,-14563,121461,-3015,-1),
(7,-14199,126128,-3171,-1),
(7,-12344,123605,-3132,-1),
(8,16901,144748,-3027,-1),
(8,17557,147084,-3150,-1),
(8,19038,142923,-3078,-1),
(8,20826,145769,-3171,-1),
(9,77830,148627,-3623,-1),
(9,81540,144204,-3559,-1),
(9,81556,152183,-3559,-1),
(9,83872,143882,-3431,-1),
(9,85328,147352,-3431,-1),
(10,114907,77916,-2662,-1),
(10,115509,74857,-2625,-1),
(10,118273,74592,-2529,-1),
(11,107251,218166,-3701,-1),
(11,115482,219266,-3689,-1),
(12,80039,54291,-1586,-1),
(12,81002,53495,-1586,-1),
(12,81527,56009,-1551,-1),
(13,143926,26468,-2338,-1),
(13,147460,20537,-2101,-1),
(13,150417,25182,-2141,-1),
(14,-83107,150270,-3155,-1),
(14,-83070,152740,-3204,-1),
(14,-80752,152738,-3204,-1),
(14,-80690,149996,-3070,-1),
(14,-80037,154344,-3204,-1),
(15,-15549,124170,-3143,-1),
(15,-14480,122330,-3126,-1),
(15,-14268,124941,-3156,-1),
(15,-13252,123689,-3143,-1),
(15,-12591,122673,-3142,-1),
(16,15722,142877,-2732,-1),
(16,18172,145740,-3140,-1),
(16,19096,143980,-3096,-1),
(16,19823,145863,-3142,-1),
(17,79825,148619,-3559,-1),
(17,81535,146866,-3559,-1),
(17,81547,150347,-3559,-1),
(17,83319,148054,-3431,-1),
(17,83894,147495,-3431,-1),
(18,115893,77551,-2729,-1),
(18,115936,75382,-2625,-1),
(18,117098,77066,-2720,-1),
(18,118049,75783,-2715,-1),
(19,107256,218615,-3701,-1),
(19,109660,217339,-3775,-1),
(19,110189,221393,-3569,-1),
(19,111389,219257,-3572,-1),
(19,113479,217795,-3731,-1),
(19,114086,220214,-3568,-1),
(20,80416,55959,-1586,-1),
(20,80617,54116,-1586,-1),
(20,82048,55417,-1551,-1),
(20,82863,53290,-1522,-1),
(21,145015,25269,-2167,-1),
(21,145394,27629,-2295,-1),
(21,146616,25816,-2039,-1),
(21,147440,30047,-2487,-1),
(21,147459,21148,-2167,-1),
(21,148013,27029,-2231,-1),
(21,149515,27641,-2295,-1),
(21,149899,24719,-2167,-1),
(22,185070,-9610,-5488,-1),
(23,185080,-12600,-5488,-1);

-- sevensigns emblem_of_dawn,emblem_of_dusk
insert into random_spawn_loc values
(103,-41312, 206625, -3412, -1),
(104,-41312, 206625, -3412, -1),
(105,-55428, 79357, -3059, -1),
(106,-55428, 79357, -3059, -1),
(107,-24895, 77634, -3495, -1),
(108,-24895, 77634, -3495, -1),
(109,-22594, 13760, -3216, -1),
(110,-22594, 13760, -3216, -1),
(111,43074, 170560, -3298, -1),
(112,43074, 170560, -3298, -1),
(113,39872, 144193, -3707, -1),
(114,39872, 144193, -3707, -1),
(115,45504, 127550, -3734, -1),
(116,45504, 127550, -3734, -1),
(117,79946, 209470, -3760, -1),
(118,79946, 209470, -3760, -1),
(119,108097, 174274, -3769, -1),
(120,108097, 174274, -3769, -1),
(121,115136, 133057, -3161, -1),
(122,115136, 133057, -3161, -1),
(123,74561, 78656, -3446, -1),
(124,74561, 78656, -3446, -1),
(125,110784, 84800, -4867, -1),
(126,110784, 84800, -4867, -1),
(127,137278, 79936, -3751, -1),
(128,137278, 79936, -3751, -1),
(129,169152, -17344, -3228, -1),
(130,169152, -17344, -3228, -1);