DROP TABLE IF EXISTS `siege_door`;
SET NAMES 'utf8';
CREATE TABLE `siege_door` (
  `unitId` int(11) NOT NULL default 0,
  `id` int(11) NOT NULL default 0,
  PRIMARY KEY  (`id`),
  KEY `id` (`unitId`)
) ENGINE=MyISAM;

-- Gludio Castle
INSERT INTO `siege_door` VALUES
(1,19210001),
(1,19210002),
(1,19210003),
(1,19210004),
(1,19210005),
(1,19210006),
(1,19210007),
(1,19210008),
(1,19210009);

-- Dion Castle
INSERT INTO `siege_door` VALUES
(2,20220001),
(2,20220002),
(2,20220003),
(2,20220004),
(2,20220005),
(2,20220006),
(2,20220007),
(2,20220008),
(2,20220009);

-- Giran Castle
INSERT INTO `siege_door` VALUES
(3,23220001),
(3,23220002),
(3,23220003),
(3,23220004),
(3,23220005),
(3,23220006),
(3,23220007),
(3,23220008),
(3,23220009);

-- Oren Castle
INSERT INTO `siege_door` VALUES
(4,22190001),
(4,22190002),
(4,22190003),
(4,22190004),
(4,22190005),
(4,22190006),
(4,22190007),
(4,22190008),
(4,22190009);

-- Aden Castle
INSERT INTO `siege_door` VALUES
(5,24180001),
(5,24180002),
(5,24180003),
(5,24180004),
(5,24180005),
(5,24180006),
(5,24180007),
(5,24180008),
(5,24180009),
(5,24180010),
(5,24180011),
(5,24180012),
(5,24180013),
(5,24180014),
(5,24180015),
(5,24180016),
(5,24180018),
(5,24180019),
(5,24180020),
(5,24180021);

-- Innadril Castle
INSERT INTO `siege_door` VALUES
(6,23250001),
(6,23250002),
(6,23250003),
(6,23250004),
(6,23250005),
(6,23250006),
(6,23250007),
(6,23250008),
(6,23250009);

-- Goddard Castle
INSERT INTO `siege_door` VALUES
(7,24160009),
(7,24160010),
(7,24160011),
(7,24160012),
(7,24160013),
(7,24160014),
(7,24160015),
(7,24160016),
(7,24160017),
(7,24160018),
(7,24160019),
(7,24160020),
(7,24160021),
(7,24160022),
(7,24160023);

-- Rune Castle
INSERT INTO `siege_door` VALUES
(8,20160001),
(8,20160002),
(8,20160003),
(8,20160004),
(8,20160005),
(8,20160006),
(8,20160007),
(8,20160008),
(8,20160009);

-- Schuttgart Castle
INSERT INTO `siege_door` VALUES
(9,22130001),
(9,22130002),
(9,22130003),
(9,22130004),
(9,22130005),
(9,22130006),
(9,22130007),
(9,22130008),
(9,22130009),
(9,22130010),
(9,22130011),
(9,22130012),
(9,22130013),
(9,22130014),
(9,22130015);

-- Fortress of Resistance
INSERT INTO `siege_door` VALUES
(21,21210001),
(21,21210002);

-- Devastated Castle
INSERT INTO `siege_door` VALUES
(34,25170001),
(34,25170002),
(34,25170003),
(34,25170004),
(34,25170005),
(34,25170006);

-- Fortress of the Dead
INSERT INTO `siege_door` VALUES
(64,21170001),
(64,21170002),
(64,21170003),
(64,21170004),
(64,21170005),
(64,21170006);

-- Shanty Fortress
INSERT INTO `siege_door` VALUES
(101,18220001),
(101,18220002),
(101,18220003),
(101,18220004),
(101,18220005),
(101,18220006),
(101,18220007),
(101,18220008);

-- Southern Fortress
INSERT INTO `siege_door` VALUES
(102,19240001),
(102,19240002),
(102,19240003),
(102,19240004),
(102,19240005),
(102,19240006),
(102,19240007),
(102,19240008),
(102,19240009),
(102,19240010),
(102,19240011),
(102,19240012);

-- Hive Fortress
INSERT INTO `siege_door` VALUES
(103,20230003),
(103,20230004),
(103,20230005),
(103,20230006),
(103,20230007),
(103,20230008),
(103,20230009),
(103,20230010);

-- Valley Fortress
INSERT INTO `siege_door` VALUES
(104,23210001),
(104,23210002),
(104,23210003),
(104,23210004),
(104,23210005),
(104,23210006),
(104,23210007),
(104,23210008),
(104,23210009),
(104,23210010),
(104,23210011),
(104,23210012);

-- Ivory Fortress
INSERT INTO `siege_door` VALUES
(105,22180001),
(105,22180002),
(105,22180003),
(105,22180004),
(105,22180005),
(105,22180006),
(105,22180007),
(105,22180008);

-- Narsell Fortress
INSERT INTO `siege_door` VALUES
(106,24190005),
(106,24190006),
(106,24190007),
(106,24190008),
(106,24190009),
(106,24190010),
(106,24190011),
(106,24190012);

-- Basin(Bayou) Fortress
INSERT INTO `siege_door` VALUES
(107,25190001),
(107,25190002),
(107,25190003),
(107,25190004),
(107,25190005),
(107,25190006),
(107,25190007),
(107,25190008),
(107,25190009),
(107,25190010),
(107,25190011),
(107,25190012);

-- White Sands Fortress
INSERT INTO `siege_door` VALUES
(108,23240001),
(108,23240002),
(108,23240003),
(108,23240004),
(108,23240005),
(108,23240006),
(108,23240007),
(108,23240008);

-- Borderland(Outpost) Fortress
INSERT INTO `siege_door` VALUES
(109,24150001),
(109,24150002),
(109,24150003),
(109,24150004),
(109,24150005),
(109,24150006),
(109,24150007),
(109,24150008),
(109,24150009),
(109,24150010),
(109,24150011),
(109,24150012);

-- Swamp Fortress
INSERT INTO `siege_door` VALUES
(110,22160001),
(110,22160002),
(110,22160003),
(110,22160004),
(110,22160005),
(110,22160006),
(110,22160007),
(110,22160008),
(110,22160009),
(110,22160010),
(110,22160011),
(110,22160012);

-- Archaic Fortress
INSERT INTO `siege_door` VALUES
(111,23130001),
(111,23130002),
(111,23130003),
(111,23130004),
(111,23130005),
(111,23130006),
(111,23130007),
(111,23130008);

-- Floran Fortress
INSERT INTO `siege_door` VALUES
(112,20220017),
(112,20220018),
(112,20220019),
(112,20220020),
(112,20220021),
(112,20220022),
(112,20220023),
(112,20220024),
(112,20220025),
(112,20220026),
(112,20220027),
(112,20220028);

-- Cloud Mountain Fortress
INSERT INTO `siege_door` VALUES
(113,18200001),
(113,18200002),
(113,18200003),
(113,18200004),
(113,18200005),
(113,18200006),
(113,18200007),
(113,18200008),
(113,18200009),
(113,18200010),
(113,18200011),
(113,18200012);

-- Tanor Fortress
INSERT INTO `siege_door` VALUES
(114,21220001),
(114,21220002),
(114,21220003),
(114,21220004),
(114,21220005),
(114,21220006),
(114,21220007),
(114,21220008);

-- Dragonspine
INSERT INTO `siege_door` VALUES
(115,20200001),
(115,20200002),
(115,20200003),
(115,20200004),
(115,20200005),
(115,20200006),
(115,20200007),
(115,20200008);

-- Antharas Fortress
INSERT INTO `siege_door` VALUES
(116,22200001),
(116,22200002),
(116,22200003),
(116,22200004),
(116,22200005),
(116,22200006),
(116,22200007),
(116,22200008),
(116,22200009),
(116,22200010),
(116,22200011),
(116,22200012);

-- Western Fortress
INSERT INTO `siege_door` VALUES
(117,23170001),
(117,23170002),
(117,23170003),
(117,23170004),
(117,23170005),
(117,23170006),
(117,23170007),
(117,23170008),
(117,23170009),
(117,23170010),
(117,23170011),
(117,23170012);

-- Hunters Fortress
INSERT INTO `siege_door` VALUES
(118,23200001),
(118,23200002),
(118,23200003),
(118,23200004),
(118,23200005),
(118,23200006),
(118,23200007),
(118,23200008),
(118,23200009),
(118,23200010),
(118,23200011),
(118,23200012);

-- Aaru Fortress
INSERT INTO `siege_door` VALUES
(119,22230001),
(119,22230002),
(119,22230003),
(119,22230004),
(119,22230005),
(119,22230006),
(119,22230007),
(119,22230008);

-- Demon Fortress
INSERT INTO `siege_door` VALUES
(120,23160001),
(120,23160002),
(120,23160003),
(120,23160004),
(120,23160005),
(120,23160006),
(120,23160007),
(120,23160008);

-- Monastic Fortress
INSERT INTO `siege_door` VALUES
(121,22150001),
(121,22150002),
(121,22150003),
(121,22150004),
(121,22150005),
(121,22150006),
(121,22150007),
(121,22150008);