DROP TABLE IF EXISTS `skill_learn`;
SET NAMES 'utf8';
CREATE TABLE `skill_learn` (
  `npc_id` smallint(4) NOT NULL default '0',
  `class_id` smallint(4) NOT NULL default '0',
  PRIMARY KEY  (`npc_id`,`class_id`)
) ENGINE=MyISAM;

INSERT INTO `skill_learn` (`npc_id`,`class_id`) VALUES
(30010,0),
(30010,1),
(30010,2),
(30010,3),
(30010,4),
(30010,5),
(30010,6),
(30010,7),
(30010,8),
(30010,9),
(30014,0),
(30014,1),
(30014,2),
(30014,3),
(30014,4),
(30014,5),
(30014,6),
(30014,7),
(30014,8),
(30014,9),
(30022,10),
(30022,15),
(30022,16),
(30022,17),
(30027,0),
(30027,1),
(30027,2),
(30027,3),
(30027,4),
(30027,5),
(30027,6),
(30027,7),
(30027,8),
(30027,9),
(30028,0),
(30028,1),
(30028,2),
(30028,3),
(30028,4),
(30028,5),
(30028,6),
(30028,7),
(30028,8),
(30028,9),
(30029,0),
(30029,1),
(30029,2),
(30029,3),
(30029,4),
(30029,5),
(30029,6),
(30029,7),
(30029,8),
(30029,9),
(30030,10),
(30030,15),
(30030,16),
(30030,17),
(30032,10),
(30032,15),
(30032,16),
(30032,17),
(30033,10),
(30033,11),
(30033,12),
(30033,13),
(30033,14),
(30034,10),
(30034,11),
(30034,12),
(30034,13),
(30034,14),
(30035,10),
(30035,11),
(30035,12),
(30035,13),
(30035,14),
(30036,10),
(30036,15),
(30036,16),
(30036,17),
(30057,53),
(30057,54),
(30057,55),
(30058,53),
(30058,54),
(30058,55),
(30064,0),
(30064,1),
(30064,2),
(30064,3),
(30064,4),
(30064,5),
(30064,6),
(30064,7),
(30064,8),
(30064,9),
(30065,0),
(30065,1),
(30065,2),
(30065,3),
(30065,4),
(30065,5),
(30065,6),
(30065,7),
(30065,8),
(30065,9),
(30067,10),
(30067,15),
(30067,16),
(30067,17),
(30068,25),
(30068,29),
(30068,30),
(30069,10),
(30069,11),
(30069,12),
(30069,13),
(30069,14),
(30103,53),
(30103,54),
(30103,55),
(30104,53),
(30104,54),
(30104,55),
(30105,0),
(30105,1),
(30105,2),
(30105,3),
(30105,4),
(30105,5),
(30105,6),
(30105,7),
(30105,8),
(30105,9),
(30106,0),
(30106,1),
(30106,2),
(30106,3),
(30106,4),
(30106,5),
(30106,6),
(30106,7),
(30106,8),
(30106,9),
(30107,18),
(30107,19),
(30107,20),
(30107,21),
(30107,22),
(30107,23),
(30107,24),
(30108,0),
(30108,1),
(30108,2),
(30108,3),
(30108,4),
(30108,5),
(30108,6),
(30108,7),
(30108,8),
(30108,9),
(30110,10),
(30110,11),
(30110,12),
(30110,13),
(30110,14),
(30111,10),
(30111,11),
(30111,12),
(30111,13),
(30111,14),
(30112,25),
(30112,26),
(30112,27),
(30112,28),
(30113,25),
(30113,26),
(30113,27),
(30113,28),
(30114,10),
(30114,11),
(30114,12),
(30114,13),
(30114,14),
(30116,10),
(30116,15),
(30116,16),
(30116,17),
(30117,10),
(30117,15),
(30117,16),
(30117,17),
(30118,10),
(30118,15),
(30118,16),
(30118,17),
(30119,25),
(30119,29),
(30119,30),
(30143,31),
(30143,32),
(30143,33),
(30143,34),
(30143,35),
(30143,36),
(30143,37),
(30144,38),
(30144,39),
(30144,40),
(30144,41),
(30144,42),
(30144,43),
(30145,38),
(30145,39),
(30145,40),
(30145,41),
(30145,42),
(30145,43),
(30155,18),
(30155,19),
(30155,20),
(30155,21),
(30155,22),
(30155,23),
(30155,24),
(30156,18),
(30156,19),
(30156,20),
(30156,21),
(30156,22),
(30156,23),
(30156,24),
(30157,25),
(30157,26),
(30157,27),
(30157,28),
(30158,25),
(30158,29),
(30158,30),
(30171,10),
(30171,11),
(30171,12),
(30171,13),
(30171,14),
(30182,53),
(30182,54),
(30182,55),
(30183,53),
(30183,54),
(30183,55),
(30184,0),
(30184,1),
(30184,2),
(30184,3),
(30184,4),
(30184,5),
(30184,6),
(30184,7),
(30184,8),
(30184,9),
(30185,0),
(30185,1),
(30185,2),
(30185,3),
(30185,4),
(30185,5),
(30185,6),
(30185,7),
(30185,8),
(30185,9),
(30186,18),
(30186,19),
(30186,20),
(30186,21),
(30186,22),
(30186,23),
(30186,24),
(30188,10),
(30188,15),
(30188,16),
(30188,17),
(30189,25),
(30189,26),
(30189,27),
(30189,28),
(30190,10),
(30190,11),
(30190,12),
(30190,13),
(30190,14),
(30192,31),
(30192,32),
(30192,33),
(30192,34),
(30192,35),
(30192,36),
(30192,37),
(30194,38),
(30194,39),
(30194,40),
(30194,41),
(30194,42),
(30194,43),
(30210,53),
(30210,54),
(30210,55),
(30232,53),
(30232,54),
(30232,55),
(30255,53),
(30255,54),
(30255,55),
(30293,25),
(30293,29),
(30293,30),
(30298,53),
(30298,56),
(30298,57),
(30300,53),
(30300,56),
(30300,57),
(30316,53),
(30316,54),
(30316,55),
(30317,53),
(30317,56),
(30317,57),
(30320,53),
(30320,54),
(30320,55),
(30322,53),
(30322,54),
(30322,55),
(30325,0),
(30325,1),
(30325,2),
(30325,3),
(30325,4),
(30325,5),
(30325,6),
(30325,7),
(30325,8),
(30325,9),
(30326,0),
(30326,1),
(30326,2),
(30326,3),
(30326,4),
(30326,5),
(30326,6),
(30326,7),
(30326,8),
(30326,9),
(30327,18),
(30327,19),
(30327,20),
(30327,21),
(30327,22),
(30327,23),
(30327,24),
(30328,18),
(30328,19),
(30328,20),
(30328,21),
(30328,22),
(30328,23),
(30328,24),
(30329,31),
(30329,32),
(30329,33),
(30329,34),
(30329,35),
(30329,36),
(30329,37),
(30330,38),
(30330,39),
(30330,40),
(30330,41),
(30330,42),
(30330,43),
(30344,10),
(30344,11),
(30344,12),
(30344,13),
(30344,14),
(30345,25),
(30345,26),
(30345,27),
(30345,28),
(30360,31),
(30360,32),
(30360,33),
(30360,34),
(30360,35),
(30360,36),
(30360,37),
(30369,18),
(30369,19),
(30369,20),
(30369,21),
(30369,22),
(30369,23),
(30369,24),
(30374,18),
(30374,19),
(30374,20),
(30374,21),
(30374,22),
(30374,23),
(30374,24),
(30375,25),
(30375,29),
(30375,30),
(30376,25),
(30376,26),
(30376,27),
(30376,28),
(30377,38),
(30377,39),
(30377,40),
(30377,41),
(30377,42),
(30377,43),
(30378,31),
(30378,32),
(30378,33),
(30378,34),
(30378,35),
(30378,36),
(30378,37),
(30458,53),
(30458,56),
(30458,57),
(30459,18),
(30459,19),
(30459,20),
(30459,21),
(30459,22),
(30459,23),
(30459,24),
(30460,18),
(30460,19),
(30460,20),
(30460,21),
(30460,22),
(30460,23),
(30460,24),
(30461,25),
(30461,26),
(30461,27),
(30461,28),
(30463,31),
(30463,32),
(30463,33),
(30463,34),
(30463,35),
(30463,36),
(30463,37),
(30464,38),
(30464,39),
(30464,40),
(30464,41),
(30464,42),
(30464,43),
(30471,53),
(30471,56),
(30471,57),
(30472,18),
(30472,19),
(30472,20),
(30472,21),
(30472,22),
(30472,23),
(30472,24),
(30473,25),
(30473,29),
(30473,30),
(30475,31),
(30475,32),
(30475,33),
(30475,34),
(30475,35),
(30475,36),
(30475,37),
(30476,38),
(30476,39),
(30476,40),
(30476,41),
(30476,42),
(30476,43),
(30501,44),
(30501,45),
(30501,46),
(30501,47),
(30501,48),
(30502,49),
(30502,50),
(30502,51),
(30502,52),
(30506,44),
(30506,45),
(30506,46),
(30506,47),
(30506,48),
(30507,49),
(30507,50),
(30507,51),
(30507,52),
(30509,44),
(30509,45),
(30509,46),
(30509,47),
(30509,48),
(30510,49),
(30510,50),
(30510,51),
(30510,52),
(30514,44),
(30514,45),
(30514,46),
(30514,47),
(30514,48),
(30515,49),
(30515,50),
(30515,51),
(30515,52),
(30521,53),
(30521,54),
(30521,55),
(30522,53),
(30522,54),
(30522,55),
(30526,53),
(30526,56),
(30526,57),
(30527,53),
(30527,56),
(30527,57),
(30569,44),
(30569,45),
(30569,46),
(30569,47),
(30569,48),
(30570,44),
(30570,45),
(30570,46),
(30570,47),
(30570,48),
(30571,49),
(30571,50),
(30571,51),
(30571,52),
(30572,49),
(30572,50),
(30572,51),
(30572,52),
(30678,53),
(30678,56),
(30678,57),
(30679,18),
(30679,19),
(30679,20),
(30679,21),
(30679,22),
(30679,23),
(30679,24),
(30680,25),
(30680,29),
(30680,30),
(30682,49),
(30682,50),
(30682,51),
(30682,52),
(30683,44),
(30683,45),
(30683,46),
(30683,47),
(30683,48),
(30686,53),
(30686,54),
(30686,55),
(30688,53),
(30688,56),
(30688,57),
(30690,0),
(30690,1),
(30690,2),
(30690,3),
(30690,4),
(30690,5),
(30690,6),
(30690,7),
(30690,8),
(30690,9),
(30691,0),
(30691,1),
(30691,2),
(30691,3),
(30691,4),
(30691,5),
(30691,6),
(30691,7),
(30691,8),
(30691,9),
(30692,18),
(30692,19),
(30692,20),
(30692,21),
(30692,22),
(30692,23),
(30692,24),
(30693,18),
(30693,19),
(30693,20),
(30693,21),
(30693,22),
(30693,23),
(30693,24),
(30695,10),
(30695,11),
(30695,12),
(30695,13),
(30695,14),
(30696,10),
(30696,11),
(30696,12),
(30696,13),
(30696,14),
(30697,25),
(30697,26),
(30697,27),
(30697,28),
(30698,25),
(30698,29),
(30698,30),
(30700,31),
(30700,32),
(30700,33),
(30700,34),
(30700,35),
(30700,36),
(30700,37),
(30701,38),
(30701,39),
(30701,40),
(30701,41),
(30701,42),
(30701,43),
(30705,44),
(30705,45),
(30705,46),
(30705,47),
(30705,48),
(30706,49),
(30706,50),
(30706,51),
(30706,52),
(30715,10),
(30715,11),
(30715,12),
(30715,13),
(30715,14),
(30717,25),
(30717,26),
(30717,27),
(30717,28),
(30718,25),
(30718,26),
(30718,27),
(30718,28),
(30720,38),
(30720,39),
(30720,40),
(30720,41),
(30720,42),
(30720,43),
(30721,38),
(30721,39),
(30721,40),
(30721,41),
(30721,42),
(30721,43),
(30835,12),
(30835,94),
(30835,13),
(30835,95),
(30843,53),
(30843,54),
(30843,55),
(30844,53),
(30844,54),
(30844,55),
(30846,53),
(30846,56),
(30846,57),
(30849,0),
(30849,1),
(30849,2),
(30849,3),
(30849,4),
(30849,5),
(30849,6),
(30849,7),
(30849,8),
(30849,9),
(30850,0),
(30850,1),
(30850,2),
(30850,3),
(30850,4),
(30850,5),
(30850,6),
(30850,7),
(30850,8),
(30850,9),
(30851,0),
(30851,1),
(30851,2),
(30851,3),
(30851,4),
(30851,5),
(30851,6),
(30851,7),
(30851,8),
(30851,9),
(30852,18),
(30852,19),
(30852,20),
(30852,21),
(30852,22),
(30852,23),
(30852,24),
(30853,18),
(30853,19),
(30853,20),
(30853,21),
(30853,22),
(30853,23),
(30853,24),
(30855,10),
(30855,11),
(30855,12),
(30855,13),
(30855,14),
(30856,25),
(30856,26),
(30856,27),
(30856,28),
(30858,10),
(30858,15),
(30858,16),
(30858,17),
(30859,10),
(30859,15),
(30859,16),
(30859,17),
(30860,25),
(30860,29),
(30860,30),
(30861,25),
(30861,29),
(30861,30),
(30863,31),
(30863,32),
(30863,33),
(30863,34),
(30863,35),
(30863,36),
(30863,37),
(30864,38),
(30864,39),
(30864,40),
(30864,41),
(30864,42),
(30864,43),
(30866,44),
(30866,45),
(30866,46),
(30866,47),
(30866,48),
(30867,49),
(30867,50),
(30867,51),
(30867,52),
(30895,53),
(30895,54),
(30895,55),
(30896,53),
(30896,54),
(30896,55),
(30898,53),
(30898,56),
(30898,57),
(30900,0),
(30900,1),
(30900,2),
(30900,3),
(30900,4),
(30900,5),
(30900,6),
(30900,7),
(30900,8),
(30900,9),
(30901,0),
(30901,1),
(30901,2),
(30901,3),
(30901,4),
(30901,5),
(30901,6),
(30901,7),
(30901,8),
(30901,9),
(30902,0),
(30902,1),
(30902,2),
(30902,3),
(30902,4),
(30902,5),
(30902,6),
(30902,7),
(30902,8),
(30902,9),
(30903,18),
(30903,19),
(30903,20),
(30903,21),
(30903,22),
(30903,23),
(30903,24),
(30904,18),
(30904,19),
(30904,20),
(30904,21),
(30904,22),
(30904,23),
(30904,24),
(30906,10),
(30906,15),
(30906,16),
(30906,17),
(30907,10),
(30907,11),
(30907,12),
(30907,13),
(30907,14),
(30908,25),
(30908,29),
(30908,30),
(30909,25),
(30909,26),
(30909,27),
(30909,28),
(30911,31),
(30911,32),
(30911,33),
(30911,34),
(30911,35),
(30911,36),
(30911,37),
(30912,38),
(30912,39),
(30912,40),
(30912,41),
(30912,42),
(30912,43),
(30914,44),
(30914,45),
(30914,46),
(30914,47),
(30914,48),
(30915,49),
(30915,50),
(30915,51),
(30915,52),
(31267,53),
(31267,54),
(31267,55),
(31267,56),
(31267,57),
(31267,117),
(31267,118),
(31268,53),
(31268,54),
(31268,55),
(31268,56),
(31268,57),
(31268,117),
(31268,118),
(31270,53),
(31270,54),
(31270,55),
(31270,56),
(31270,57),
(31270,117),
(31270,118),
(31271,53),
(31271,54),
(31271,55),
(31271,56),
(31271,57),
(31271,117),
(31271,118),
(31277,0),
(31277,1),
(31277,2),
(31277,3),
(31277,4),
(31277,5),
(31277,6),
(31277,7),
(31277,8),
(31277,9),
(31277,88),
(31277,89),
(31277,90),
(31277,91),
(31277,92),
(31277,93),
(31278,18),
(31278,19),
(31278,20),
(31278,21),
(31278,22),
(31278,23),
(31278,24),
(31278,99),
(31278,100),
(31278,101),
(31278,102),
(31280,10),
(31280,11),
(31280,12),
(31280,13),
(31280,14),
(31280,15),
(31280,16),
(31280,17),
(31280,25),
(31280,26),
(31280,27),
(31280,28),
(31280,29),
(31280,30),
(31280,94),
(31280,95),
(31280,96),
(31280,97),
(31280,98),
(31280,103),
(31280,104),
(31280,105),
(31281,10),
(31281,11),
(31281,12),
(31281,13),
(31281,14),
(31281,15),
(31281,16),
(31281,17),
(31281,25),
(31281,26),
(31281,27),
(31281,28),
(31281,29),
(31281,30),
(31281,94),
(31281,95),
(31281,96),
(31281,97),
(31281,98),
(31281,103),
(31281,104),
(31281,105),
(31282,10),
(31282,11),
(31282,12),
(31282,13),
(31282,14),
(31282,15),
(31282,16),
(31282,17),
(31282,94),
(31282,95),
(31282,96),
(31282,97),
(31282,98),
(31283,25),
(31283,26),
(31283,27),
(31283,28),
(31283,29),
(31283,30),
(31283,103),
(31283,104),
(31283,105),
(31286,31),
(31286,32),
(31286,33),
(31286,34),
(31286,35),
(31286,36),
(31286,37),
(31286,106),
(31286,107),
(31286,108),
(31286,109),
(31287,38),
(31287,39),
(31287,40),
(31287,41),
(31287,42),
(31287,43),
(31287,110),
(31287,111),
(31287,112),
(31289,44),
(31289,45),
(31289,46),
(31289,47),
(31289,48),
(31289,113),
(31289,114),
(31290,49),
(31290,50),
(31290,51),
(31290,52),
(31290,115),
(31290,116),
(31311,53),
(31311,54),
(31311,55),
(31311,56),
(31311,57),
(31311,117),
(31311,118),
(31312,53),
(31312,54),
(31312,55),
(31312,56),
(31312,57),
(31312,117),
(31312,118),
(31313,53),
(31313,54),
(31313,55),
(31313,56),
(31313,57),
(31313,117),
(31313,118),
(31315,53),
(31315,54),
(31315,55),
(31315,56),
(31315,57),
(31315,117),
(31315,118),
(31316,53),
(31316,54),
(31316,55),
(31316,56),
(31316,57),
(31316,117),
(31316,118),
(31322,0),
(31322,1),
(31322,2),
(31322,3),
(31322,4),
(31322,5),
(31322,6),
(31322,7),
(31322,8),
(31322,9),
(31322,88),
(31322,89),
(31322,90),
(31322,91),
(31322,92),
(31322,93),
(31323,18),
(31323,19),
(31323,20),
(31323,21),
(31323,22),
(31323,23),
(31323,24),
(31323,99),
(31323,100),
(31323,101),
(31323,102),
(31325,31),
(31325,32),
(31325,33),
(31325,34),
(31325,35),
(31325,36),
(31325,37),
(31325,106),
(31325,107),
(31325,108),
(31325,109),
(31327,44),
(31327,45),
(31327,46),
(31327,47),
(31327,48),
(31327,113),
(31327,114),
(31329,10),
(31329,11),
(31329,12),
(31329,13),
(31329,14),
(31329,15),
(31329,16),
(31329,17),
(31329,94),
(31329,95),
(31329,96),
(31329,97),
(31329,98),
(31330,25),
(31330,26),
(31330,27),
(31330,28),
(31330,29),
(31330,30),
(31330,103),
(31330,104),
(31330,105),
(31332,10),
(31332,11),
(31332,12),
(31332,13),
(31332,14),
(31332,15),
(31332,16),
(31332,17),
(31332,94),
(31332,95),
(31332,96),
(31332,97),
(31332,98),
(31333,25),
(31333,26),
(31333,27),
(31333,28),
(31333,29),
(31333,30),
(31333,103),
(31333,104),
(31333,105),
(31335,38),
(31335,39),
(31335,40),
(31335,41),
(31335,42),
(31335,43),
(31335,110),
(31335,111),
(31335,112),
(31337,49),
(31337,50),
(31337,51),
(31337,52),
(31337,115),
(31337,116),
(31580,31),
(31580,32),
(31580,33),
(31580,34),
(31580,35),
(31580,36),
(31580,37),
(31580,106),
(31580,107),
(31580,108),
(31580,109),
(31581,38),
(31581,39),
(31581,40),
(31581,41),
(31581,42),
(31581,43),
(31581,110),
(31581,111),
(31581,112),
(31582,31),
(31582,32),
(31582,33),
(31582,34),
(31582,35),
(31582,36),
(31582,37),
(31582,106),
(31582,107),
(31582,108),
(31582,109),
(31583,53),
(31583,54),
(31583,55),
(31583,56),
(31583,57),
(31583,117),
(31583,118),
(31956,53),
(31956,54),
(31956,55),
(31956,117),
(31957,53),
(31957,54),
(31957,55),
(31957,117),
(31959,53),
(31959,54),
(31959,55),
(31959,117),
(31960,53),
(31960,56),
(31960,57),
(31960,118),
(31966,0),
(31966,1),
(31966,2),
(31966,3),
(31966,4),
(31966,5),
(31966,6),
(31966,7),
(31966,8),
(31966,9),
(31966,89),
(31966,90),
(31966,91),
(31966,92),
(31966,93),
(31967,18),
(31967,19),
(31967,20),
(31967,21),
(31967,22),
(31967,23),
(31967,24),
(31967,99),
(31967,100),
(31967,101),
(31967,102),
(31969,10),
(31969,11),
(31969,12),
(31969,13),
(31969,14),
(31969,15),
(31969,16),
(31969,17),
(31969,94),
(31969,95),
(31969,96),
(31969,97),
(31969,98),
(31970,25),
(31970,26),
(31970,27),
(31970,28),
(31970,29),
(31970,30),
(31971,10),
(31971,11),
(31971,12),
(31971,13),
(31971,14),
(31971,15),
(31971,16),
(31971,17),
(31971,94),
(31971,95),
(31971,96),
(31971,97),
(31971,98),
(31972,25),
(31972,26),
(31972,27),
(31972,28),
(31972,29),
(31972,30),
(31972,103),
(31972,104),
(31972,105),
(31975,31),
(31975,32),
(31975,33),
(31975,34),
(31975,35),
(31975,36),
(31975,37),
(31975,106),
(31975,107),
(31975,108),
(31975,109),
(31976,38),
(31976,39),
(31976,40),
(31976,41),
(31976,42),
(31976,43),
(31976,110),
(31976,111),
(31976,112),
(31978,44),
(31978,45),
(31978,46),
(31978,47),
(31978,48),
(31978,113),
(31978,114),
(31979,49),
(31979,50),
(31979,51),
(31979,52),
(31979,115),
(31979,116),
(31990,53),
(31990,56),
(31990,118),
(32098,10),
(32098,11),
(32098,12),
(32098,13),
(32098,14),
(32098,15),
(32098,16),
(32098,17),
(32098,94),
(32098,95),
(32098,96),
(32098,97),
(32141,123),
(32141,125),
(32141,127),
(32141,128),
(32141,131),
(32141,132),
(32141,134),
(32141,135),
(32141,136),
(32142,123),
(32142,125),
(32142,127),
(32142,128),
(32142,131),
(32142,132),
(32142,134),
(32142,135),
(32142,136),
(32143,124),
(32143,126),
(32143,129),
(32143,130),
(32143,134),
(32143,135),
(32143,136),
(32144,124),
(32144,126),
(32144,129),
(32144,130),
(32144,134),
(32144,135),
(32144,136),
(32195,124),
(32195,126),
(32195,129),
(32195,130),
(32195,134),
(32195,135),
(32195,136),
(32197,123),
(32197,125),
(32197,127),
(32197,128),
(32198,124),
(32198,126),
(32198,129),
(32198,130),
(32198,134),
(32198,135),
(32198,136),
(32197,124),
(32197,126),
(32197,129),
(32197,130),
(32197,131),
(32197,132),
(32197,134),
(32197,135),
(32197,136),
(32194,123),
(32194,124),
(32194,125),
(32194,126),
(32194,127),
(32194,128),
(32194,129),
(32194,130),
(32194,131),
(32194,132),
(32194,134),
(32194,135),
(32194,136),
(32200,123),
(32200,125),
(32200,127),
(32200,128),
(32200,131),
(32200,132),
(32200,135),
(32200,136),
(32201,124),
(32201,126),
(32201,129),
(32201,130),
(32201,134),
(32201,135),
(32201,136),
(32207,123),
(32207,125),
(32207,127),
(32207,128),
(32207,131),
(32207,132),
(32207,135),
(32207,136),
(32208,124),
(32208,126),
(32208,129),
(32208,130),
(32208,134),
(32208,135),
(32208,136),
(32211,123),
(32211,125),
(32211,127),
(32211,128),
(32211,131),
(32211,132),
(32211,135),
(32211,136),
(32212,124),
(32212,126),
(32212,129),
(32212,130),
(32212,134),
(32212,135),
(32212,136),
(32215,123),
(32215,125),
(32215,127),
(32215,128),
(32215,131),
(32215,132),
(32215,135),
(32215,136),
(32216,124),
(32216,126),
(32216,129),
(32216,130),
(32216,134),
(32216,135),
(32216,136),
(32219,123),
(32219,125),
(32219,127),
(32219,128),
(32219,131),
(32219,132),
(32219,135),
(32219,136),
(32220,124),
(32220,126),
(32220,129),
(32220,130),
(32220,134),
(32220,135),
(32220,136),
(32223,123),
(32223,125),
(32223,127),
(32223,128),
(32223,131),
(32223,132),
(32223,135),
(32223,136),
(32224,124),
(32224,126),
(32224,129),
(32224,130),
(32224,134),
(32224,135),
(32224,136),
(32227,123),
(32227,125),
(32227,127),
(32227,128),
(32227,131),
(32227,132),
(32227,135),
(32227,136),
(32228,124),
(32228,126),
(32228,129),
(32228,130),
(32228,134),
(32228,135),
(32228,136),
(32231,123),
(32231,125),
(32231,127),
(32231,128),
(32231,131),
(32231,132),
(32231,135),
(32231,136),
(32232,124),
(32232,126),
(32232,129),
(32232,130),
(32232,134),
(32232,135),
(32232,136),
(32203,123),
(32203,125),
(32203,127),
(32203,128),
(32203,131),
(32203,132),
(32203,135),
(32203,136),
(32204,124),
(32204,126),
(32204,129),
(32204,130),
(32204,134),
(32204,135),
(32204,136),
(32161,31),
(32161,32),
(32161,33),
(32161,34),
(32161,35),
(32161,36),
(32161,37),
(32161,106),
(32161,107),
(32161,108),
(32161,109),
(32162,38),
(32162,39),
(32162,40),
(32162,41),
(32162,42),
(32162,43),
(32162,110),
(32162,111),
(32162,112),
(32151,44),
(32151,45),
(32151,46),
(32151,47),
(32151,48),
(32151,113),
(32151,114),
(32152,49),
(32152,50),
(32152,51),
(32152,52),
(32152,115),
(32152,116),
(32155,10),
(32155,11),
(32155,12),
(32155,13),
(32155,14),
(32155,15),
(32155,16),
(32155,17),
(32155,94),
(32155,95),
(32155,96),
(32155,97),
(32155,98),
(32156,0),
(32156,1),
(32156,2),
(32156,3),
(32156,4),
(32156,5),
(32156,6),
(32156,7),
(32156,8),
(32156,9),
(32156,88),
(32156,89),
(32156,90),
(32156,91),
(32156,92),
(32156,93),
(32148,18),
(32148,19),
(32148,20),
(32148,21),
(32148,22),
(32148,23),
(32148,24),
(32148,99),
(32148,100),
(32148,101),
(32148,102),
(32149,25),
(32149,26),
(32149,27),
(32149,28),
(32149,29),
(32149,30),
(32149,103),
(32149,104),
(32149,105),
(32159,53),
(32159,56),
(32159,57),
(32159,118),
(32170,53),
(32170,54),
(32170,55),
(32170,117),
(32172,53),
(32172,54),
(32172,55),
(32172,117),
(32182,123),
(32183,124);
