DROP TABLE IF EXISTS `skill_spellbooks`;
SET NAMES 'utf8';
CREATE TABLE `skill_spellbooks` (
  `skill_id` int(11) NOT NULL DEFAULT '-1',
  `level` int(11) NOT NULL DEFAULT '1',
  `skill_name` varchar(100) NOT NULL,
  `item_id` int(11) NOT NULL DEFAULT '-1',
  `item_count` int(11) NOT NULL DEFAULT '1',
  `item_name` varchar(100) NOT NULL,
  PRIMARY KEY (`skill_id`,`level`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `skill_spellbooks` VALUES
(617,1,'Transform Onyx Beast',9648,1,'Transform Sealbook - Onyx Beast'),
(618,1,'Transform Death Blader',9649,1,'Transform Sealbook - Death Blader'),
(541,1,'Transform Grail Apostle',9650,1,'Transform Sealbook - Grail Apostle'),
(544,1,'Transform Unicorn',9651,1,'Transform Sealbook - Unicorn'),
(547,1,'Transform Lilim Knight',9652,1,'Transform Sealbook - Lilim Knight'),
(550,1,'Transform Golem Guardian',9653,1,'Transform Sealbook - Golem Guardian'),
(553,1,'Transform Inferno Drake',9654,1,'Transform Sealbook - Inferno Drake'),
(556,1,'Transform Dragon Bomber',9655,1,'Transform Sealbook - Dragon Bomber'),
(1405,1,'Divine Inspiration',8618,1,'Ancient Book - Divine Inspiration (Modern Language Version)'),
(1405,2,'Divine Inspiration',8619,1,'Ancient Book - Divine Inspiration (Original Language Version)'),
(1405,3,'Divine Inspiration',8620,1,'Ancient Book - Divine Inspiration (Manuscript)'),
(1405,4,'Divine Inspiration',8621,1,'Ancient Book - Divine Inspiration (Original Version)'),
(1312,1,'Fishing',57,1000,'Adena'),
(1313,1,'Pumping',57,10,'Adena'),
(1313,2,'Pumping',57,50,'Adena'),
(1313,3,'Pumping',57,200,'Adena'),
(1313,4,'Pumping',57,300,'Adena'),
(1313,5,'Pumping',57,500,'Adena'),
(1313,6,'Pumping',57,800,'Adena'),
(1313,7,'Pumping',57,1600,'Adena'),
(1313,8,'Pumping',57,2600,'Adena'),
(1313,9,'Pumping',57,4000,'Adena'),
(1313,10,'Pumping',57,6700,'Adena'),
(1313,11,'Pumping',57,8000,'Adena'),
(1313,12,'Pumping',57,10000,'Adena'),
(1313,13,'Pumping',57,16000,'Adena'),
(1313,14,'Pumping',57,23000,'Adena'),
(1313,15,'Pumping',57,30000,'Adena'),
(1313,16,'Pumping',57,40000,'Adena'),
(1313,17,'Pumping',57,53000,'Adena'),
(1313,18,'Pumping',57,66000,'Adena'),
(1313,19,'Pumping',57,80000,'Adena'),
(1313,20,'Pumping',57,93000,'Adena'),
(1313,21,'Pumping',57,100000,'Adena'),
(1313,22,'Pumping',57,120000,'Adena'),
(1313,23,'Pumping',57,130000,'Adena'),
(1313,24,'Pumping',57,140000,'Adena'),
(1313,25,'Pumping',57,160000,'Adena'),
(1313,26,'Pumping',57,173000,'Adena'),
(1313,27,'Pumping',57,180000,'Adena'),
(1314,1,'Reeling',57,10,'Adena'),
(1314,2,'Reeling',57,200,'Adena'),
(1314,3,'Reeling',57,50,'Adena'),
(1314,4,'Reeling',57,300,'Adena'),
(1314,5,'Reeling',57,500,'Adena'),
(1314,6,'Reeling',57,800,'Adena'),
(1314,7,'Reeling',57,1600,'Adena'),
(1314,8,'Reeling',57,2600,'Adena'),
(1314,9,'Reeling',57,4000,'Adena'),
(1314,10,'Reeling',57,6700,'Adena'),
(1314,11,'Reeling',57,8000,'Adena'),
(1314,12,'Reeling',57,10000,'Adena'),
(1314,13,'Reeling',57,16000,'Adena'),
(1314,14,'Reeling',57,23000,'Adena'),
(1314,15,'Reeling',57,30000,'Adena'),
(1314,16,'Reeling',57,40000,'Adena'),
(1314,17,'Reeling',57,53000,'Adena'),
(1314,18,'Reeling',57,66000,'Adena'),
(1314,19,'Reeling',57,80000,'Adena'),
(1314,20,'Reeling',57,93000,'Adena'),
(1314,21,'Reeling',57,100000,'Adena'),
(1314,22,'Reeling',57,120000,'Adena'),
(1314,23,'Reeling',57,130000,'Adena'),
(1314,24,'Reeling',57,140000,'Adena'),
(1314,25,'Reeling',57,160000,'Adena'),
(1314,26,'Reeling',57,173000,'Adena'),
(1314,27,'Reeling',57,180000,'Adena'),
(1315,1,'Fishing Expertise',57,10,'Adena'),
(1315,2,'Fishing Expertise',57,50,'Adena'),
(1315,3,'Fishing Expertise',57,200,'Adena'),
(1315,4,'Fishing Expertise',57,300,'Adena'),
(1315,5,'Fishing Expertise',57,500,'Adena'),
(1315,6,'Fishing Expertise',57,800,'Adena'),
(1315,7,'Fishing Expertise',57,1600,'Adena'),
(1315,8,'Fishing Expertise',57,2600,'Adena'),
(1315,9,'Fishing Expertise',57,4000,'Adena'),
(1315,10,'Fishing Expertise',57,6700,'Adena'),
(1315,11,'Fishing Expertise',57,8000,'Adena'),
(1315,12,'Fishing Expertise',57,10000,'Adena'),
(1315,13,'Fishing Expertise',57,16000,'Adena'),
(1315,14,'Fishing Expertise',57,23000,'Adena'),
(1315,15,'Fishing Expertise',57,30000,'Adena'),
(1315,16,'Fishing Expertise',57,40000,'Adena'),
(1315,17,'Fishing Expertise',57,53000,'Adena'),
(1315,18,'Fishing Expertise',57,66000,'Adena'),
(1315,19,'Fishing Expertise',57,80000,'Adena'),
(1315,20,'Fishing Expertise',57,93000,'Adena'),
(1315,21,'Fishing Expertise',57,100000,'Adena'),
(1315,22,'Fishing Expertise',57,120000,'Adena'),
(1315,23,'Fishing Expertise',57,130000,'Adena'),
(1315,24,'Fishing Expertise',57,140000,'Adena'),
(1315,25,'Fishing Expertise',57,160000,'Adena'),
(1315,26,'Fishing Expertise',57,173000,'Adena'),
(1315,27,'Fishing Expertise',57,180000,'Adena'),
(1368,1,'Expand Dwarven Craft',7609,2000,'Proof of Catching a Fish'),
(1368,2,'Expand Dwarven Craft',7609,4000,'Proof of Catching a Fish'),
(1368,3,'Expand Dwarven Craft',7609,6000,'Proof of Catching a Fish'),
(1368,4,'Expand Dwarven Craft',7609,10000,'Proof of Catching a Fish'),
(1368,5,'Expand Dwarven Craft',7609,10000,'Proof of Catching a Fish'),
(1368,6,'Expand Dwarven Craft',7609,10000,'Proof of Catching a Fish'),
(1368,7,'Expand Dwarven Craft',7609,20000,'Proof of Catching a Fish'),
(1368,8,'Expand Dwarven Craft',7609,20000,'Proof of Catching a Fish'),
(1369,1,'Expand Common Craft',7609,2000,'Proof of Catching a Fish'),
(1369,2,'Expand Common Craft',7609,4000,'Proof of Catching a Fish'),
(1369,3,'Expand Common Craft',7609,6000,'Proof of Catching a Fish'),
(1369,4,'Expand Common Craft',7609,10000,'Proof of Catching a Fish'),
(1369,5,'Expand Common Craft',7609,10000,'Proof of Catching a Fish'),
(1369,6,'Expand Common Craft',7609,10000,'Proof of Catching a Fish'),
(1369,7,'Expand Common Craft',7609,20000,'Proof of Catching a Fish'),
(1369,8,'Expand Common Craft',7609,20000,'Proof of Catching a Fish'),
(1370,1,'Expand Trade',7609,10000,'Proof of Catching a Fish'),
(1370,2,'Expand Trade',7609,20000,'Proof of Catching a Fish'),
(1370,3,'Expand Trade',7609,40000,'Proof of Catching a Fish'),
(1371,1,'Expand Storage',7609,4000,'Proof of Catching a Fish'),
(1371,2,'Expand Storage',7609,8000,'Proof of Catching a Fish'),
(1371,3,'Expand Storage',7609,20000,'Proof of Catching a Fish'),
(1371,4,'Expand Storage',7609,20000,'Proof of Catching a Fish'),
(1371,5,'Expand Storage',7609,60000,'Proof of Catching a Fish'),
(1371,6,'Expand Storage',7609,60000,'Proof of Catching a Fish'),
(1371,7,'Expand Storage',7609,100000,'Proof of Catching a Fish'),
(1371,8,'Expand Storage',7609,100000,'Proof of Catching a Fish'),
(1372,1,'Expand Inventory',7609,4000,'Proof of Catching a Fish'),
(1372,2,'Expand Inventory',7609,8000,'Proof of Catching a Fish'),
(1372,3,'Expand Inventory',7609,20000,'Proof of Catching a Fish'),
(1372,4,'Expand Inventory',7609,20000,'Proof of Catching a Fish'),
(1372,5,'Expand Inventory',7609,60000,'Proof of Catching a Fish'),
(1372,6,'Expand Inventory',7609,60000,'Proof of Catching a Fish'),
(1372,7,'Expand Inventory',7609,100000,'Proof of Catching a Fish'),
(1372,8,'Expand Inventory',7609,100000,'Proof of Catching a Fish'),
(370,1,'Clan Body',9816,10,'Earth Egg'),
(370,2,'Clan Body',9816,15,'Earth Egg'),
(370,3,'Clan Body',9816,20,'Earth Egg'),
(371,1,'Clan Spirituality',9817,10,'Nonliving Nucleus'),
(371,2,'Clan Spirituality',9817,15,'Nonliving Nucleus'),
(371,3,'Clan Spirituality',9817,20,'Nonliving Nucleus'),
(372,1,'Clan Essence',9818,10,'Angelic Essence'),
(372,2,'Clan Essence',9818,15,'Angelic Essence'),
(372,3,'Clan Essence',9818,20,'Angelic Essence'),
(373,1,'Clan Lifeblood',9816,10,'Earth Egg'),
(373,2,'Clan Lifeblood',9816,15,'Earth Egg'),
(373,3,'Clan Lifeblood',9816,20,'Earth Egg'),
(374,1,'Clan Morale',9817,10,'Nonliving Nucleus'),
(374,2,'Clan Morale',9817,15,'Nonliving Nucleus'),
(374,3,'Clan Morale',9817,20,'Nonliving Nucleus'),
(375,1,'Clan Clarity',9818,10,'Angelic Essence'),
(375,2,'Clan Clarity',9818,15,'Angelic Essence'),
(375,3,'Clan Clarity',9818,20,'Angelic Essence'),
(376,1,'Clan Might',9815,10,'Dragon Heart'),
(376,2,'Clan Might',9815,15,'Dragon Heart'),
(376,3,'Clan Might',9815,20,'Dragon Heart'),
(377,1,'Clan Aegis',9816,10,'Earth Egg'),
(377,2,'Clan Aegis',9816,15,'Earth Egg'),
(377,3,'Clan Aegis',9816,20,'Earth Egg'),
(378,1,'Clan Empowerment',9818,10,'Angelic Essence'),
(378,2,'Clan Empowerment',9818,15,'Angelic Essence'),
(378,3,'Clan Empowerment',9818,20,'Angelic Essence'),
(379,1,'Clan Magic Protection',9818,10,'Angelic Essence'),
(379,2,'Clan Magic Protection',9818,15,'Angelic Essence'),
(379,3,'Clan Magic Protection',9818,20,'Angelic Essence'),
(380,1,'Clan Guidance',9814,10,'Memento Mori'),
(380,2,'Clan Guidance',9814,15,'Memento Mori'),
(380,3,'Clan Guidance',9814,20,'Memento Mori'),
(381,1,'Clan Agility',9814,10,'Memento Mori'),
(381,2,'Clan Agility',9814,15,'Memento Mori'),
(381,3,'Clan Agility',9814,20,'Memento Mori'),
(382,1,'Clan Withstand-Attack',9814,10,'Memento Mori'),
(382,2,'Clan Withstand-Attack',9814,15,'Memento Mori'),
(382,3,'Clan Withstand-Attack',9814,20,'Memento Mori'),
(383,1,'Clan Shield Boost',9815,10,'Dragon Heart'),
(383,2,'Clan Shield Boost',9815,15,'Dragon Heart'),
(383,3,'Clan Shield Boost',9815,20,'Dragon Heart'),
(384,1,'Clan Cyclonic Resistance',8176,1,'Destruction Tombstone'),
(384,2,'Clan Cyclonic Resistance',8176,1,'Destruction Tombstone'),
(384,3,'Clan Cyclonic Resistance',8176,1,'Destruction Tombstone'),
(385,1,'Clan Magmatic Resistance',8176,1,'Destruction Tombstone'),
(385,2,'Clan Magmatic Resistance',8176,1,'Destruction Tombstone'),
(385,3,'Clan Magmatic Resistance',8176,1,'Destruction Tombstone'),
(386,1,'Clan Fortitude',8176,1,'Destruction Tombstone'),
(386,2,'Clan Fortitude',8176,1,'Destruction Tombstone'),
(386,3,'Clan Fortitude',8176,1,'Destruction Tombstone'),
(387,1,'Clan Freedom',8176,1,'Destruction Tombstone'),
(387,2,'Clan Freedom',8176,1,'Destruction Tombstone'),
(387,3,'Clan Freedom',8176,1,'Destruction Tombstone'),
(388,1,'Clan Vigilance',8176,1,'Destruction Tombstone'),
(388,2,'Clan Vigilance',8176,1,'Destruction Tombstone'),
(388,3,'Clan Vigilance',8176,1,'Destruction Tombstone'),
(389,1,'Clan March',8175,1,'Cradle of Creation'),
(389,2,'Clan March',8175,1,'Cradle of Creation'),
(389,3,'Clan March',8175,1,'Cradle of Creation'),
(390,1,'Clan Luck',8175,1,'Cradle of Creation'),
(390,2,'Clan Luck',8175,1,'Cradle of Creation'),
(390,3,'Clan Luck',8175,1,'Cradle of Creation'),
(391,1,'Clan Imperium',8176,1,'Destruction Tombstone'),
(656,1,'Transform Divine Warrior',10289,1,'Transform Sealbook - Divine Warrior'),
(657,1,'Transform Divine Knight',10288,1,'Transform Sealbook - Divine Knight'),
(658,1,'Transform Divine Rogue',10290,1,'Transform Sealbook - Divine Rogue'),
(659,1,'Transform Divine Wizard',10292,1,'Transform Sealbook - Divine Wizard'),
(660,1,'Transform Divine Summoner',10294,1,'Transform Sealbook - Divine Summoner'),
(661,1,'Transform Divine Healer',10291,1,'Transform Sealbook - Divine Healer'),
(662,1,'Transform Divine Enchanter',10293,1,'Transform Sealbook - Divine Enchanter'),
(818,1,'Evasion Counter',12768,1,'Forgotten Scroll - Evasion Counter'),
(819,1,'Evasion Chance',12769,1,'Forgotten Scroll - Evasion Chance'),
(820,1,'Evasion Haste',12770,1,'Forgotten Scroll - Evasion Haste'),
(821,1,'Shadow Step',12771,1,'Forgotten Scroll - Shadow Step'),
(838,1,'Switch Stance',12778,1,'Battle Manual - Soul Web'),
(1404,1,'Word of Invitation',8617,1,'Spellbook: Word of Invitation'),
(1517,1,'Chant of Combat',10608,1,'Amulet - Chant of Combat'),
(1518,1,'Chant of Critical Attack',10609,1,'Amulet - Chant of Critical Attack'),
(1519,1,'Chant of Blood Awakening',10610,1,'Amulet - Chant of Blood Awakening'),
(664,1,'Transform Anakim',10296,1,'Transform Sealbook - Anakim'),
(665,1,'Transform Venom',10297,1,'Transform Sealbook - Venom'),
(666,1,'Transform Gordon',10298,1,'Transform Sealbook - Gordon'),
(667,1,'Transform Ranku',10299,1,'Transform Sealbook - Ranku'),
(668,1,'Transform Kechi',10300,1,'Transform Sealbook  - Kechi'),
(671,1,'Transform Vale Master',10303,1,'Transform Sealbook - Vale Master'),
(672,1,'Transform Saber Tooth Tiger',10304,1,'Transform Sealbook - Saber Tooth Tiger'),
(673,1,'Transform Oel Mahum',10305,1,'Transform Sealbook - Oel Mahum'),
(674,1,'Transform Doll Blader',10306,1,'Transform Sealbook - Doll Blader'),
(670,1,'Transform Heretic',10302,1,'Transform Sealbook - Heretic'),
(669,1,'Transform Demon Prince',10301,1,'Transform Sealbook - Demon Prince'),
(663,1,'Transform Zaken',10295,1,'Transform Sealbook - Zaken'),
(755,1,'Protection of Rune',10549,-1,'Forgotten Scroll - Protection of Rune'),
(756,1,'Protection of Elemental',10550,-1,'Forgotten Scroll - Protection of Elemental'),
(757,1,'Protection of Alignment',10551,-1,'Forgotten Scroll - Protection of Alignment'),
(758,1,'Fighter\'s Will',10552,-1,'Forgotten Scroll - Fighter\'s Will'),
(759,1,'Archer\'s Will',10553,-1,'Forgotten Scroll - Archer\'s Will'),
(760,1,'Anti Magic Armor',10554,-1,'Forgotten Scroll - Anti-Magic Armor'),
(761,1,'Seed of Revenge',10555,-1,'Forgotten Scroll - Seed of Revenge'),
(763,1,'Hell Scream',10556,-1,'Forgotten Scroll - Hell Scream'),
(764,1,'Song of Wind Storm',10557,-1,'Forgotten Scroll - Song of Windstorm'),
(765,1,'Dance of Blade Storm',10558,-1,'Forgotten Scroll - Dance of Blade Storm'),
(766,1,'Sixth Sense',10559,-1,'Forgotten Scroll - Sixth Sense'),
(767,1,'Expose Weak Point',10560,-1,'Forgotten Scroll - Expose Weak Point'),
(768,1,'Exciting Adventure',10561,-1,'Forgotten Scroll - Exciting Adventure'),
(769,1,'Wind Riding',10562,-1,'Forgotten Scroll - Wind Riding'),
(770,1,'Ghost Walking',10563,-1,'Forgotten Scroll - Ghost Walking'),
(771,1,'Flame Hawk',10564,-1,'Forgotten Scroll - Flame Hawk'),
(772,1,'Arrow Rain',10565,-1,'Forgotten Scroll - Arrow Rain'),
(773,1,'Ghost Piercing',10566,-1,'Forgotten Scroll - Ghost Piercing'),
(774,1,'Dread Pool',10567,-1,'Forgotten Scroll - Dread Pool'),
(775,1,'Weapon Blockade',10568,-1,'Forgotten Scroll - Weapon Blockade'),
(776,1,'Force of Destruction',10569,-1,'Forgotten Scroll - Force of Destruction'),
(777,1,'Demolition Impact',10570,-1,'Forgotten Scroll - Demolition Impact'),
(778,1,'Golem Armor',10571,-1,'Forgotten Scroll - Golem Armor'),
(1492,1,'Flame Armor',10572,-1,'Forgotten Scroll - Flame Armor'),
(1493,1,'Frost Armor',10573,-1,'Forgotten Scroll - Frost Armor'),
(1494,1,'Hurricane Armor',10574,-1,'Forgotten Scroll - Hurricane Armor'),
(1495,1,'Vampiric Mist',10575,-1,'Forgotten Scroll - Vampiric Mist'),
(1496,1,'Servitor Barrier',10576,-1,'Forgotten Scroll - Servitor Barrier'),
(1497,1,'Excessive Loyalty',10577,-1,'Forgotten Scroll - Excessive Loyalty'),
(1498,1,'Mutual Response',10578,-1,'Forgotten Scroll - Mutual Response'),
(1499,1,'Improved Combat',10579,-1,'Forgotten Scroll - Improve Combat'),
(1500,1,'Improved Magic',10580,-1,'Forgotten Scroll - Improve Magic'),
(1501,1,'Improved Condition',10581,-1,'Forgotten Scroll - Improve Condition'),
(1502,1,'Improved Critical Attack',10582,-1,'Forgotten Scroll - Improve Critical Attack'),
(1503,1,'Improved Shield Defense',10583,-1,'Forgotten Scroll - Improve Shield Defense'),
(1504,1,'Improved Movement',10584,-1,'Forgotten Scroll - Improve Movement'),
(1505,1,'Sublime Self-Sacrifice',10585,-1,'Forgotten Scroll - Sublime Self Sacrifice'),
(1506,1,'Blessing of Eva',10586,-1,'Forgotten Scroll - Blessing of Eva'),
(1507,1,'Lord of Vampire',10587,-1,'Forgotten Scroll - Lord of Vampire'),
(1509,1,'Seal of Limit',10589,-1,'Forgotten Scroll - Seal of Limit'),
(784,1,'Spirit of Phoenix',10591,-1,'Forgotten Scroll - Spirit of Phoenix'),
(786,1,'Eva\'s Will',10592,-1,'Forgotten Scroll - Eva\'s Will'),
(788,1,'Pain of Shilen',10593,-1,'Forgotten Scroll - Pain of Shilen'),
(790,1,'Wild Shot',10594,-1,'Forgotten Scroll - Wild Shot'),
(791,1,'Lightning Shock',10595,-1,'Forgotten Scroll - Lightning Shock'),
(631,1,'Emergent Ability - Attack',10280,1,'Certificate - Emergent Ability'),
(632,1,'Emergent Ability - Defense',10280,1,'Certificate - Emergent Ability'),
(633,1,'Emergent Ability - Empower',10280,1,'Certificate - Emergent Ability'),
(634,1,'Emergent Ability - Magic Defense',10280,1,'Certificate - Emergent Ability'),
(637,1,'Master Ability - Attack',10280,1,'Certificate - Emergent Ability'),
(638,1,'Master Ability - Empower',10280,1,'Certificate - Emergent Ability'),
(639,1,'Master Ability - Casting',10280,1,'Certificate - Emergent Ability'),
(640,1,'Master Ability - Focus',10280,1,'Certificate - Emergent Ability'),
(799,1,'Master Ability - Defense',10280,1,'Certificate - Emergent Ability'),
(800,1,'Master Ability - Magic Defense',10280,1,'Certificate - Emergent Ability'),
(641,1,'Knight Ability - Boost HP',10282,1,'Certificate - Knight Ability'),
(652,1,'Knight Ability - Defense',10282,1,'Certificate - Knight Ability'),
(804,1,'Knight Ability - Resist Critical',10282,1,'Certificate - Knight Ability'),
(642,1,'Enchanter Ability - Boost Mana',10287,1,'Certificate - Enchanter Ability'),
(647,1,'Enchanter Ability - Mana Recovery',10287,1,'Certificate - Enchanter Ability'),
(655,1,'Enchanter Ability - Barrier',10287,1,'Certificate - Enchanter Ability'),
(643,1,'Summoner Ability - Boost HP/MP',10286,1,'Certificate - Summoner Ability'),
(1489,1,'Summoner Ability - Resist Attribute',10286,1,'Certificate - Summoner Ability'),
(1491,1,'Summoner Ability - Spirit',10286,1,'Certificate - Summoner Ability'),
(644,1,'Rogue ability - Evasion',10283,1,'Certificate - Rogue Ability'),
(645,1,'Rogue Ability - Long Shot',10283,1,'Certificate - Rogue Ability'),
(653,1,'Rogue Ability - Critical Chance',10283,1,'Certificate - Rogue Ability'),
(646,1,'Wizard Ability - Mana Gain',10292,1,'Transform Sealbook - Divine Wizard'),
(654,1,'Wizard Ability - Mana Steal',10292,1,'Transform Sealbook - Divine Wizard'),
(802,1,'Wizard Ability - Anti-magic',10292,1,'Transform Sealbook - Divine Wizard'),
(648,1,'Healer Ability - Prayer',10285,1,'Certificate - Healer Ability'),
(1490,1,'Healer Ability - Heal',10285,1,'Certificate - Healer Ability'),
(803,1,'Healer Ability - Divine Protection',10285,1,'Certificate - Healer Ability'),
(650,1,'Warrior Ability - Resist Trait',10281,1,'Certificate - Warrior Ability'),
(651,1,'Warrior Ability - Haste',10281,1,'Certificate - Warrior Ability'),
(801,1,'Warrior Ability - Boost CP',10281,1,'Certificate - Warrior Ability');