-- ------------------------------------------------
-- Table structure for territory_spawnlist
-- ------------------------------------------------
DROP TABLE IF EXISTS `territory_spawnlist`;
SET NAMES 'utf8';
CREATE TABLE `territory_spawnlist` (
  `castleId` INT NOT NULL default 0,
  `npcId` INT NOT NULL default 0,
  `x` INT NOT NULL default 0,
  `y` INT NOT NULL default 0,
  `z` INT NOT NULL default 0,
  `heading` INT NOT NULL default 0,
  `spawnType` INT NOT NULL default 0, -- 0-spawned when castle have owner, 1-spawns in TW time
  KEY `id` (`castleId`)
) ENGINE = MYISAM DEFAULT CHARSET=utf8;

-- spawned when castle have owner
INSERT INTO `territory_spawnlist` VALUES
(1,36481,-15094,124113,-3119,50948,0),
(1,36490,-15162,124230,-3119,36991,0),
(2,36491,17746,144214,-3040,54112,0),
(2,36491,19342,145065,-3104,30304,0),
(2,36482,19326,144888,-3096,32768,0),
(3,36492,81896,149584,-3464,36864,0),
(3,36492,80544,152328,-3528,24576,0),
(3,36483,82176,149616,-3464,53247,0),
(4,36493,82684,55342,-1527,30709,0),
(4,36484,83100,55304,-1527,13028,0),
(5,36494,146531,28538,-2271,56398,0),
(5,36485,146432,28346,-2271,60062,0),
(6,36486,115363,218730,-3664,27931,0),
(6,36495,115474,218843,-3664,18585,0),
(7,36496,145704,-57162,-2983,31777,0),
(7,36487,145773,-57269,-2983,38241,0),
(8,36497,38267,-47995,894,400,0),
(8,36488,38207,-47929,894,990,0),
(9,36498,89300,-141491,-1536,3000,0),
(9,36489,89254,-141421,-1536,12288,0);

-- Guard spawns in TW time
INSERT INTO `territory_spawnlist` VALUES
(1,36508,-18350,112358,-2498,15900,1),
(1,36510,-51511,156104,-2064,0,1),
(1,36512,-51488,156152,-2064,0,1),
(1,36512,-18220,110560,-2500,16384,1),
(1,36512,-18000,110540,-2500,16384,1),
(1,36512,-18032,110540,-2500,16384,1),
(1,36512,-18063,110540,-2500,16384,1),
(1,36512,-18095,110540,-2500,16384,1),
(1,36512,-18126,110540,-2500,16384,1),
(1,36512,-18158,110540,-2500,16384,1),
(1,36512,-18158,110560,-2500,16384,1),
(1,36512,-18126,110560,-2500,16384,1),
(1,36512,-51645,156381,-2064,0,1),
(1,36512,-51556,156265,-2064,0,1),
(1,36512,-51791,156005,-2064,0,1),
(1,36512,-18189,110540,-2500,16384,1),
(1,36512,-18000,110560,-2500,16384,1),
(1,36512,-18032,110560,-2500,16384,1),
(1,36512,-18063,110560,-2500,16384,1),
(1,36512,-18095,110560,-2500,16384,1),
(1,36512,-18220,110540,-2500,16384,1),
(1,36512,-18611,113261,-2376,0,1),
(1,36512,-18410,112356,-2498,15900,1),
(1,36512,-18104,112679,-2496,31664,1),
(1,36512,-18106,112619,-2497,31664,1),
(1,36512,-18107,112560,-2497,31664,1),
(1,36512,-18551,112425,-2496,15900,1),
(1,36512,-18581,112424,-2496,15900,1),
(1,36512,-18610,112421,-2497,15900,1),
(1,36512,-18640,112422,-2496,15900,1),
(1,36512,-18291,112360,-2497,15900,1),
(1,36512,-18648,113313,-2376,32768,1),
(1,36512,-18608,113200,-2384,0,1),
(1,36512,-18096,113216,-2384,32768,1),
(1,36512,-18692,113313,-2376,32768,1),
(1,36512,-17923,113326,-2376,16384,1),
(1,36512,-17969,113325,-2376,8192,1),
(1,36512,-18011,113328,-2376,0,1),
(1,36512,-18071,113326,-2376,0,1),
(1,36512,-18804,113316,-2376,16384,1),
(1,36512,-18759,113311,-2376,24576,1),
(1,36512,-18096,113264,-2384,32768,1),
(1,36513,-51648,156046,-2064,0,1),
(1,36591,-17799,111217,-2587,16384,1),
(2,36514,22310,157392,-2692,48668,1),
(2,36516,15865,186968,-2933,45055,1),
(2,36518,22118,159190,-2694,49152,1),
(2,36518,22180,159190,-2694,49152,1),
(2,36518,21960,159210,-2694,49152,1),
(2,36518,21992,159210,-2694,49152,1),
(2,36518,22023,159210,-2694,49152,1),
(2,36518,22055,159210,-2694,49152,1),
(2,36518,22086,159210,-2694,49152,1),
(2,36518,22086,159190,-2694,49152,1),
(2,36518,22055,159190,-2694,49152,1),
(2,36518,22023,159190,-2694,49152,1),
(2,36518,21992,159190,-2694,49152,1),
(2,36518,21960,159190,-2694,49152,1),
(2,36518,16225,187024,-2933,45055,1),
(2,36518,16064,186976,-2933,45055,1),
(2,36518,15810,187280,-2933,45055,1),
(2,36518,15833,187120,-2933,45055,1),
(2,36518,22118,159210,-2694,49152,1),
(2,36518,22370,157394,-2692,48668,1),
(2,36518,22064,156467,-2567,0,1),
(2,36518,22064,156579,-2567,0,1),
(2,36518,22541,157326,-2690,48668,1),
(2,36518,22064,157071,-2690,64432,1),
(2,36518,22066,157131,-2691,64432,1),
(2,36518,22067,157190,-2691,64432,1),
(2,36518,22511,157325,-2690,48668,1),
(2,36518,22570,157329,-2691,48668,1),
(2,36518,22600,157328,-2690,48668,1),
(2,36518,22251,157390,-2691,48668,1),
(2,36518,22017,156408,-2567,57344,1),
(2,36518,21950,156394,-2567,49152,1),
(2,36518,22149,159210,-2694,49152,1),
(2,36518,22180,159210,-2694,49152,1),
(2,36518,22064,156515,-2567,0,1),
(2,36518,22054,156431,-2566,57344,1),
(2,36518,22560,156428,-2566,40960,1),
(2,36518,22549,156499,-2566,32768,1),
(2,36518,22666,156391,-2567,49152,1),
(2,36518,22549,156540,-2567,32768,1),
(2,36518,22548,156460,-2567,32768,1),
(2,36518,22594,156403,-2567,40960,1),
(2,36519,15920,186928,-2933,45055,1),
(2,36592,21757,158534,-2789,49151,1),
(3,36520,113564,144859,-2565,32284,1),
(3,36522,126018,121392,-2592,49151,1),
(3,36524,126304,121616,-2592,49151,1),
(3,36524,115382,145177,-2567,32768,1),
(3,36524,115382,145209,-2567,32768,1),
(3,36524,115362,144989,-2567,32768,1),
(3,36524,115362,145051,-2567,32768,1),
(3,36524,115362,145083,-2567,32768,1),
(3,36524,115362,145114,-2567,32768,1),
(3,36524,115362,145146,-2567,32768,1),
(3,36524,115362,145177,-2567,32768,1),
(3,36524,115362,145209,-2567,32768,1),
(3,36524,125893,121488,-2592,49151,1),
(3,36524,125792,121632,-2592,49151,1),
(3,36524,126210,121488,-2592,49151,1),
(3,36524,115382,145146,-2567,32768,1),
(3,36524,115382,145114,-2567,32768,1),
(3,36524,113500,144569,-2563,32284,1),
(3,36524,113501,144599,-2564,32284,1),
(3,36524,113497,144658,-2563,32284,1),
(3,36524,113362,145102,-2564,48048,1),
(3,36524,113303,145103,-2564,48048,1),
(3,36524,112751,145105,-2440,49152,1),
(3,36524,112639,145105,-2440,49152,1),
(3,36524,112580,145152,-2440,40960,1),
(3,36524,112566,145219,-2440,32768,1),
(3,36524,112712,144620,-2440,16384,1),
(3,36524,112632,144621,-2440,16384,1),
(3,36524,112575,144575,-2440,24576,1),
(3,36524,112563,144503,-2440,32768,1),
(3,36524,113562,144918,-2564,32284,1),
(3,36524,113498,144628,-2563,32284,1),
(3,36524,113243,145105,-2563,48048,1),
(3,36524,112603,145115,-2439,40960,1),
(3,36524,112600,144609,-2439,24576,1),
(3,36524,113566,144799,-2565,32284,1),
(3,36524,112671,144620,-2439,16384,1),
(3,36524,112687,145105,-2440,49152,1),
(3,36524,115382,144989,-2567,32768,1),
(3,36524,115382,145020,-2567,32768,1),
(3,36524,115382,145051,-2567,32768,1),
(3,36524,115382,145083,-2567,32768,1),
(3,36525,126098,121392,-2592,49151,1),
(3,36593,114707,145387,-2655,32768,1),
(4,36526,79640,36954,-2292,32284,1),
(4,36528,73856,3184,-3056,57344,1),
(4,36530,81438,37241,-2294,32768,1),
(4,36530,81438,37146,-2294,32768,1),
(4,36530,81438,37178,-2294,32768,1),
(4,36530,81438,37209,-2294,32768,1),
(4,36530,81438,37272,-2294,32768,1),
(4,36530,81438,37304,-2294,32768,1),
(4,36530,81458,37115,-2294,32768,1),
(4,36530,73700,3212,-3056,57344,1),
(4,36530,73914,3380,-3056,57344,1),
(4,36530,73552,3248,-3056,57344,1),
(4,36530,73888,3520,-3056,57344,1),
(4,36530,81438,37084,-2294,32768,1),
(4,36530,81458,37304,-2294,32768,1),
(4,36530,78820,36711,-2168,49152,1),
(4,36530,78657,37233,-2168,32768,1),
(4,36530,78697,37187,-2168,40960,1),
(4,36530,78759,37185,-2168,49152,1),
(4,36530,78822,37198,-2168,49152,1),
(4,36530,79319,37200,-2290,48048,1),
(4,36530,79379,37198,-2291,48048,1),
(4,36530,79438,37197,-2291,48048,1),
(4,36530,79573,36753,-2290,32284,1),
(4,36530,79638,37013,-2291,32284,1),
(4,36530,79574,36723,-2290,32284,1),
(4,36530,79577,36694,-2291,32284,1),
(4,36530,78755,36710,-2168,16384,1),
(4,36530,78689,36718,-2168,16384,1),
(4,36530,81458,37272,-2294,32768,1),
(4,36530,81458,37241,-2294,32768,1),
(4,36530,81458,37209,-2294,32768,1),
(4,36530,81458,37178,-2294,32768,1),
(4,36530,81458,37146,-2294,32768,1),
(4,36530,81458,37084,-2294,32768,1),
(4,36530,79642,36894,-2292,32284,1),
(4,36530,78728,36709,-2168,49152,1),
(4,36530,78785,36711,-2168,40960,1),
(4,36530,78734,37184,-2168,24576,1),
(4,36530,78783,37187,-2168,16384,1),
(4,36530,78660,36672,-2168,24576,1),
(4,36530,79576,36664,-2290,32284,1),
(4,36531,73908,3225,-3056,57344,1),
(4,36594,80783,37476,-2388,32768,1),
(5,36532,148231,8839,-212,32768,1),
(5,36534,156048,54432,-3264,61440,1),
(5,36535,147590,5857,-400,16389,1),
(5,36535,147387,5857,-400,16389,1),
(5,36535,147421,5857,-400,16389,1),
(5,36535,147455,5857,-400,16389,1),
(5,36535,147488,5857,-400,16389,1),
(5,36535,147522,5857,-400,16389,1),
(5,36535,147556,5857,-400,16389,1),
(5,36535,147353,5857,-400,16389,1),
(5,36535,147320,5857,-400,16389,1),
(5,36535,147455,3221,-400,16389,1),
(5,36535,147401,5827,-400,16389,1),
(5,36535,147435,5827,-400,16389,1),
(5,36535,147468,5827,-400,16389,1),
(5,36535,147502,5827,-400,16389,1),
(5,36535,147536,5827,-400,16389,1),
(5,36535,147570,5827,-400,16389,1),
(5,36535,147367,5827,-400,16389,1),
(5,36535,147334,5827,-400,16389,1),
(5,36536,147756,5459,-340,16389,1),
(5,36536,147705,5459,-340,16389,1),
(5,36536,147654,5459,-340,16389,1),
(5,36536,155777,54418,-3264,61440,1),
(5,36536,147603,5459,-340,16389,1),
(5,36536,147552,5459,-340,16389,1),
(5,36536,147501,5459,-340,16389,1),
(5,36536,147451,5459,-340,16389,1),
(5,36536,147560,5754,-340,32768,1),
(5,36536,148185,8689,-212,32768,1),
(5,36536,148185,8649,-212,32768,1),
(5,36536,148185,8567,-212,32768,1),
(5,36536,148185,9340,-212,32768,1),
(5,36536,148185,8811,-212,32768,1),
(5,36536,156000,54704,-3264,61440,1),
(5,36536,156048,54592,-3264,61440,1),
(5,36536,155907,54406,-3264,61440,1),
(5,36536,147400,5459,-340,16389,1),
(5,36536,147349,5459,-340,16389,1),
(5,36536,148185,9259,-212,32768,1),
(5,36536,148185,9177,-212,32768,1),
(5,36536,147356,5754,-340,32768,1),
(5,36536,148185,8893,-212,32768,1),
(5,36536,148185,9137,-212,32768,1),
(5,36536,148185,9055,-212,32768,1),
(5,36536,148185,9015,-212,32768,1),
(5,36536,148185,8933,-212,32768,1),
(5,36536,148185,9300,-212,32768,1),
(5,36536,147196,5459,-340,16389,1),
(5,36536,147247,5459,-340,16389,1),
(5,36536,147146,5459,-340,16389,1),
(5,36536,148231,8724,-212,32768,1),
(5,36536,148231,8954,-212,32768,1),
(5,36536,148231,9069,-212,32768,1),
(5,36536,148185,8771,-212,32768,1),
(5,36536,147298,5459,-340,16389,1),
(5,36537,156080,54480,-3264,61440,1),
(5,36595,147454,7187,-489,16384,1),
(6,36538,116261,246171,-788,48668,1),
(6,36540,117226,204312,-3344,36864,1),
(6,36542,116617,245170,-663,49152,1),
(6,36542,116500,245278,-662,32768,1),
(6,36542,116511,245207,-662,40960,1),
(6,36542,116005,245210,-662,57344,1),
(6,36542,116015,245294,-663,0,1),
(6,36542,116131,247989,-790,49152,1),
(6,36542,115901,245173,-663,49152,1),
(6,36542,116545,245182,-663,40960,1),
(6,36542,116499,245239,-663,32768,1),
(6,36542,116500,245319,-663,32768,1),
(6,36542,116202,246169,-787,48668,1),
(6,36542,116551,246107,-786,48668,1),
(6,36542,116492,246105,-786,48668,1),
(6,36542,116462,246104,-786,48668,1),
(6,36542,116018,245969,-787,64432,1),
(6,36542,116017,245910,-787,64432,1),
(6,36542,116015,245850,-786,64432,1),
(6,36542,116015,245358,-663,0,1),
(6,36542,116015,245246,-663,0,1),
(6,36542,115968,245187,-663,57344,1),
(6,36542,116321,246173,-788,48668,1),
(6,36542,117307,204532,-3344,36864,1),
(6,36542,116006,247989,-790,49152,1),
(6,36542,115974,247989,-790,49152,1),
(6,36542,115943,247989,-790,49152,1),
(6,36542,115911,247989,-790,49152,1),
(6,36542,116131,247969,-790,49152,1),
(6,36542,116069,247969,-790,49152,1),
(6,36542,116037,247969,-790,49152,1),
(6,36542,116006,247969,-790,49152,1),
(6,36542,115974,247969,-790,49152,1),
(6,36542,115943,247969,-790,49152,1),
(6,36542,115911,247969,-790,49152,1),
(6,36542,116521,246108,-787,48668,1),
(6,36542,116069,247989,-790,49152,1),
(6,36542,116100,247989,-790,49152,1),
(6,36542,116037,247989,-790,49152,1),
(6,36542,117262,204420,-3344,36864,1),
(6,36542,117376,204224,-3344,36864,1),
(6,36542,117477,204204,-3344,36864,1),
(6,36543,117257,204247,-3344,36864,1),
(6,36596,115744,247311,-883,49151,1),
(7,36544,147690,-45217,-1357,31296,1),
(7,36546,160626,-71290,-2880,57344,1),
(7,36547,147141,-50017,-2128,30048,1),
(7,36547,147132,-50052,-2128,30048,1),
(7,36547,147153,-49860,-2128,30048,1),
(7,36547,147150,-49983,-2128,30048,1),
(7,36547,147158,-49951,-2128,30048,1),
(7,36547,147168,-49918,-2128,30048,1),
(7,36547,147175,-49889,-2128,30048,1),
(7,36547,147184,-49855,-2128,30048,1),
(7,36547,147782,-49845,-2128,68248,1),
(7,36547,147791,-49879,-2128,68248,1),
(7,36547,147801,-49913,-2128,68248,1),
(7,36547,147809,-49945,-2128,68248,1),
(7,36547,147817,-49978,-2128,68248,1),
(7,36547,147826,-50007,-2128,68248,1),
(7,36547,147835,-50041,-2128,68248,1),
(7,36547,147144,-49894,-2128,30048,1),
(7,36547,147137,-49923,-2128,30048,1),
(7,36547,147803,-50038,-2128,68248,1),
(7,36547,147794,-50005,-2128,68248,1),
(7,36547,147785,-49975,-2128,68248,1),
(7,36547,147777,-49943,-2128,68248,1),
(7,36547,147769,-49911,-2128,68248,1),
(7,36547,147760,-49877,-2128,68248,1),
(7,36547,147750,-49842,-2128,68248,1),
(7,36547,147101,-50056,-2128,30048,1),
(7,36547,147111,-50022,-2128,30048,1),
(7,36547,147119,-49988,-2128,30048,1),
(7,36547,147127,-49956,-2128,30048,1),
(7,36548,160589,-71005,-2880,57344,1),
(7,36548,160363,-71284,-2880,57344,1),
(7,36548,160633,-71119,-2880,57344,1),
(7,36548,160505,-71290,-2880,57344,1),
(7,36548,147134,-45144,-1357,16416,1),
(7,36548,147826,-45262,-1357,1424,1),
(7,36548,147815,-45179,-1357,1424,1),
(7,36548,146373,-45544,-1744,19960,1),
(7,36548,146400,-45568,-1744,4744,1),
(7,36548,146419,-45600,-1744,4744,1),
(7,36548,146435,-45633,-1744,4352,1),
(7,36548,146317,-45678,-1744,34888,1),
(7,36548,146310,-45642,-1744,34496,1),
(7,36548,146302,-45605,-1744,34496,1),
(7,36548,148552,-45546,-1744,12832,1),
(7,36548,147820,-45221,-1357,1424,1),
(7,36548,147696,-45176,-1357,31296,1),
(7,36548,147218,-45144,-1357,16416,1),
(7,36548,147117,-45180,-1357,31296,1),
(7,36548,147105,-45263,-1357,31296,1),
(7,36548,147111,-45221,-1357,31296,1),
(7,36548,147241,-45225,-1357,1424,1),
(7,36548,147247,-45267,-1357,1424,1),
(7,36548,147236,-45184,-1357,1424,1),
(7,36548,147714,-45140,-1357,16416,1),
(7,36548,147797,-45140,-1357,16416,1),
(7,36548,147684,-45258,-1357,31296,1),
(7,36548,148621,-45569,-1744,12832,1),
(7,36548,148628,-45604,-1744,-2384,1),
(7,36548,148622,-45642,-1744,-2384,1),
(7,36548,150254,-47023,-1744,4736,1),
(7,36548,150288,-47087,-1744,4736,1),
(7,36548,146305,-45571,-1744,19960,1),
(7,36548,150268,-47117,-1744,-10480,1),
(7,36548,150238,-47139,-1744,-10480,1),
(7,36548,150206,-47159,-1744,-10872,1),
(7,36548,150220,-47023,-1744,19272,1),
(7,36548,150148,-47047,-1744,19664,1),
(7,36548,150184,-47036,-1744,19272,1),
(7,36548,144645,-47090,-1744,27912,1),
(7,36548,144666,-47117,-1744,42448,1),
(7,36548,144698,-47139,-1744,42448,1),
(7,36548,148528,-45571,-1744,27368,1),
(7,36548,148493,-45638,-1744,27760,1),
(7,36548,148511,-45605,-1744,27368,1),
(7,36548,144676,-47024,-1744,27912,1),
(7,36548,144711,-47022,-1744,12696,1),
(7,36548,144748,-47033,-1744,12696,1),
(7,36548,144782,-47046,-1744,12304,1),
(7,36548,144728,-47160,-1744,42840,1),
(7,36548,148613,-45677,-1744,-2776,1),
(7,36549,160661,-71239,-2880,57344,1),
(7,36597,147463,-46100,-2107,16384,1),
(8,36550,18535,-48922,-568,0,1),
(8,36552,70473,-59852,-2800,12288,1),
(8,36553,15613,-49441,-1049,16456,1),
(8,36553,15570,-49437,-1049,16456,1),
(8,36553,15522,-49432,-1049,16456,1),
(8,36553,15478,-49430,-1049,16456,1),
(8,36553,15589,-49487,-1027,16576,1),
(8,36553,15546,-49482,-1027,16576,1),
(8,36553,15499,-49479,-1027,16576,1),
(8,36553,15457,-49477,-1027,16576,1),
(8,36553,15636,-49489,-1027,16576,1),
(8,36553,15542,-49633,-965,16080,1),
(8,36553,15485,-48680,-965,-12952,1),
(8,36553,15492,-48822,-1030,-14456,1),
(8,36553,15567,-48864,-1052,-14576,1),
(8,36553,15611,-48859,-1052,-14576,1),
(8,36553,15536,-48818,-1030,-14456,1),
(8,36553,15583,-48814,-1030,-14456,1),
(8,36553,15624,-48809,-1030,-14456,1),
(8,36553,15443,-48826,-1030,-14456,1),
(8,36553,15476,-48870,-1052,-14576,1),
(8,36553,15519,-48867,-1052,-14576,1),
(8,36554,70240,-59948,-2800,12288,1),
(8,36554,15456,-49569,-989,16432,1),
(8,36554,15500,-49572,-989,16432,1),
(8,36554,70545,-60064,-2800,12288,1),
(8,36554,15497,-48765,-1005,-14576,1),
(8,36554,70506,-59946,-2800,12288,1),
(8,36554,70346,-59888,-2800,12288,1),
(8,36554,15547,-49576,-989,16432,1),
(8,36554,18584,-48894,-568,0,1),
(8,36554,18296,-48307,-704,0,1),
(8,36554,18272,-48261,-704,0,1),
(8,36554,18337,-49773,-704,0,1),
(8,36554,18330,-49819,-704,0,1),
(8,36554,18323,-49867,-704,0,1),
(8,36554,18315,-49911,-704,0,1),
(8,36554,18302,-49963,-704,0,1),
(8,36554,18287,-50008,-704,0,1),
(8,36554,17685,-46806,-580,7312,1),
(8,36554,17674,-46835,-580,7312,1),
(8,36554,17640,-46900,-580,7312,1),
(8,36554,18311,-48360,-704,0,1),
(8,36554,18323,-48416,-704,0,1),
(8,36554,18330,-48466,-704,0,1),
(8,36554,18585,-48935,-568,0,1),
(8,36554,18585,-48857,-568,0,1),
(8,36554,18529,-48863,-568,0,1),
(8,36554,18480,-48864,-568,0,1),
(8,36554,18585,-49402,-568,0,1),
(8,36554,18586,-49443,-568,0,1),
(8,36554,18586,-49365,-568,0,1),
(8,36554,18531,-49443,-568,0,1),
(8,36554,18483,-49444,-568,0,1),
(8,36554,18532,-49372,-568,0,1),
(8,36554,18339,-48519,-704,0,1),
(8,36554,17568,-46823,-580,7312,1),
(8,36554,17637,-46794,-580,7312,1),
(8,36554,15544,-48761,-1005,-14576,1),
(8,36554,15588,-48757,-1005,-14576,1),
(8,36554,15456,-48725,-986,-14576,1),
(8,36554,17274,-46667,-580,7312,1),
(8,36554,15500,-48722,-989,-14576,1),
(8,36554,15547,-48718,-989,-14576,1),
(8,36554,15591,-48714,-989,-14576,1),
(8,36554,15602,-49539,-1005,16432,1),
(8,36554,15591,-49581,-986,16432,1),
(8,36554,15558,-49535,-1005,16432,1),
(8,36554,15511,-49530,-1005,16432,1),
(8,36554,15453,-48768,-1005,-14576,1),
(8,36554,15467,-49527,-1005,16432,1),
(8,36554,17657,-46869,-581,7800,1),
(8,36554,17602,-46807,-581,7800,1),
(8,36554,17668,-46786,-581,7800,1),
(8,36554,17412,-46791,-580,7312,1),
(8,36554,17375,-46759,-580,7312,1),
(8,36554,17341,-46728,-580,7312,1),
(8,36554,17308,-46696,-580,7312,1),
(8,36554,17241,-46635,-580,7312,1),
(8,36554,17205,-46601,-580,7312,1),
(8,36555,70421,-59830,-2800,12288,1),
(8,36598,15919,-49314,-1082,0,1),
(9,36556,77912,-149271,368,0,1),
(9,36558,108118,-140656,-2976,28672,1),
(9,36559,77827,-153995,-396,-96,1),
(9,36559,77886,-153973,-395,-96,1),
(9,36559,77911,-154063,-396,-96,1),
(9,36559,77869,-153917,-395,-96,1),
(9,36559,77254,-154038,-396,23072,1),
(9,36559,77273,-153969,-396,23072,1),
(9,36559,77261,-153906,-396,23072,1),
(9,36559,77215,-154098,-396,23072,1),
(9,36559,77902,-154033,-395,-96,1),
(9,36559,77918,-154092,-395,-96,1),
(9,36559,77879,-154077,-395,-96,1),
(9,36559,77860,-154017,-395,-96,1),
(9,36559,77842,-153957,-395,-96,1),
(9,36559,77895,-154000,-396,-96,1),
(9,36559,77878,-153941,-396,-96,1),
(9,36559,77831,-153924,-396,-96,1),
(9,36559,77845,-154064,-396,-96,1),
(9,36559,77183,-154060,-396,23072,1),
(9,36559,77197,-154001,-396,23072,1),
(9,36559,77192,-154029,-395,23072,1),
(9,36559,77214,-153938,-396,23072,1),
(9,36559,77886,-154114,-396,-96,1),
(9,36559,77179,-154085,-395,23072,1),
(9,36559,77223,-153909,-395,23072,1),
(9,36559,77250,-153942,-395,23072,1),
(9,36559,77236,-154003,-395,23072,1),
(9,36559,77223,-154064,-395,23072,1),
(9,36559,77208,-153968,-395,23072,1),
(9,36560,76394,-149682,-12,35000,1),
(9,36560,76389,-149640,-12,27560,1),
(9,36560,76402,-149725,-12,35256,1),
(9,36560,76512,-149675,-12,5080,1),
(9,36560,76430,-149617,-12,19992,1),
(9,36560,76474,-149605,-12,14824,1),
(9,36560,76413,-149768,-12,35000,1),
(9,36560,76493,-149633,-12,4912,1),
(9,36560,78718,-149675,-12,-2376,1),
(9,36560,76532,-149718,-12,4912,1),
(9,36560,78724,-149637,-12,7536,1),
(9,36560,78682,-149617,-12,12704,1),
(9,36560,78710,-149718,-12,-2208,1),
(9,36560,78594,-149677,-12,27968,1),
(9,36560,78634,-149606,-12,20272,1),
(9,36560,77758,-149388,368,32768,1),
(9,36560,77764,-149357,368,32768,1),
(9,36560,77777,-149267,368,-32672,1),
(9,36560,108345,-140569,-2976,28672,1),
(9,36560,108162,-140814,-2976,28672,1),
(9,36560,108228,-140611,-2976,28672,1),
(9,36560,77283,-149200,368,16520,1),
(9,36560,77248,-149200,368,16520,1),
(9,36560,77327,-149237,368,48,1),
(9,36560,77208,-149239,368,32784,1),
(9,36560,77331,-149268,368,0,1),
(9,36560,77201,-149267,368,-32672,1),
(9,36560,77344,-149361,368,48,1),
(9,36560,77349,-149393,368,0,1),
(9,36560,77867,-149196,368,16520,1),
(9,36560,77832,-149196,368,16520,1),
(9,36560,77908,-149240,368,48,1),
(9,36560,77784,-149239,368,32784,1),
(9,36560,108241,-140914,-2976,28672,1),
(9,36560,78615,-149639,-12,27712,1),
(9,36560,80214,-151117,-12,20016,1),
(9,36560,80356,-151186,-12,-10072,1),
(9,36560,80280,-151235,-12,-10072,1),
(9,36560,77162,-153811,-397,-26544,1),
(9,36560,77977,-153794,-397,-15104,1),
(9,36560,77133,-153793,-397,-26544,1),
(9,36560,77101,-153774,-397,-26544,1),
(9,36560,77071,-153756,-397,-26544,1),
(9,36560,77044,-153740,-397,-26544,1),
(9,36560,77015,-153721,-397,-26544,1),
(9,36560,77947,-153811,-397,-15104,1),
(9,36560,78003,-153776,-397,-15104,1),
(9,36560,78034,-153758,-397,-15104,1),
(9,36560,78065,-153738,-397,-15104,1),
(9,36560,80298,-151087,-12,20016,1),
(9,36560,80338,-151076,-12,12576,1),
(9,36560,80256,-151101,-12,20272,1),
(9,36560,78574,-149717,-12,27712,1),
(9,36560,78699,-149763,-12,-2376,1),
(9,36560,74770,-151078,-12,22512,1),
(9,36560,74747,-151117,-12,27680,1),
(9,36560,74847,-151098,-12,12768,1),
(9,36560,74795,-151212,-12,42944,1),
(9,36560,74729,-151163,-12,35248,1),
(9,36560,74760,-151188,-12,42688,1),
(9,36560,74833,-151238,-12,42688,1),
(9,36560,74806,-151084,-12,12600,1),
(9,36560,74890,-151115,-12,12600,1),
(9,36560,80382,-151164,-12,-160,1),
(9,36560,80366,-151117,-12,5008,1),
(9,36560,80319,-151210,-12,-9904,1),
(9,36560,78094,-153720,-397,-15104,1),
(9,36561,108101,-140720,-2976,28672,1),
(9,36599,77552,-150184,-375,16384,1);

-- Catapult spawns in TW time
INSERT INTO `territory_spawnlist` VALUES
(1,36499,-51717,156192,-2048,0,2),
(2,36500,15996,187134,-2920,0,2),
(3,36501,126039,121624,-2584,0,2),
(4,36502,73722,3376,-3040,0,2),
(5,36503,155898,54559,-3256,0,2),
(6,36504,117384,204366,-3336,0,2),
(7,36505,160489,-71139,-2864,0,2),
(8,36506,70409,-60006,-2784,0,2),
(9,36507,108288,-140728,-2952,0,2);

UPDATE npc SET type = "ImmuneMonster", ai_type = "NoRndWalkMonster", hp = "339687", pdef = "1415", mdef = "1139" WHERE id IN (36499,36500,36501,36502,36503,36504,36505,36506,36507,36591,36592,36593,36594,36595,36596,36597,36598,36599);
UPDATE npc SET type = "L2SiegeGuard" WHERE id IN (36508,36509,36510,36511,36512,36513,36514,36515,36516,36517,36518,36519,36520,36521,36522,36523,36524,36525,36526,36527,36528,36529,36530,36531,36532,36533,36534,36535,36536,36537,36538,36539,36540,36541,36542,36543,36544,36545,36546,36547,36548,36549,36550,36551,36552,36553,36554,36555,36556,36557,36558,36559,36560,36561);
UPDATE npc SET type = "L2SiegeGuard", ai_type = "SiegeGuardRanger" WHERE `name` = "Territory Border Guard";
UPDATE npc SET type = "L2SiegeGuard", ai_type = "SiegeGuardMystic" WHERE `name` = "Religious Association Leader";
UPDATE npc SET type = "L2SiegeGuard", ai_type = "SiegeGuardFighter" WHERE `name` IN ("Military Association Leader", "Territory Guard", "Economic Association Leader");