﻿ALTER TABLE `ai_params` ENGINE=MYISAM;
ALTER TABLE `ally_data` ENGINE=MYISAM;
ALTER TABLE `armor` ENGINE=MYISAM;
ALTER TABLE `armor_ex` ENGINE=MYISAM;
ALTER TABLE `armorsets` ENGINE=MYISAM;
ALTER TABLE `auction` ENGINE=MYISAM;
ALTER TABLE `auction_bid` ENGINE=MYISAM;
ALTER TABLE `augmentations` ENGINE=MYISAM;
ALTER TABLE `auto_chat` ENGINE=MYISAM;
ALTER TABLE `auto_chat_text` ENGINE=MYISAM;
ALTER TABLE `baby_pets_buffs` ENGINE=MYISAM;
ALTER TABLE `bans` ENGINE=MYISAM;
ALTER TABLE `bonus` ENGINE=MYISAM;
ALTER TABLE `castle` ENGINE=MYISAM;
ALTER TABLE `castle_manor_procure` ENGINE=MYISAM;
ALTER TABLE `castle_manor_production` ENGINE=MYISAM;
ALTER TABLE `char_templates` ENGINE=MYISAM;
ALTER TABLE `character_blocklist` ENGINE=MYISAM;
ALTER TABLE `character_effects_save` ENGINE=MYISAM;
ALTER TABLE `character_friends` ENGINE=MYISAM;
ALTER TABLE `character_hennas` ENGINE=MYISAM;
ALTER TABLE `character_macroses` ENGINE=MYISAM;
ALTER TABLE `character_mail` ENGINE=MYISAM;
ALTER TABLE `character_quests` ENGINE=MYISAM;
ALTER TABLE `character_recipebook` ENGINE=MYISAM;
ALTER TABLE `character_shortcuts` ENGINE=MYISAM;
ALTER TABLE `character_skills` ENGINE=MYISAM;
ALTER TABLE `character_skills_save` ENGINE=MYISAM;
ALTER TABLE `character_subclasses` ENGINE=MYISAM;
ALTER TABLE `character_tpbookmark` ENGINE=MYISAM;
ALTER TABLE `character_variables` ENGINE=MYISAM;
ALTER TABLE `characters` ENGINE=MYISAM;
ALTER TABLE `clan_data` ENGINE=MYISAM;
ALTER TABLE `clan_privs` ENGINE=MYISAM;
ALTER TABLE `clan_skills` ENGINE=MYISAM;
ALTER TABLE `clan_subpledges` ENGINE=MYISAM;
ALTER TABLE `clan_wars` ENGINE=MYISAM;
ALTER TABLE `clanhall` ENGINE=MYISAM;
ALTER TABLE `class_list` ENGINE=MYISAM;
ALTER TABLE `couples` ENGINE=MYISAM;
ALTER TABLE `craftcount` ENGINE=MYISAM;
ALTER TABLE `cursed_weapons` ENGINE=MYISAM;
ALTER TABLE `dimensional_rift` ENGINE=MYISAM;
ALTER TABLE `doors` ENGINE=MYISAM;
ALTER TABLE `dropcount` ENGINE=MYISAM;
ALTER TABLE `droplist` ENGINE=MYISAM;
ALTER TABLE `epic_boss_spawn` ENGINE=MYISAM;
ALTER TABLE `etcitem` ENGINE=MYISAM;
ALTER TABLE `fish` ENGINE=MYISAM;
ALTER TABLE `fishreward` ENGINE=MYISAM;
ALTER TABLE `forts` ENGINE=MYISAM;
ALTER TABLE `forums` ENGINE=MYISAM;
ALTER TABLE `four_sepulchers_spawnlist` ENGINE=MYISAM;
ALTER TABLE `global_tasks` ENGINE=MYISAM;
ALTER TABLE `henna` ENGINE=MYISAM;
ALTER TABLE `henna_trees` ENGINE=MYISAM;
ALTER TABLE `heroes` ENGINE=MYISAM;
ALTER TABLE `items` ENGINE=MYISAM;
ALTER TABLE `items_delayed` ENGINE=MYISAM;
ALTER TABLE `killcount` ENGINE=MYISAM;
ALTER TABLE `lastimperialtomb_spawnlist` ENGINE=MYISAM;
ALTER TABLE `locations` ENGINE=MYISAM;
ALTER TABLE `lottery` ENGINE=MYISAM;
ALTER TABLE `lvlupgain` ENGINE=MYISAM;
ALTER TABLE `mail` ENGINE=MYISAM;
ALTER TABLE `mail_attachments` ENGINE=MYISAM;
ALTER TABLE `manor_crop` ENGINE=MYISAM;
ALTER TABLE `manor_seeds` ENGINE=MYISAM;
ALTER TABLE `mapregion` ENGINE=MYISAM;
ALTER TABLE `merchant_areas_list` ENGINE=MYISAM;
ALTER TABLE `minions` ENGINE=MYISAM;
ALTER TABLE `npc` ENGINE=MYISAM;
ALTER TABLE `npcskills` ENGINE=MYISAM;
ALTER TABLE `olympiad_nobles` ENGINE=MYISAM;
ALTER TABLE `pet_data` ENGINE=MYISAM;
ALTER TABLE `petitions` ENGINE=MYISAM;
ALTER TABLE `pets` ENGINE=MYISAM;
ALTER TABLE `pets_skills` ENGINE=MYISAM;
ALTER TABLE `posts` ENGINE=MYISAM;
ALTER TABLE `raidboss_points` ENGINE=MYISAM;
ALTER TABLE `raidboss_status` ENGINE=MYISAM;
ALTER TABLE `random_spawn` ENGINE=MYISAM;
ALTER TABLE `random_spawn_loc` ENGINE=MYISAM;
ALTER TABLE `residence_functions` ENGINE=MYISAM;
ALTER TABLE `server_variables` ENGINE=MYISAM;
ALTER TABLE `seven_signs` ENGINE=MYISAM;
ALTER TABLE `seven_signs_festival` ENGINE=MYISAM;
ALTER TABLE `seven_signs_status` ENGINE=MYISAM;
ALTER TABLE `siege_clans` ENGINE=MYISAM;
ALTER TABLE `siege_door` ENGINE=MYISAM;
ALTER TABLE `siege_doorupgrade` ENGINE=MYISAM;
ALTER TABLE `siege_guards` ENGINE=MYISAM;
ALTER TABLE `siege_territory_members` ENGINE=MYISAM;
ALTER TABLE `skill_learn` ENGINE=MYISAM;
ALTER TABLE `skill_spellbooks` ENGINE=MYISAM;
ALTER TABLE `skill_trees_enchant` ENGINE=MYISAM;
ALTER TABLE `skill_trees_fishing` ENGINE=MYISAM;
ALTER TABLE `skill_trees_player` ENGINE=MYISAM;
ALTER TABLE `skill_trees_pledge` ENGINE=MYISAM;
ALTER TABLE `skill_trees_transform` ENGINE=MYISAM;
ALTER TABLE `skills` ENGINE=MYISAM;
ALTER TABLE `spawnlist` ENGINE=MYISAM;
ALTER TABLE `topic` ENGINE=MYISAM;
ALTER TABLE `tournament_class_list` ENGINE=MYISAM;
ALTER TABLE `tournament_table` ENGINE=MYISAM;
ALTER TABLE `tournament_teams` ENGINE=MYISAM;
ALTER TABLE `tournament_variables` ENGINE=MYISAM;
ALTER TABLE `vote` ENGINE=MYISAM;
ALTER TABLE `weapon` ENGINE=MYISAM;
ALTER TABLE `weapon_ex` ENGINE=MYISAM;