INSERT INTO `skill_trees_player` VALUES
('8','820','1','Evasion Haste','0','74'),
('8','821','1','Shadow Step','0','72'),
('17','1499','1','Improve Combat','0','70'),
('17','1501','1','Improve Condition','0','70'),
('23','819','1','Evasion Chance','0','74'),
('23','821','1','Shadow Step','0','72'),
('30','1503','1','Improve Shield Defence','0','70'),
('30','1504','1','Improve Movement','0','70'),
('36','818','1','Evasion Counter','0','74'),
('36','821','1','Shadow Step','0','72'),
('43','1500','1','Improved Magic','390000','70'),
('43','1502','1','Improved Critical Attack','390000','70'),
('51','1536','1','Combat of Pa\'agrio','0','70'),
('51','1537','1','Critical of Pa\'agrio','0','74'),
('51','1538','1','Condition of Pa\'agrio','0','72'),
('52','1517','1','Chant of Combat','0','70'),
('52','1518','1','Chant of Critical Attack','0','72'),
('52','1519','1','Chant of Blood Awakening','0','74'),
('52','1535','1','Chant of Movement','0','72'),
('88','755','1','Protection of Rune','0','82'),
('88','756','1','Protection of Elemental','0','82'),
('88','757','1','Protection of Alignment','0','82'),
('88','758','1','Fighters Will','0','81'),
('88','759','1','Archers Will','0','81'),
('88','767','1','Expose Weak Point','0','81'),
('88','775','1','Weapon Blockade','0','81'),
('88','917','1','Final Secret','0','81'),
('88','919','1','Maximum Sonic Focus','0','83'),
('89','755','1','Protection of Rune','0','82'),
('89','756','1','Protection of Elemental','0','82'),
('89','757','1','Protection of Alignment','0','82'),
('89','758','1','Fighters Will','0','81'),
('89','759','1','Archers Will','0','81'),
('89','767','1','Expose Weak Point','0','81'),
('89','774','1','Dread Pool','0','81'),
('89','917','1','Final Secret','0','81'),
('90','755','1','Protection of Rune','0','82'),
('90','756','1','Protection of Elemental','0','82'),
('90','757','1','Protection of Alignment','0','82'),
('90','758','1','Fighters Will','0','81'),
('90','759','1','Archers Will','0','81'),
('90','760','1','Anti-magic Armor','0','81'),
('90','766','1','Sixth Sense','0','81'),
('90','784','1','Spirit of Phoenix','0','81'),
('90','785','1','Flame Icon','0','81'),
('90','912','1','Summon Imperial Phoenix','0','83'),
('90','913','1','Deflect Magic','0','81'),
('91','755','1','Protection of Rune','0','82'),
('91','756','1','Protection of Elemental','0','82'),
('91','757','1','Protection of Alignment','0','82'),
('91','758','1','Fighters Will','0','81'),
('91','759','1','Archers Will','0','81'),
('91','760','1','Anti-magic Armor','0','81'),
('91','761','1','Seed of Revenge','0','81'),
('91','762','1','Insane Crusher','0','81'),
('91','763','1','Hell Scream','0','81'),
('91','766','1','Sixth Sense','0','81'),
('91','913','1','Deflect Magic','0','81'),
('92','755','1','Protection of Rune','0','82'),
('92','756','1','Protection of Elemental','0','82'),
('92','757','1','Protection of Alignment','0','82'),
('92','758','1','Fighters Will','0','81'),
('92','759','1','Archers Will','0','81'),
('92','771','1','Flame Hawk','0','81'),
('92','924','1','Seven Arrow','0','81'),
('92','946','1','Silent Mind','0','81'),
('93','755','1','Protection of Rune','0','82'),
('93','756','1','Protection of Elemental','0','82'),
('93','757','1','Protection of Alignment','0','82'),
('93','758','1','Fighters Will','0','81'),
('93','759','1','Archers Will','0','81'),
('93','766','1','Sixth Sense','0','81'),
('93','767','1','Expose Weak Point','0','81'),
('93','768','1','Exciting Adventure','0','81'),
('93','922','1','Hide','0','81'),
('93','923','1','Dual Dagger Mastery','0','81'),
('94','755','1','Protection of Rune','0','82'),
('94','756','1','Protection of Elemental','0','82'),
('94','757','1','Protection of Alignment','0','82'),
('94','945','1','Magician Will','0','81'),
('94','1467','1','Meteor','0','81'),
('94','1492','1','Flame Armor','0','81'),
('94','1532','1','Enlightement','0','81'),
('95','755','1','Protection of Rune','0','82'),
('95','756','1','Protection of Elemental','0','82'),
('95','757','1','Protection of Alignment','0','82'),
('95','945','1','Magician Will','0','81'),
('95','1467','1','Meteor','0','81'),
('95','1495','1','Vampiric Mist','0','81'),
('95','1532','1','Enlightement','0','81'),
('96','755','1','Protection of Rune','0','82'),
('96','756','1','Protection of Elemental','0','82'),
('96','757','1','Protection of Alignment','0','82'),
('96','929','1','Spirit of the Cat','0','83'),
('96','945','1','Magician Will','0','81'),
('96','1496','1','Servitor Barrier','0','81'),
('96','1497','1','Excessive Loyalty','0','81'),
('96','1498','1','Mutual Response','0','81'),
('97','755','1','Protection of Rune','0','82'),
('97','756','1','Protection of Elemental','0','82'),
('97','757','1','Protection of Alignment','0','82'),
('97','945','1','Magician Will','0','81'),
('97','1505','1','Sublime Self-sacrifice','0','81'),
('97','1533','1','Enlightement','0','81'),
('97','1540','1','Turn Stone','0','81'),
('98','755','1','Protection of Rune','0','82'),
('98','756','1','Protection of Elemental','0','82'),
('98','757','1','Protection of Alignment','0','82'),
('98','945','1','Magician Will','0','81'),
('98','1533','1','Enlightement','0','81'),
('98','1540','1','Turn Stone','0','81'),
('98','1542','1','Counter Critical','0','83'),
('99','755','1','Protection of Rune','0','82'),
('99','756','1','Protection of Elemental','0','82'),
('99','757','1','Protection of Alignment','0','82'),
('99','758','1','Fighters Will','0','81'),
('99','759','1','Archers Will','0','81'),
('99','760','1','Anti-magic Armor','0','81'),
('99','766','1','Sixth Sense','0','81'),
('99','786','1','Evas Will','0','81'),
('99','787','1','Touch of Eva','0','81'),
('99','913','1','Deflect Magic','0','81'),
('100','755','1','Protection of Rune','0','82'),
('100','756','1','Protection of Elemental','0','82'),
('100','757','1','Protection of Alignment','0','82'),
('100','758','1','Fighters Will','0','81'),
('100','759','1','Archers Will','0','81'),
('100','764','1','Song of Wind Storm','0','76'),
('100','766','1','Sixth Sense','0','81'),
('100','913','1','Deflect Magic','0','81'),
('100','914','1','Song of Purification','0','83'),
('101','755','1','Protection of Rune','0','82'),
('101','756','1','Protection of Elemental','0','82'),
('101','757','1','Protection of Alignment','0','82'),
('101','758','1','Fighters Will','0','81'),
('101','759','1','Archers Will','0','81'),
('101','766','1','Sixth Sense','0','81'),
('101','767','1','Expose Weak Point','0','81'),
('101','769','1','Wind Riding','0','81'),
('101','922','1','Hide','0','81'),
('101','923','1','Dual Dagger Mastery','0','81'),
('102','755','1','Protection of Rune','0','82'),
('102','756','1','Protection of Elemental','0','82'),
('102','757','1','Protection of Alignment','0','82'),
('102','758','1','Fighters Will','0','81'),
('102','759','1','Archers Will','0','81'),
('102','772','1','Arrow Rain','0','81'),
('102','924','1','Seven Arrow','0','81'),
('102','946','1','Silent Mind','0','81'),
('103','755','1','Protection of Rune','0','82'),
('103','756','1','Protection of Elemental','0','82'),
('103','757','1','Protection of Alignment','0','82'),
('103','945','1','Magician Will','0','81'),
('103','1468','1','Star Fall','0','81'),
('103','1493','1','Frost Armor','0','81'),
('103','1532','1','Enlightement','0','81'),
('104','755','1','Protection of Rune','0','82'),
('104','756','1','Protection of Elemental','0','82'),
('104','757','1','Protection of Alignment','0','82'),
('104','931','1','Spirit of the Unicorn','0','83'),
('104','945','1','Magician Will','0','81'),
('104','1496','1','Servitor Barrier','0','81'),
('104','1497','1','Excessive Loyalty','0','81'),
('104','1498','1','Mutual Response','0','81'),
('105','755','1','Protection of Rune','0','82'),
('105','756','1','Protection of Elemental','0','82'),
('105','757','1','Protection of Alignment','0','82'),
('105','945','1','Magician Will','0','81'),
('105','1506','1','Blessing of Eva','0','81'),
('105','1533','1','Enlightement','0','81'),
('105','1540','1','Turn Stone','0','81'),
('106','755','1','Protection of Rune','0','82'),
('106','756','1','Protection of Elemental','0','82'),
('106','757','1','Protection of Alignment','0','82'),
('106','758','1','Fighters Will','0','81'),
('106','759','1','Archers Will','0','81'),
('106','760','1','Anti-magic Armor','0','81'),
('106','766','1','Sixth Sense','0','81'),
('106','788','1','Pain of Shilen','0','81'),
('106','789','1','Spirit of Shilen','0','81'),
('106','913','1','Deflect Magic','0','81'),
('107','755','1','Protection of Rune','0','82'),
('107','756','1','Protection of Elemental','0','82'),
('107','757','1','Protection of Alignment','0','82'),
('107','758','1','Fighters Will','0','81'),
('107','759','1','Archers Will','0','81'),
('107','765','1','Dance of Blade Storm','0','76'),
('107','766','1','Sixth Sense','0','81'),
('107','913','1','Deflect Magic','0','81'),
('107','915','1','Dance of Berserker','0','83'),
('108','755','1','Protection of Rune','0','82'),
('108','756','1','Protection of Elemental','0','82'),
('108','757','1','Protection of Alignment','0','82'),
('108','758','1','Fighters Will','0','81'),
('108','759','1','Archers Will','0','81'),
('108','766','1','Sixth Sense','0','81'),
('108','767','1','Expose Weak Point','0','81'),
('108','770','1','Ghost Walking','0','81'),
('108','922','1','Hide','0','81'),
('108','923','1','Dual Dagger Mastery','0','81'),
('109','755','1','Protection of Rune','0','82'),
('109','756','1','Protection of Elemental','0','82'),
('109','757','1','Protection of Alignment','0','82'),
('109','758','1','Fighters Will','0','81'),
('109','759','1','Archers Will','0','81'),
('109','773','1','Ghost Piercing','0','81'),
('109','924','1','Seven Arrow','0','81'),
('109','946','1','Silent Mind','0','81'),
('110','755','1','Protection of Rune','0','82'),
('110','756','1','Protection of Elemental','0','82'),
('110','757','1','Protection of Alignment','0','82'),
('110','945','1','Magician Will','0','81'),
('110','1468','1','Star Fall','0','81'),
('110','1494','1','Hurricane Armor','0','81'),
('110','1532','1','Enlightement','0','81'),
('111','755','1','Protection of Rune','0','82'),
('111','756','1','Protection of Elemental','0','82'),
('111','757','1','Protection of Alignment','0','82'),
('111','930','1','Spirit of the Phantom','0','83'),
('111','945','1','Magician Will','0','81'),
('111','1496','1','Servitor Barrier','0','81'),
('111','1497','1','Excessive Loyalty','0','81'),
('111','1498','1','Mutual Response','0','81'),
('112','755','1','Protection of Rune','0','82'),
('112','756','1','Protection of Elemental','0','82'),
('112','757','1','Protection of Alignment','0','82'),
('112','945','1','Magician Will','0','81'),
('112','1507','1','Lord of Vampire','0','81'),
('112','1533','1','Enlightement','0','81'),
('112','1540','1','Turn Stone','0','81'),
('113','755','1','Protection of Rune','0','82'),
('113','756','1','Protection of Elemental','0','82'),
('113','757','1','Protection of Alignment','0','82'),
('113','758','1','Fighters Will','0','81'),
('113','759','1','Archers Will','0','81'),
('113','767','1','Expose Weak Point','0','81'),
('113','777','1','Demolition Impact','0','81'),
('113','917','1','Final Secret','0','81'),
('114','755','1','Protection of Rune','0','82'),
('114','756','1','Protection of Elemental','0','82'),
('114','757','1','Protection of Alignment','0','82'),
('114','758','1','Fighters Will','0','81'),
('114','759','1','Archers Will','0','81'),
('114','767','1','Expose Weak Point','0','81'),
('114','776','1','Force Of Destruction','0','81'),
('114','917','1','Final Secret','0','81'),
('114','918','1','Maximum Force Focus','0','83'),
('115','755','1','Protection of Rune','0','82'),
('115','756','1','Protection of Elemental','0','82'),
('115','757','1','Protection of Alignment','0','82'),
('115','945','1','Magician Will','0','81'),
('115','949','1','Onslaught of Paagrio','0','83'),
('115','1509','1','Seal of Limit','0','81'),
('115','1533','1','Enlightement','0','81'),
('115','1540','1','Turn Stone','0','81'),
('116','755','1','Protection of Rune','0','82'),
('116','756','1','Protection of Elemental','0','82'),
('116','757','1','Protection of Alignment','0','82'),
('116','945','1','Magician Will','0','81'),
('116','1533','1','Enlightement','0','81'),
('116','1540','1','Turn Stone','0','81'),
('116','1543','1','Great Fury','0','83'),
('117','755','1','Protection of Rune','0','82'),
('117','756','1','Protection of Elemental','0','82'),
('117','757','1','Protection of Alignment','0','82'),
('117','758','1','Fighters Will','0','81'),
('117','759','1','Archers Will','0','81'),
('117','767','1','Expose Weak Point','0','81'),
('117','917','1','Final Secret','0','81'),
('117','947','1','Lucky Strike','0','83'),
('118','755','1','Protection of Rune','0','82'),
('118','756','1','Protection of Elemental','0','82'),
('118','757','1','Protection of Alignment','0','82'),
('118','758','1','Fighters Will','0','81'),
('118','759','1','Archers Will','0','81'),
('118','767','1','Expose Weak Point','0','81'),
('118','778','1','Golem Armor','0','81'),
('118','917','1','Final Secret','0','81'),
('131','755','1','Protection of Rune','0','82'),
('131','756','1','Protection of Elemental','0','82'),
('131','757','1','Protection of Alignment','0','82'),
('131','758','1','Fighters Will','0','81'),
('131','759','1','Archers Will','0','81'),
('131','767','1','Expose Weak Point','0','81'),
('131','917','1','Final Secret','0','81'),
('131','948','1','Eye for Eye','0','83'),
('132','755','1','Protection of Rune','0','82'),
('132','756','1','Protection of Elemental','0','82'),
('132','757','1','Protection of Alignment','0','82'),
('132','758','1','Fighters Will','0','81'),
('132','759','1','Archers Will','0','81'),
('132','766','1','Sixth Sense','0','81'),
('132','767','1','Expose Weak Point','0','81'),
('132','791','1','Lightning Shock','0','81'),
('132','1532','1','Enlightement','0','81'),
('133','755','1','Protection of Rune','0','82'),
('133','756','1','Protection of Elemental','0','82'),
('133','757','1','Protection of Alignment','0','82'),
('133','758','1','Fighters Will','0','81'),
('133','759','1','Archers Will','0','81'),
('133','766','1','Sixth Sense','0','81'),
('133','767','1','Expose Weak Point','0','81'),
('133','791','1','Lightning Shock','0','81'),
('133','1532','1','Enlightement','0','81'),
('134','755','1','Protection of Rune','0','82'),
('134','756','1','Protection of Elemental','0','82'),
('134','757','1','Protection of Alignment','0','82'),
('134','758','1','Fighters Will','0','81'),
('134','759','1','Archers Will','0','81'),
('134','766','1','Sixth Sense','0','81'),
('134','790','1','Wild Shot','0','81'),
('136','755','1','Protection of Rune','0','82'),
('136','756','1','Protection of Elemental','0','82'),
('136','757','1','Protection of Alignment','0','82');