package l2n.game.cache;

import l2n.game.network.serverpackets.*;

public abstract class Msg
{
	/**
	 * Message: Your servitor has vanished! You'll need to summon a new one.
	 */
	public static final SystemMessage YOUR_SERVITOR_HAS_VANISHED_YOU_LL_NEED_TO_SUMMON_A_NEW_ONE = new SystemMessage(SystemMessage.SERVITOR_DISAPPEASR_BECAUSE_THE_SUMMONING_TIME_IS_OVER);

	/**
	 * Message: Since you do not have enough items to maintain the servitor's stay, the servitor has disappeared.
	 */
	public static final SystemMessage SINCE_YOU_DO_NOT_HAVE_ENOUGH_ITEMS_TO_MAINTAIN_THE_SERVITOR_S_STAY_THE_SERVITOR_HAS_DISAPPEARED = new SystemMessage(SystemMessage.SINCE_YOU_DO_NOT_HAVE_ENOUGH_ITEMS_TO_MAINTAIN_THE_SERVITORS_STAY_THE_SERVITOR_WILL_DISAPPEAR);

	public static final SystemMessage THE_COMMUNITY_SERVER_IS_CURRENTLY_OFFLINE = new SystemMessage(SystemMessage.THE_COMMUNITY_SERVER_IS_CURRENTLY_OFFLINE);
	public static final SystemMessage YOU_MAY_NOT_USE_MULTIPLE_PETS_OR_SERVITORS_AT_THE_SAME_TIME = new SystemMessage(SystemMessage.YOU_MAY_NOT_USE_MULTIPLE_PETS_OR_SERVITORS_AT_THE_SAME_TIME);
	public static final SystemMessage SUMMON_A_PET = new SystemMessage(SystemMessage.SUMMON_A_PET);

	public static final SystemMessage BY_USING_THE_SKILL_OF_EINHASADS_HOLY_SWORD = new SystemMessage(SystemMessage.BY_USING_THE_SKILL_OF_EINHASAD_S_HOLY_SWORD_DEFEAT_THE_EVIL_LILIMS);
	public static final SystemMessage IN_ORDER_TO_HELP_ANAKIM = new SystemMessage(SystemMessage.IN_ORDER_TO_HELP_ANAKIM_ACTIVATE_THE_SEALING_DEVICE_OF_THE_EMPEROR_WHO_IS_POSSESED_BY_THE_EVIL);
	public static final SystemMessage BY_USING_THE_HOLY_WATER_OF_EINHASAD = new SystemMessage(SystemMessage.BY_USING_THE_HOLY_WATER_OF_EINHASAD_OPEN_THE_DOOR_POSSESSED_BY_THE_CURSE_OF_FLAMES);
	public static final SystemMessage BY_USING_THE_COURT_MAGICIAN_MAGIC_STAFF = new SystemMessage(SystemMessage.BY_USING_THE_COURT_MAGICIAN_S_MAGIC_STAFF_OPEN_THE_DOOR_ON_WHICH_THE_MAGICIAN_S_BARRIER_IS);
	public static final SystemMessage THE_SEALING_DEVICE_GLITTERS_AND_MOVES = new SystemMessage(SystemMessage.THE_SEALING_DEVICE_GLITTERS_AND_MOVES_ACTIVATION_COMPLETE_NORMALLY);
	public static final SystemMessage THERE_ARE_NOT_ANY_GMS_THAT_ARE_PROVIDING_CUSTOMER_SERVICE_CURRENTLY = new SystemMessage(SystemMessage.THERE_ARE_NOT_ANY_GMS_THAT_ARE_PROVIDING_CUSTOMER_SERVICE_CURRENTLY);
	public static final SystemMessage _GM_LIST_ = new SystemMessage(SystemMessage._GM_LIST_);

	// petitions
	public static final SystemMessage YOU_ARE_CURRENTLY_NOT_IN_A_PETITION_CHAT = new SystemMessage(SystemMessage.YOU_ARE_CURRENTLY_NOT_IN_A_PETITION_CHAT);
	public static final SystemMessage PETITIONS_CANNOT_EXCEED_255_CHARACTERS = new SystemMessage(SystemMessage.PETITIONS_CANNOT_EXCEED_255_CHARACTERS);
	public static final SystemMessage THE_PETITION_SYSTEM_IS_CURRENTLY_UNAVAILABLE_PLEASE_TRY_AGAIN_LATER = new SystemMessage(SystemMessage.THE_PETITION_SYSTEM_IS_CURRENTLY_UNAVAILABLE_PLEASE_TRY_AGAIN_LATER);
	public static final SystemMessage CANNOT_CONNECT_TO_PETITION_SERVER = new SystemMessage(SystemMessage.CANNOT_CONNECT_TO_PETITION_SERVER);
	public static final SystemMessage ALREADY_APPLIED_FOR_PETITION = new SystemMessage(SystemMessage.ALREADY_APPLIED_FOR_PETITION);
	public static final SystemMessage PETITION_UNDER_PROCESS = new SystemMessage(SystemMessage.PETITION_UNDER_PROCESS);
	public static final SystemMessage FAILED_TO_CANCEL_PETITION_PLEASE_TRY_AGAIN_LATER = new SystemMessage(SystemMessage.FAILED_TO_CANCEL_PETITION_PLEASE_TRY_AGAIN_LATER);
	public static final SystemMessage YOU_HAVE_NOT_SUBMITTED_A_PETITION = new SystemMessage(SystemMessage.YOU_HAVE_NOT_SUBMITTED_A_PETITION);
	public static final SystemMessage ENDING_PETITION_CONSULTATION = new SystemMessage(SystemMessage.ENDING_PETITION_CONSULTATION);
	public static final SystemMessage PETITION_APPLICATION_ACCEPTED = new SystemMessage(SystemMessage.PETITION_APPLICATION_ACCEPTED);
	public static final SystemMessage NOT_UNDER_PETITION_CONSULTATION = new SystemMessage(SystemMessage.NOT_UNDER_PETITION_CONSULTATION);

	// seven signs
	public static final SystemMessage SEVEN_SIGNS_PREPARATIONS_HAVE_BEGUN_FOR_THE_NEXT_QUEST_EVENT = new SystemMessage(SystemMessage.SEVEN_SIGNS_PREPARATIONS_HAVE_BEGUN_FOR_THE_NEXT_QUEST_EVENT);
	public static final SystemMessage SEVEN_SIGNS_THE_QUEST_EVENT_PERIOD_HAS_BEGUN_SPEAK_WITH_A_PRIEST_OF_DAWN_OR_DUSK_PRIESTESS_IF_YOU_WISH_TO_PARTICIPATE_IN_THE_EVENT = new SystemMessage(SystemMessage.SEVEN_SIGNS_THE_QUEST_EVENT_PERIOD_HAS_BEGUN_SPEAK_WITH_A_PRIEST_OF_DAWN_OR_DUSK_PRIESTESS_IF_YOU_WISH_TO_PARTICIPATE_IN_THE_EVENT);
	public static final SystemMessage SEVEN_SIGNS_QUEST_EVENT_HAS_ENDED_RESULTS_ARE_BEING_TALLIED = new SystemMessage(SystemMessage.SEVEN_SIGNS_QUEST_EVENT_HAS_ENDED_RESULTS_ARE_BEING_TALLIED);
	public static final SystemMessage SEVEN_SIGNS_THIS_IS_THE_SEAL_VALIDATION_PERIOD_A_NEW_QUEST_EVENT_PERIOD_BEGINS_NEXT_MONDAY = new SystemMessage(SystemMessage.SEVEN_SIGNS_THIS_IS_THE_SEAL_VALIDATION_PERIOD_A_NEW_QUEST_EVENT_PERIOD_BEGINS_NEXT_MONDAY);
	public static final SystemMessage YOUVE_CHOSEN_TO_FIGHT_FOR_THE_SEAL_OF_STRIFE_DURING_THIS_QUEST_EVENT_PERIOD = new SystemMessage(SystemMessage.YOUVE_CHOSEN_TO_FIGHT_FOR_THE_SEAL_OF_STRIFE_DURING_THIS_QUEST_EVENT_PERIOD);
	public static final SystemMessage YOUVE_CHOSEN_TO_FIGHT_FOR_THE_SEAL_OF_GNOSIS_DURING_THIS_QUEST_EVENT_PERIOD = new SystemMessage(SystemMessage.YOUVE_CHOSEN_TO_FIGHT_FOR_THE_SEAL_OF_GNOSIS_DURING_THIS_QUEST_EVENT_PERIOD);
	public static final SystemMessage YOUVE_CHOSEN_TO_FIGHT_FOR_THE_SEAL_OF_AVARICE_DURING_THIS_QUEST_EVENT_PERIOD = new SystemMessage(SystemMessage.YOUVE_CHOSEN_TO_FIGHT_FOR_THE_SEAL_OF_AVARICE_DURING_THIS_QUEST_EVENT_PERIOD);
	public static final SystemMessage YOU_WILL_PARTICIPATE_IN_THE_SEVEN_SIGNS_AS_A_MEMBER_OF_THE_REVOLUTIONARIES_OF_DUSK = new SystemMessage(SystemMessage.YOU_WILL_PARTICIPATE_IN_THE_SEVEN_SIGNS_AS_A_MEMBER_OF_THE_REVOLUTIONARIES_OF_DUSK);
	public static final SystemMessage YOU_WILL_PARTICIPATE_IN_THE_SEVEN_SIGNS_AS_A_MEMBER_OF_THE_LORDS_OF_DAWN = new SystemMessage(SystemMessage.YOU_WILL_PARTICIPATE_IN_THE_SEVEN_SIGNS_AS_A_MEMBER_OF_THE_LORDS_OF_DAWN);
	public static final SystemMessage CONTRIBUTION_LEVEL_HAS_EXCEEDED_THE_LIMIT_YOU_MAY_NOT_CONTINUE = new SystemMessage(SystemMessage.CONTRIBUTION_LEVEL_HAS_EXCEEDED_THE_LIMIT_YOU_MAY_NOT_CONTINUE);

	// siege
	public static final SystemMessage YOUR_BASE_IS_BEING_ATTACKED = new SystemMessage(SystemMessage.YOUR_BASE_IS_BEING_ATTACKED);
	public static final SystemMessage THE_BARRACKS_HAVE_BEEN_SEIZED = new SystemMessage(SystemMessage.THE_BARRACKS_HAVE_BEEN_SEIZED);
	public static final SystemMessage THE_BARRACKS_FUNCTION_HAS_BEEN_RESTORED = new SystemMessage(SystemMessage.THE_BARRACKS_FUNCTION_HAS_BEEN_RESTORED);
	public static final SystemMessage ALL_BARRACKS_ARE_OCCUPIED = new SystemMessage(SystemMessage.ALL_BARRACKS_ARE_OCCUPIED);
	public static final SystemMessage A_FORTRESS_IS_UNDER_ATTACK = new SystemMessage(SystemMessage.A_FORTRESS_IS_UNDER_ATTACK);
	public static final SystemMessage TEMPORARY_ALLIANCE = new SystemMessage(SystemMessage.THE_TEMPORARY_ALLIANCE_OF_THE_CASTLE_ATTACKER_TEAM_IS_IN_EFFECT_IT_WILL_BE_DISSOLVED_WHEN_THE_CASTLE_LORD_IS_REPLACED);
	public static final SystemMessage THIS_IS_NOT_THE_TIME_FOR_SIEGE_REGISTRATION_AND_SO_REGISTRATIONS_CANNOT_BE_ACCEPTED_OR_REJECTED = new SystemMessage(SystemMessage.THIS_IS_NOT_THE_TIME_FOR_SIEGE_REGISTRATION_AND_SO_REGISTRATIONS_CANNOT_BE_ACCEPTED_OR_REJECTED);
	public static final SystemMessage ONLY_CLANS_WITH_LEVEL_4_AND_HIGHER_MAY_REGISTER_FOR_A_CASTLE_SIEGE = new SystemMessage(SystemMessage.ONLY_CLANS_WITH_LEVEL_4_AND_HIGHER_MAY_REGISTER_FOR_A_CASTLE_SIEGE);
	public static final SystemMessage A_CLAN_THAT_OWNS_A_CASTLE_CANNOT_PARTICIPATE_IN_ANOTHER_SIEGE = new SystemMessage(SystemMessage.A_CLAN_THAT_OWNS_A_CASTLE_CANNOT_PARTICIPATE_IN_ANOTHER_SIEGE);
	public static final SystemMessage THE_CLAN_THAT_OWNS_THE_CASTLE_IS_AUTOMATICALLY_REGISTERED_ON_THE_DEFENDING_SIDE = new SystemMessage(SystemMessage.THE_CLAN_THAT_OWNS_THE_CASTLE_IS_AUTOMATICALLY_REGISTERED_ON_THE_DEFENDING_SIDE);
	public static final SystemMessage YOU_HAVE_ALREADY_REQUESTED_A_SIEGE_BATTLE = new SystemMessage(SystemMessage.YOU_HAVE_ALREADY_REQUESTED_A_SIEGE_BATTLE);
	public static final SystemMessage YOU_CANNOT_REGISTER_ON_THE_ATTACKING_SIDE_BECAUSE_YOU_ARE_PART_OF_AN_ALLIANCE_WITH_THE_CLAN_THAT_OWNS_THE_CASTLE = new SystemMessage(SystemMessage.YOU_CANNOT_REGISTER_ON_THE_ATTACKING_SIDE_BECAUSE_YOU_ARE_PART_OF_AN_ALLIANCE_WITH_THE_CLAN_THAT_OWNS_THE_CASTLE);
	public static final SystemMessage SIEGE_REGISTRATION_IS_NOT_POSSIBLE_DUE_TO_A_CONTRACT_WITH_A_HIGHER_CASTLE = new SystemMessage(SystemMessage.SIEGE_REGISTRATION_IS_NOT_POSSIBLE_DUE_TO_A_CONTRACT_WITH_A_HIGHER_CASTLE);
	public static final SystemMessage YOUR_APPLICATION_HAS_BEEN_DENIED_BECAUSE_YOU_HAVE_ALREADY_SUBMITTED_A_REQUEST_FOR_ANOTHER_SIEGE_BATTLE = new SystemMessage(SystemMessage.YOUR_APPLICATION_HAS_BEEN_DENIED_BECAUSE_YOU_HAVE_ALREADY_SUBMITTED_A_REQUEST_FOR_ANOTHER_SIEGE_BATTLE);
	// Soul Shot
	public static final SystemMessage POWER_OF_THE_SPIRITS_ENABLED = new SystemMessage(SystemMessage.POWER_OF_THE_SPIRITS_ENABLED);
	public static final SystemMessage NOT_ENOUGH_SOULSHOTS = new SystemMessage(SystemMessage.NOT_ENOUGH_SOULSHOTS);
	public static final SystemMessage SOULSHOT_DOES_NOT_MATCH_WEAPON_GRADE = new SystemMessage(SystemMessage.SOULSHOT_DOES_NOT_MATCH_WEAPON_GRADE);
	public static final SystemMessage CANNOT_USE_SOULSHOTS = new SystemMessage(SystemMessage.CANNOT_USE_SOULSHOTS);
	// Spirit Shot
	public static final SystemMessage POWER_OF_MANA_ENABLED = new SystemMessage(SystemMessage.POWER_OF_MANA_ENABLED);
	public static final SystemMessage NOT_ENOUGH_SPIRITSHOTS = new SystemMessage(SystemMessage.NOT_ENOUGH_SPIRITSHOTS);
	public static final SystemMessage SPIRITSHOT_DOES_NOT_MATCH_WEAPON_GRADE = new SystemMessage(SystemMessage.SPIRITSHOT_DOES_NOT_MATCH_WEAPON_GRADE);
	public static final SystemMessage CANNOT_USE_SPIRITSHOTS = new SystemMessage(SystemMessage.CANNOT_USE_SPIRITSHOTS);

	public static final SystemMessage THE_SEED_WAS_SUCCESSFULLY_SOWN = new SystemMessage(SystemMessage.THE_SEED_WAS_SUCCESSFULLY_SOWN);
	public static final SystemMessage THE_SEED_WAS_NOT_SOWN = new SystemMessage(SystemMessage.THE_SEED_WAS_NOT_SOWN);
	public static final SystemMessage IT_IS_A_CHARACTER_THAT_CANNOT_BE_SPOILED = new SystemMessage(SystemMessage.IT_IS_A_CHARACTER_THAT_CANNOT_BE_SPOILED);
	public static final SystemMessage ALREADY_SPOILED = new SystemMessage(SystemMessage.ALREADY_SPOILED);
	public static final SystemMessage THE_SPOIL_CONDITION_HAS_BEEN_ACTIVATED = new SystemMessage(SystemMessage.THE_SPOIL_CONDITION_HAS_BEEN_ACTIVATED);
	public static final SystemMessage THERE_ARE_NO_PRIORITY_RIGHTS_ON_A_SWEEPER = new SystemMessage(SystemMessage.THERE_ARE_NO_PRIORITY_RIGHTS_ON_A_SWEEPER);

	public static final SystemMessage THAT_PET_SERVITOR_SKILL_CANNOT_BE_USED_BECAUSE_IT_IS_RECHARGING = new SystemMessage(SystemMessage.THAT_PET_SERVITOR_SKILL_CANNOT_BE_USED_BECAUSE_IT_IS_RECHARGING);
	public static final SystemMessage GETTING_READY_TO_SHOOT_ARROWS = new SystemMessage(SystemMessage.GETTING_READY_TO_SHOOT_ARROWS);
	public static final SystemMessage MAGIC_CRITICAL_HIT = new SystemMessage(SystemMessage.MAGIC_CRITICAL_HIT);
	public static final SystemMessage PETS_CRITICAL_HIT = new SystemMessage(SystemMessage.PETS_CRITICAL_HIT);
	public static final SystemMessage THE_PET_IS_TOO_HIGH_LEVEL_TO_CONTROL = new SystemMessage(SystemMessage.THE_PET_IS_TOO_HIGH_LEVEL_TO_CONTROL);
	public static final SystemMessage SUMMONED_MONSTERS_CRITICAL_HIT = new SystemMessage(SystemMessage.SUMMONED_MONSTERS_CRITICAL_HIT);
	public static final SystemMessage INSTANT_KILL = new SystemMessage(SystemMessage.INSTANT_KILL);
	public static final SystemMessage YOU_HAVE_BEEN_STRUCK_BY_THE_INSTANT_KILL_SKILL = new SystemMessage(SystemMessage.YOU_HAVE_BEEN_STRUCK_BY_THE_INSTANT_KILL_SKILL);
	public static final SystemMessage HALF_KILL = new SystemMessage(SystemMessage.HALF_KILL);
	public static final SystemMessage CP_DISAPPEARS_WHEN_HIT_WITH_A_HALF_KILL_SKILL = new SystemMessage(SystemMessage.CP_DISAPPEARS_WHEN_HIT_WITH_A_HALF_KILL_SKILL);
	public static final SystemMessage ATTACK_WAS_BLOCKED = new SystemMessage(SystemMessage.ATTACK_WAS_BLOCKED);
	public static final SystemMessage SHIELD_DEFENSE_HAS_SUCCEEDED = new SystemMessage(SystemMessage.SHIELD_DEFENSE_HAS_SUCCEEDED);
	public static final SystemMessage YOUR_EXCELLENT_SHIELD_DEFENSE_WAS_A_SUCCESS = new SystemMessage(SystemMessage.YOUR_EXCELLENT_SHIELD_DEFENSE_WAS_A_SUCCESS);
	public static final SystemMessage CANNOT_SEE_TARGET = new SystemMessage(SystemMessage.CANNOT_SEE_TARGET);
	public static final SystemMessage TARGET_IS_INCORRECT = new SystemMessage(SystemMessage.TARGET_IS_INCORRECT);
	public static final SystemMessage FAILED_TO_DISABLE_ATTACK_TARGET = new SystemMessage(SystemMessage.FAILED_TO_DISABLE_ATTACK_TARGET);
	public static final SystemMessage FAILED_TO_CHANGE_ATTACK_TARGET = new SystemMessage(SystemMessage.FAILED_TO_CHANGE_ATTACK_TARGET);
	public static final SystemMessage THE_TARGET_IS_UNAVAILABLE_FOR_SEEDING = new SystemMessage(SystemMessage.THE_TARGET_IS_UNAVAILABLE_FOR_SEEDING);
	public static final SystemMessage THE_SEED_HAS_BEEN_SOWN = new SystemMessage(SystemMessage.THE_SEED_HAS_BEEN_SOWN);
	public static final SystemMessage INCORRECT_ITEM_COUNT = new SystemMessage(SystemMessage.INCORRECT_ITEM_COUNT);
	public static final SystemMessage THIS_SEED_MAY_NOT_BE_SOWN_HERE = new SystemMessage(SystemMessage.THIS_SEED_MAY_NOT_BE_SOWN_HERE);
	public static final SystemMessage THE_HARVEST_HAS_FAILED = new SystemMessage(SystemMessage.THE_HARVEST_HAS_FAILED);
	public static final SystemMessage THE_HARVEST_FAILED_BECAUSE_THE_SEED_WAS_NOT_SOWN = new SystemMessage(SystemMessage.THE_HARVEST_FAILED_BECAUSE_THE_SEED_WAS_NOT_SOWN);
	public static final SystemMessage INCORRECT_TARGET = new SystemMessage(SystemMessage.INCORRECT_TARGET);
	public static final SystemMessage YOUR_TARGET_IS_OUT_OF_RANGE = new SystemMessage(SystemMessage.YOUR_TARGET_IS_OUT_OF_RANGE);
	public static final SystemMessage THERE_IS_NOT_ENOUGH_SPACE_TO_MOVE_THE_SKILL_CANNOT_BE_USED = new SystemMessage(SystemMessage.THERE_IS_NOT_ENOUGH_SPACE_TO_MOVE_THE_SKILL_CANNOT_BE_USED);
	public static final SystemMessage YOU_CANNOT_MOVE_WHILE_SITTING = new SystemMessage(SystemMessage.YOU_CANNOT_MOVE_WHILE_SITTING);
	public static final SystemMessage YOU_CANNOT_ATTACK_IN_THE_PEACE_ZONE = new SystemMessage(SystemMessage.YOU_CANNOT_ATTACK_IN_THE_PEACE_ZONE);
	public static final SystemMessage ONLY_LEVEL_SUP_10_CAN_RECOMMEND = new SystemMessage(SystemMessage.ONLY_LEVEL_SUP_10_CAN_RECOMMEND);
	public static final SystemMessage YOU_CANNOT_RECOMMEND_YOURSELF = new SystemMessage(SystemMessage.YOU_CANNOT_RECOMMEND_YOURSELF);
	public static final SystemMessage NO_MORE_RECOMMENDATIONS_TO_HAVE = new SystemMessage(SystemMessage.NO_MORE_RECOMMENDATIONS_TO_HAVE);
	public static final SystemMessage YOU_NO_LONGER_RECIVE_A_RECOMMENDATION = new SystemMessage(SystemMessage.YOU_NO_LONGER_RECIVE_A_RECOMMENDATION);
	public static final SystemMessage THAT_CHARACTER_IS_RECOMMENDED = new SystemMessage(SystemMessage.THAT_CHARACTER_IS_RECOMMENDED);
	public static final SystemMessage NOT_WORKING_PLEASE_TRY_AGAIN_LATER = new SystemMessage(SystemMessage.NOT_WORKING_PLEASE_TRY_AGAIN_LATER);
	public static final SystemMessage YOU_CANNOT_ATTACK_THE_TARGET_IN_THE_PEACE_ZONE = new SystemMessage(SystemMessage.YOU_CANNOT_ATTACK_THE_TARGET_IN_THE_PEACE_ZONE);
	public static final SystemMessage ONLY_FISHING_SKILLS_ARE_AVAILABLE = new SystemMessage(SystemMessage.ONLY_FISHING_SKILLS_ARE_AVAILABLE);
	public static final SystemMessage YOU_CANNOT_SUMMON_A_BASE_BECAUSE_YOU_ARE_NOT_IN_BATTLE = new SystemMessage(SystemMessage.YOU_CANNOT_SUMMON_A_BASE_BECAUSE_YOU_ARE_NOT_IN_BATTLE);
	public static final SystemMessage THIS_ITEM_IS_NOT_AVAILABLE_FOR_THE_OLYMPIAD_EVENT = new SystemMessage(SystemMessage.THIS_ITEM_IS_NOT_AVAILABLE_FOR_THE_OLYMPIAD_EVENT);
	public static final SystemMessage NOT_ENOUGH_HP = new SystemMessage(SystemMessage.NOT_ENOUGH_HP);
	public static final SystemMessage NOT_ENOUGH_MP = new SystemMessage(SystemMessage.NOT_ENOUGH_MP);
	public static final SystemMessage NOT_ENOUGH_ARROWS = new SystemMessage(SystemMessage.NOT_ENOUGH_ARROWS);
	public static final SystemMessage NOT_ENOUGH_BOLTS = new SystemMessage(SystemMessage.NOT_ENOUGH_BOLTS);
	public static final SystemMessage THE_RECIPE_IS_INCORRECT = new SystemMessage(SystemMessage.THE_RECIPE_IS_INCORRECT);
	public static final SystemMessage PLEASE_REGISTER_A_RECIPE = new SystemMessage(SystemMessage.PLEASE_REGISTER_A_RECIPE);
	public static final SystemMessage YOU_DO_NOT_HAVE_ENOUGH_ADENA = new SystemMessage(SystemMessage.YOU_DO_NOT_HAVE_ENOUGH_ADENA);
	public static final SystemMessage YOUR_INVENTORY_IS_FULL = new SystemMessage(SystemMessage.YOUR_INVENTORY_IS_FULL);
	public static final SystemMessage YOU_HAVE_EXCEEDED_THE_WEIGHT_LIMIT = new SystemMessage(SystemMessage.YOU_HAVE_EXCEEDED_THE_WEIGHT_LIMIT);
	public static final SystemMessage NOT_ENOUGH_MATERIALS = new SystemMessage(SystemMessage.NOT_ENOUGH_MATERIALS);
	public static final SystemMessage PROTOCOL_VERSION_IS_DIFFERENT_PLEASE_QUIT_THE_PROGRAM = new SystemMessage(SystemMessage.PROTOCOL_VERSION_IS_DIFFERENT_PLEASE_QUIT_THE_PROGRAM);
	public static final SystemMessage INVENTORY_LESS_THAN_80_PERCENT = new SystemMessage(SystemMessage.PROGRESS_IN_A_QUEST_IS_POSSIBLE_ONLY_WHEN_YOUR_INVENTORYS_WEIGHT_AND_VOLUME_ARE_LESS_THAN_80_PERCENT_OF_CAPACITY);
	public static final SystemMessage NO_FURTHER_RECIPES_MAY_BE_REGISTERED = new SystemMessage(SystemMessage.NO_FURTHER_RECIPES_MAY_BE_REGISTERED);
	public static final SystemMessage CREATE_ITEM_LEVEL_IS_TOO_LOW_TO_REGISTER_THIS_RECIPE = new SystemMessage(SystemMessage.CREATE_ITEM_LEVEL_IS_TOO_LOW_TO_REGISTER_THIS_RECIPE);
	public static final SystemMessage THAT_RECIPE_IS_ALREADY_REGISTERED = new SystemMessage(SystemMessage.THAT_RECIPE_IS_ALREADY_REGISTERED);
	public static final SystemMessage YOU_ARE_NOT_AUTHORIZED_TO_REGISTER_A_RECIPE = new SystemMessage(SystemMessage.YOU_ARE_NOT_AUTHORIZED_TO_REGISTER_A_RECIPE);
	public static final SystemMessage ITEMS_LEFT_AT_THE_CLAN_HALL_WAREHOUSE_CAN_ONLY_BE_RETRIEVED_BY_THE_CLAN_LEADER_DO_YOU_WANT_TO_CONTINUE = new SystemMessage(SystemMessage.ITEMS_LEFT_AT_THE_CLAN_HALL_WAREHOUSE_CAN_ONLY_BE_RETRIEVED_BY_THE_CLAN_LEADER_DO_YOU_WANT_TO_CONTINUE);
	public static final SystemMessage YOU_ARE_NOT_AUTHORIZED_TO_HARVEST = new SystemMessage(SystemMessage.YOU_ARE_NOT_AUTHORIZED_TO_HARVEST);
	public static final SystemMessage THE_MANOR_SYSTEM_IS_CURRENTLY_UNDER_MAINTENANCE = new SystemMessage(SystemMessage.THE_MANOR_SYSTEM_IS_CURRENTLY_UNDER_MAINTENANCE);
	public static final SystemMessage WAREHOUSE_IS_TOO_FAR = new SystemMessage(SystemMessage.WAREHOUSE_IS_TOO_FAR);
	public static final SystemMessage YOUR_WAREHOUSE_IS_FULL = new SystemMessage(SystemMessage.YOUR_WAREHOUSE_IS_FULL);
	public static final SystemMessage YOU_LACK_THE_FUNDS_NEEDED_TO_PAY_FOR_THIS_TRANSACTION = new SystemMessage(SystemMessage.YOU_LACK_THE_FUNDS_NEEDED_TO_PAY_FOR_THIS_TRANSACTION);
	public static final SystemMessage THAT_PLAYER_IS_NOT_CURRENTLY_ONLINE = new SystemMessage(SystemMessage.THAT_PLAYER_IS_NOT_CURRENTLY_ONLINE);
	public static final SystemMessage ONLY_THE_CREATOR_OF_A_CHANNEL_CAN_ISSUE_A_GLOBAL_COMMAND = new SystemMessage(SystemMessage.ONLY_THE_CREATOR_OF_A_CHANNEL_CAN_ISSUE_A_GLOBAL_COMMAND);
	public static final SystemMessage YOU_WERE_DISMISSED_FROM_THE_COMMAND_CHANNEL = new SystemMessage(SystemMessage.YOU_WERE_DISMISSED_FROM_THE_COMMAND_CHANNEL);
	public static final SystemMessage CONGRATULATIONS_YOU_WILL_NOW_GRADUATE_FROM_THE_CLAN_ACADEMY_AND_LEAVE_YOUR_CURRENT_CLAN_AS_A_GRADUATE_OF_THE_ACADEMY_YOU_CAN_IMMEDIATELY_JOIN_A_CLAN_AS_A_REGULAR_MEMBER_WITHOUT_BEING_SUBJECT_TO_ANY_PENALTIES = new SystemMessage(SystemMessage.CONGRATULATIONS_YOU_WILL_NOW_GRADUATE_FROM_THE_CLAN_ACADEMY_AND_LEAVE_YOUR_CURRENT_CLAN_AS_A_GRADUATE_OF_THE_ACADEMY_YOU_CAN_IMMEDIATELY_JOIN_A_CLAN_AS_A_REGULAR_MEMBER_WITHOUT_BEING_SUBJECT_TO_ANY_PENALTIES);
	public static final SystemMessage SINCE_THE_CLAN_REPUTATION_SCORE_HAS_DROPPED_TO_0_OR_LOWER_YOUR_CLAN_SKILLS_WILL_BE_DE_ACTIVATED = new SystemMessage(SystemMessage.SINCE_THE_CLAN_REPUTATION_SCORE_HAS_DROPPED_TO_0_OR_LOWER_YOUR_CLAN_SKILLS_WILL_BE_DE_ACTIVATED);
	public static final SystemMessage THE_CLAN_SKILL_WILL_BE_ACTIVATED_BECAUSE_THE_CLANS_REPUTATION_SCORE_HAS_REACHED_TO_0_OR_HIGHER = new SystemMessage(SystemMessage.THE_CLAN_SKILL_WILL_BE_ACTIVATED_BECAUSE_THE_CLANS_REPUTATION_SCORE_HAS_REACHED_TO_0_OR_HIGHER);
	public static final SystemMessage YOUR_CLAN_HAS_ALREADY_ESTABLISHED_A_CLAN_ACADEMY = new SystemMessage(SystemMessage.YOUR_CLAN_HAS_ALREADY_ESTABLISHED_A_CLAN_ACADEMY);
	public static final SystemMessage THE_CLAN_REPUTATION_SCORE_IS_TOO_LOW = new SystemMessage(SystemMessage.THE_CLAN_REPUTATION_SCORE_IS_TOO_LOW);
	public static final SystemMessage YOU_HAVE_INCREASED_YOUR_LEVEL = new SystemMessage(SystemMessage.YOU_HAVE_INCREASED_YOUR_LEVEL);
	public static final SystemMessage NO_SLOT_EXISTS_TO_DRAW_THE_SYMBOL = new SystemMessage(SystemMessage.NO_SLOT_EXISTS_TO_DRAW_THE_SYMBOL);
	public static final SystemMessage BETTER_RESURRECTION_HAS_BEEN_ALREADY_PROPOSED = new SystemMessage(SystemMessage.BETTER_RESURRECTION_HAS_BEEN_ALREADY_PROPOSED);
	public static final SystemMessage SINCE_THE_MASTER_WAS_IN_THE_PROCESS_OF_BEING_RESURRECTED_THE_ATTEMPT_TO_RESURRECT_THE_PET_HAS_BEEN_CANCELLED = new SystemMessage(SystemMessage.SINCE_THE_MASTER_WAS_IN_THE_PROCESS_OF_BEING_RESURRECTED_THE_ATTEMPT_TO_RESURRECT_THE_PET_HAS_BEEN_CANCELLED);
	public static final SystemMessage WHILE_A_PET_IS_ATTEMPTING_TO_RESURRECT_IT_CANNOT_HELP_IN_RESURRECTING_ITS_MASTER = new SystemMessage(SystemMessage.WHILE_A_PET_IS_ATTEMPTING_TO_RESURRECT_IT_CANNOT_HELP_IN_RESURRECTING_ITS_MASTER);
	public static final SystemMessage IT_IS_IMPOSSIBLE_TO_BE_RESSURECTED_IN_BATTLEFIELDS_WHERE_SIEGE_WARS_ARE_IN_PROCESS = new SystemMessage(SystemMessage.IT_IS_IMPOSSIBLE_TO_BE_RESSURECTED_IN_BATTLEFIELDS_WHERE_SIEGE_WARS_ARE_IN_PROCESS);
	public static final SystemMessage BAITS_HAVE_BEEN_LOST_BECAUSE_THE_FISH_GOT_AWAY = new SystemMessage(SystemMessage.BAITS_HAVE_BEEN_LOST_BECAUSE_THE_FISH_GOT_AWAY);
	public static final SystemMessage ENDS_FISHING = new SystemMessage(SystemMessage.ENDS_FISHING);

	public static final SystemMessage IT_IS_NOT_LOCKED = new SystemMessage(SystemMessage.IT_IS_NOT_LOCKED);
	public static final SystemMessage YOU_ARE_UNABLE_TO_UNLOCK_THE_DOOR = new SystemMessage(SystemMessage.YOU_ARE_UNABLE_TO_UNLOCK_THE_DOOR);
	public static final SystemMessage YOU_HAVE_FAILED_TO_UNLOCK_THE_DOOR = new SystemMessage(SystemMessage.YOU_HAVE_FAILED_TO_UNLOCK_THE_DOOR);

	public static final SystemMessage FAILED_TO_WITHDRAW_FROM_THE_PARTY = new SystemMessage(SystemMessage.FAILED_TO_WITHDRAW_FROM_THE_PARTY);
	public static final SystemMessage SOUL_CANNOT_BE_ABSORBED_ANY_MORE = new SystemMessage(SystemMessage.SOUL_CANNOT_BE_ABSORBED_ANY_MORE);
	public static final SystemMessage CASTING_HAS_BEEN_INTERRUPTED = new SystemMessage(SystemMessage.CASTING_HAS_BEEN_INTERRUPTED);
	public static final SystemMessage YOU_HAVE_BEEN_PLAYING_FOR_AN_EXTENDED_PERIOD_OF_TIME_PLEASE_CONSIDER_TAKING_A_BREAK = new SystemMessage(SystemMessage.YOU_HAVE_BEEN_PLAYING_FOR_AN_EXTENDED_PERIOD_OF_TIME_PLEASE_CONSIDER_TAKING_A_BREAK);
	public static final SystemMessage ONLY_THE_LEADER_CAN_GIVE_OUT_INVITATIONS = new SystemMessage(SystemMessage.ONLY_THE_LEADER_CAN_GIVE_OUT_INVITATIONS);
	public static final SystemMessage WAITING_FOR_ANOTHER_REPLY = new SystemMessage(SystemMessage.WAITING_FOR_ANOTHER_REPLY);
	public static final SystemMessage THE_USER_WHO_REQUESTED_TO_BECOME_FRIENDS_IS_NOT_FOUND_IN_THE_GAME = new SystemMessage(SystemMessage.THE_USER_WHO_REQUESTED_TO_BECOME_FRIENDS_IS_NOT_FOUND_IN_THE_GAME);
	public static final SystemMessage YOU_CANNOT_ADD_YOURSELF_TO_YOUR_OWN_FRIEND_LIST = new SystemMessage(SystemMessage.YOU_CANNOT_ADD_YOURSELF_TO_YOUR_OWN_FRIEND_LIST);
	public static final SystemMessage WHILE_OPERATING_A_PRIVATE_STORE_OR_WORKSHOP_YOU_CANNOT_DISCARD_DESTROY_OR_TRADE_AN_ITEM = new SystemMessage(SystemMessage.WHILE_OPERATING_A_PRIVATE_STORE_OR_WORKSHOP_YOU_CANNOT_DISCARD_DESTROY_OR_TRADE_AN_ITEM);
	public static final SystemMessage NOTHING_HAPPENED = new SystemMessage(SystemMessage.NOTHING_HAPPENED);
	public static final SystemMessage YOU_CANNOT_DO_THAT_WHILE_FISHING = new SystemMessage(SystemMessage.YOU_CANNOT_DO_THAT_WHILE_FISHING);
	public static final SystemMessage THAT_ITEM_CANNOT_BE_DISCARDED = new SystemMessage(SystemMessage.THAT_ITEM_CANNOT_BE_DISCARDED);
	public static final SystemMessage THIS_ITEM_CANNOT_BE_DISCARDED = new SystemMessage(SystemMessage.THIS_ITEM_CANNOT_BE_DISCARDED);
	public static final SystemMessage TOO_FAR_TO_DISCARD = new SystemMessage(SystemMessage.TOO_FAR_TO_DISCARD);
	public static final SystemMessage HERO_WEAPONS_CANNOT_BE_DESTROYED = new SystemMessage(SystemMessage.HERO_WEAPONS_CANNOT_BE_DESTROYED);
	public static final SystemMessage YOU_CANNOT_DESTROY_IT_BECAUSE_THE_NUMBER_IS_INCORRECT = new SystemMessage(SystemMessage.YOU_CANNOT_DESTROY_IT_BECAUSE_THE_NUMBER_IS_INCORRECT);
	public static final SystemMessage THE_PET_HAS_BEEN_SUMMONED_AND_CANNOT_BE_DELETED = new SystemMessage(SystemMessage.THE_PET_HAS_BEEN_SUMMONED_AND_CANNOT_BE_DELETED);
	public static final SystemMessage THE_ITEM_HAS_BEEN_SUCCESSFULLY_CRYSTALLIZED = new SystemMessage(SystemMessage.THE_ITEM_HAS_BEEN_SUCCESSFULLY_CRYSTALLIZED);
	public static final SystemMessage THIS_ACCOUNT_CANOT_USE_PRIVATE_STORES = new SystemMessage(SystemMessage.THIS_ACCOUNT_CANOT_USE_PRIVATE_STORES);
	public static final SystemMessage A_PRIVATE_STORE_MAY_NOT_BE_OPENED_IN_THIS_AREA = new SystemMessage(SystemMessage.A_PRIVATE_STORE_MAY_NOT_BE_OPENED_IN_THIS_AREA);
	public static final SystemMessage A_PRIVATE_STORE_MAY_NOT_BE_OPENED_WHILE_USING_A_SKILL = new SystemMessage(SystemMessage.A_PRIVATE_STORE_MAY_NOT_BE_OPENED_WHILE_USING_A_SKILL);
	public static final SystemMessage WHILE_YOU_ARE_ENGAGED_IN_COMBAT_YOU_CANNOT_OPERATE_A_PRIVATE_STORE_OR_PRIVATE_WORKSHOP = new SystemMessage(SystemMessage.WHILE_YOU_ARE_ENGAGED_IN_COMBAT_YOU_CANNOT_OPERATE_A_PRIVATE_STORE_OR_PRIVATE_WORKSHOP);
	public static final SystemMessage A_DEAD_PET_CANNOT_BE_SENT_BACK = new SystemMessage(SystemMessage.A_DEAD_PET_CANNOT_BE_SENT_BACK);
	public static final SystemMessage A_PET_CANNOT_BE_SENT_BACK_DURING_BATTLE = new SystemMessage(SystemMessage.A_PET_CANNOT_BE_SENT_BACK_DURING_BATTLE);
	public static final SystemMessage YOU_CANNOT_RESTORE_HUNGRY_PETS = new SystemMessage(SystemMessage.YOU_CANNOT_RESTORE_HUNGRY_PETS);
	public static final SystemMessage A_STRIDER_CANNOT_BE_RIDDEN_WHEN_DEAD = new SystemMessage(SystemMessage.A_STRIDER_CANNOT_BE_RIDDEN_WHEN_DEAD);
	public static final SystemMessage A_DEAD_STRIDER_CANNOT_BE_RIDDEN = new SystemMessage(SystemMessage.A_DEAD_STRIDER_CANNOT_BE_RIDDEN);
	public static final SystemMessage A_STRIDER_IN_BATTLE_CANNOT_BE_RIDDEN = new SystemMessage(SystemMessage.A_STRIDER_IN_BATTLE_CANNOT_BE_RIDDEN);
	public static final SystemMessage A_STRIDER_CANNOT_BE_RIDDEN_WHILE_IN_BATTLE = new SystemMessage(SystemMessage.A_STRIDER_CANNOT_BE_RIDDEN_WHILE_IN_BATTLE);
	public static final SystemMessage A_STRIDER_CAN_BE_RIDDEN_ONLY_WHEN_STANDING = new SystemMessage(SystemMessage.A_STRIDER_CAN_BE_RIDDEN_ONLY_WHEN_STANDING);
	public static final SystemMessage YOU_CANNOT_MOUNT_BECAUSE_YOU_DO_NOT_MEET_THE_REQUIREMENTS = new SystemMessage(SystemMessage.YOU_CANNOT_MOUNT_BECAUSE_YOU_DO_NOT_MEET_THE_REQUIREMENTS);
	public static final SystemMessage YOU_ARE_NOT_ALLOWED_TO_DISMOUNT_AT_THIS_LOCATION = new SystemMessage(SystemMessage.YOU_ARE_NOT_ALLOWED_TO_DISMOUNT_AT_THIS_LOCATION);
	public static final SystemMessage THIS_ACCOUNT_CANOT_TRADE_ITEMS = new SystemMessage(SystemMessage.THIS_ACCOUNT_CANOT_TRADE_ITEMS);
	public static final SystemMessage YOU_HAVE_BEEN_BLOCKED_FROM_THE_CONTACT_YOU_SELECTED = new SystemMessage(SystemMessage.YOU_HAVE_BEEN_BLOCKED_FROM_THE_CONTACT_YOU_SELECTED);
	public static final SystemMessage ALREADY_TRADING = new SystemMessage(SystemMessage.ALREADY_TRADING);
	public static final SystemMessage INAPPROPRIATE_ENCHANT_CONDITIONS = new SystemMessage(SystemMessage.INAPPROPRIATE_ENCHANT_CONDITIONS);
	public static final SystemMessage ANOTHER_ELEMENTAL_POWER_HAS_ALREADY_BEEN_ADDED_THIS_ELEMENTAL_POWER_CANNOT_BE_ADDED = new SystemMessage(SystemMessage.ANOTHER_ELEMENTAL_POWER_HAS_ALREADY_BEEN_ADDED_THIS_ELEMENTAL_POWER_CANNOT_BE_ADDED);
	public static final SystemMessage ELEMENTAL_POWER_ENCHANCER_USAGE_HAS_BEEN_CANCELLED = new SystemMessage(SystemMessage.ELEMENTAL_POWER_ENCHANCER_USAGE_HAS_BEEN_CANCELLED);
	public static final SystemMessage YOU_CANNOT_PRACTICE_ENCHANTING_WHILE_OPERATING_A_PRIVATE_STORE_OR_PRIVATE_MANUFACTURING_WORKSHOP = new SystemMessage(SystemMessage.YOU_CANNOT_PRACTICE_ENCHANTING_WHILE_OPERATING_A_PRIVATE_STORE_OR_PRIVATE_MANUFACTURING_WORKSHOP);
	public static final SystemMessage YOU_CANNOT_ADD_ELEMENTAL_POWER_WHILE_OPERATING_A_PRIVATE_STORE_OR_PRIVATE_WORKSHOP = new SystemMessage(SystemMessage.YOU_CANNOT_ADD_ELEMENTAL_POWER_WHILE_OPERATING_A_PRIVATE_STORE_OR_PRIVATE_WORKSHOP);
	public static final SystemMessage PLEASE_SELECT_ITEM_TO_ADD_ELEMENTAL_POWER = new SystemMessage(SystemMessage.PLEASE_SELECT_ITEM_TO_ADD_ELEMENTAL_POWER);
	public static final SystemMessage FAILED_IN_BLESSED_ENCHANT_THE_ENCHANT_VALUE_OF_THE_ITEM_BECAME_0 = new SystemMessage(SystemMessage.FAILED_IN_BLESSED_ENCHANT_THE_ENCHANT_VALUE_OF_THE_ITEM_BECAME_0);
	public static final SystemMessage YOUR_TITLE_CANNOT_EXCEED_16_CHARACTERS_IN_LENGHT = new SystemMessage(SystemMessage.YOUR_TITLE_CANNOT_EXCEED_16_CHARACTERS_IN_LENGHT);
	public static final SystemMessage TITLE_HAS_CHANGED = new SystemMessage(SystemMessage.TITLE_HAS_CHANGED);
	public static final SystemMessage TITLE_ENDOWMENT_IS_ONLY_POSSIBLE_WHEN_CLANS_SKILL_LEVELS_ARE_ABOVE_3 = new SystemMessage(SystemMessage.TITLE_ENDOWMENT_IS_ONLY_POSSIBLE_WHEN_CLANS_SKILL_LEVELS_ARE_ABOVE_3);
	public static final SystemMessage SYSTEM_ERROR = new SystemMessage(SystemMessage.SYSTEM_ERROR);
	public static final SystemMessage THIS_ITEM_CANNOT_BE_TRADED_OR_SOLD = new SystemMessage(SystemMessage.THIS_ITEM_CANNOT_BE_TRADED_OR_SOLD);
	public static final SystemMessage YOU_CANNOT_MOVE_ADDITIONAL_ITEMS_BECAUSE_TRADE_HAS_BEEN_CONFIRMED = new SystemMessage(SystemMessage.YOU_CANNOT_MOVE_ADDITIONAL_ITEMS_BECAUSE_TRADE_HAS_BEEN_CONFIRMED);
	public static final SystemMessage TARGET_IS_NOT_FOUND_IN_THE_GAME = new SystemMessage(SystemMessage.TARGET_IS_NOT_FOUND_IN_THE_GAME);
	public static final SystemMessage YOU_ARE_NOT_CURRENTLY_IN_A_PARTY_SO_YOU_CANNOT_ENTER = new SystemMessage(SystemMessage.YOU_ARE_NOT_CURRENTLY_IN_A_PARTY_SO_YOU_CANNOT_ENTER);
	public static final SystemMessage YOU_CANNOT_ENTER_BECAUSE_YOU_ARE_NOT_ASSOCIATED_WITH_THE_CURRENT_COMMAND_CHANNEL = new SystemMessage(SystemMessage.YOU_CANNOT_ENTER_BECAUSE_YOU_ARE_NOT_ASSOCIATED_WITH_THE_CURRENT_COMMAND_CHANNEL);
	public static final SystemMessage DOES_NOT_FIT_STRENGTHENING_CONDITIONS_OF_THE_SCROLL = new SystemMessage(SystemMessage.DOES_NOT_FIT_STRENGTHENING_CONDITIONS_OF_THE_SCROLL);
	public static final SystemMessage ONLY_A_PARTY_LEADER_CAN_TRY_TO_ENTER = new SystemMessage(SystemMessage.ONLY_A_PARTY_LEADER_CAN_TRY_TO_ENTER);
	public static final SystemMessage YOU_CANNOT_ENTER_DUE_TO_THE_PARTY_HAVING_EXCEEDED_THE_LIMIT = new SystemMessage(SystemMessage.YOU_CANNOT_ENTER_DUE_TO_THE_PARTY_HAVING_EXCEEDED_THE_LIMIT);
	public static final SystemMessage ITS_TOO_FAR_FROM_THE_NPC_TO_WORK = new SystemMessage(SystemMessage.ITS_TOO_FAR_FROM_THE_NPC_TO_WORK);
	public static final SystemMessage SKILL_WAS_REMOVED_DUE_TO_LACK_OF_MP = new SystemMessage(SystemMessage.SKILL_WAS_REMOVED_DUE_TO_LACK_OF_MP);
	public static final SystemMessage A_MALICIOUS_SKILL_CANNOT_BE_USED_IN_A_PEACE_ZONE = new SystemMessage(SystemMessage.A_MALICIOUS_SKILL_CANNOT_BE_USED_IN_A_PEACE_ZONE);
	public static final SystemMessage YOU_CANNOT_TRANSFORM_WHILE_SITTING = new SystemMessage(SystemMessage.YOU_CANNOT_TRANSFORM_WHILE_SITTING);
	public static final SystemMessage THERE_ARE_NO_OTHER_SKILLS_TO_LEARN = new SystemMessage(SystemMessage.THERE_ARE_NO_OTHER_SKILLS_TO_LEARN);
	public static final SystemMessage THE_CLOAK_CANNOT_BE_EQUIPPED_BECAUSE_A_NECESSARY_ITEM_IS_NOT_EQUIPPED = new SystemMessage(SystemMessage.THE_CLOAK_CANNOT_BE_EQUIPPED_BECAUSE_A_NECESSARY_ITEM_IS_NOT_EQUIPPED);
	public static final SystemMessage THE_CLOAK_EQUIP_HAS_BEEN_REMOVED_BECAUSE_THE_ARMOR_SET_EQUIP_HAS_BEEN_REMOVED = new SystemMessage(SystemMessage.THE_CLOAK_EQUIP_HAS_BEEN_REMOVED_BECAUSE_THE_ARMOR_SET_EQUIP_HAS_BEEN_REMOVED);

	public static final SystemMessage CLAN_NAME_IS_INCORRECT = new SystemMessage(SystemMessage.CLAN_NAME_IS_INCORRECT);
	public static final SystemMessage THIS_NAME_ALREADY_EXISTS = new SystemMessage(SystemMessage.NAME_ALREADY_EXISTS);

	public static final SystemMessage YOU_HAVE_ENTERED_A_COMBAT_ZONE = new SystemMessage(SystemMessage.YOU_HAVE_ENTERED_A_COMBAT_ZONE);
	public static final SystemMessage YOU_HAVE_LEFT_A_COMBAT_ZONE = new SystemMessage(SystemMessage.YOU_HAVE_LEFT_A_COMBAT_ZONE);

	public static final SystemMessage THE_TERRITORY_WAR_WILL_BEGIN_IN_20_MINUTES_TERRITORY_RELATED_FUNCTIONS_IE__BATTLEFIELD_CHANNEL = new SystemMessage(SystemMessage.THE_TERRITORY_WAR_WILL_BEGIN_IN_20_MINUTES_TERRITORY_RELATED_FUNCTIONS_IE__BATTLEFIELD_CHANNEL);
	public static final SystemMessage TERRITORY_WAR_BEGINS_IN_10_MINUTES = new SystemMessage(SystemMessage.TERRITORY_WAR_BEGINS_IN_10_MINUTES);
	public static final SystemMessage TERRITORY_WAR_BEGINS_IN_5_MINUTES = new SystemMessage(SystemMessage.TERRITORY_WAR_BEGINS_IN_5_MINUTES);
	public static final SystemMessage TERRITORY_WAR_BEGINS_IN_1_MINUTE = new SystemMessage(SystemMessage.TERRITORY_WAR_BEGINS_IN_1_MINUTE);
	public static final SystemMessage THE_TERRITORY_WAR_REQUEST_PERIOD_HAS_ENDED = new SystemMessage(SystemMessage.THE_TERRITORY_WAR_REQUEST_PERIOD_HAS_ENDED);
	public static final SystemMessage IT_IS_NOT_A_TERRITORY_WAR_REGISTRATION_PERIOD_SO_A_REQUEST_CANNOT_BE_MADE_AT_THIS_TIME = new SystemMessage(SystemMessage.IT_IS_NOT_A_TERRITORY_WAR_REGISTRATION_PERIOD_SO_A_REQUEST_CANNOT_BE_MADE_AT_THIS_TIME);
	public static final SystemMessage YOU_VE_ALREADY_REQUESTED_A_TERRITORY_WAR_IN_ANOTHER_TERRITORY_ELSEWHERE = new SystemMessage(SystemMessage.YOU_VE_ALREADY_REQUESTED_A_TERRITORY_WAR_IN_ANOTHER_TERRITORY_ELSEWHERE);
	public static final SystemMessage TERRITORY_WAR_HAS_BEGUN = new SystemMessage(SystemMessage.TERRITORY_WAR_HAS_BEGUN);
	public static final SystemMessage TERRITORY_WAR_HAS_ENDED = new SystemMessage(SystemMessage.TERRITORY_WAR_HAS_ENDED);
	public static final SystemMessage THE_TERRITORY_WAR_CHANNEL_AND_FUNCTIONS_WILL_NOW_BE_DEACTIVATED = new SystemMessage(SystemMessage.THE_TERRITORY_WAR_CHANNEL_AND_FUNCTIONS_WILL_NOW_BE_DEACTIVATED);
	public static final SystemMessage YOU_VE_ACQUIRED_THE_WARD_MOVE_QUICKLY_TO_YOUR_FORCES__OUTPOST = new SystemMessage(SystemMessage.YOU_VE_ACQUIRED_THE_WARD_MOVE_QUICKLY_TO_YOUR_FORCES__OUTPOST);
	public static final SystemMessage THE_EFFECT_OF_TERRITORY_WARD_IS_DISAPPEARING = new SystemMessage(SystemMessage.THE_EFFECT_OF_TERRITORY_WARD_IS_DISAPPEARING);
	public static final SystemMessage YOU_CANNOT_TELEPORT_WHILE_IN_POSSESSION_OF_A_WARD = new SystemMessage(SystemMessage.YOU_CANNOT_TELEPORT_WHILE_IN_POSSESSION_OF_A_WARD);
	public static final SystemMessage ONLY_CHARACTERS_WHO_ARE_LEVEL_40_OR_ABOVE_WHO_HAVE_COMPLETED_THEIR_SECOND_CLASS_TRANSFER_CAN = new SystemMessage(SystemMessage.ONLY_CHARACTERS_WHO_ARE_LEVEL_40_OR_ABOVE_WHO_HAVE_COMPLETED_THEIR_SECOND_CLASS_TRANSFER_CAN);
	public static final SystemMessage THE_CLAN_WHO_OWNS_THE_TERRITORY_CANNOT_PARTICIPATE_IN_THE_TERRITORY_WAR_AS_MERCENARIES = new SystemMessage(SystemMessage.THE_CLAN_WHO_OWNS_THE_TERRITORY_CANNOT_PARTICIPATE_IN_THE_TERRITORY_WAR_AS_MERCENARIES);

	public static final SystemMessage YOU_ARE_NOT_AUTHORIZED_TO_DO_THAT = new SystemMessage(SystemMessage.YOU_ARE_NOT_AUTHORIZED_TO_DO_THAT);

	public static final SystemMessage FIVE_YEARS_HAVE_PASSED_SINCE_THIS_CHARACTERS_CREATION = new SystemMessage(SystemMessage.FIVE_YEARS_HAVE_PASSED_SINCE_THIS_CHARACTERS_CREATION);
	public static final SystemMessage YOUR_BIRTHDAY_GIFT_HAS_ARRIVED_YOU_CAN_OBTAIN_IT_FROM_THE_GATEKEEPER_IN_ANY_VILLAGE = new SystemMessage(SystemMessage.YOUR_BIRTHDAY_GIFT_HAS_ARRIVED_YOU_CAN_OBTAIN_IT_FROM_THE_GATEKEEPER_IN_ANY_VILLAGE);

	public static final SystemMessage TIME_EXPIRED = new SystemMessage(SystemMessage.TIME_EXPIRED);
	public static final SystemMessage YOUR_TRADE_IS_SUCCESSFUL = new SystemMessage(SystemMessage.TRADE_HAS_BEEN_SUCCESSFUL);

	// Это статичные пакеты-триггеры
	public static final L2GameServerPacket ActionFail = new ActionFail();
	public static final L2GameServerPacket ExMPCCOpen = new ExMPCCOpen();
	public static final L2GameServerPacket ExMPCCClose = new ExMPCCClose();
	public static final L2GameServerPacket ExRestartClient = new ExRestartClient();
	public static final L2GameServerPacket ExShowQuestInfo = new ExShowQuestInfo();
	public static final L2GameServerPacket ExShowVariationCancelWindow = new ExShowVariationCancelWindow();
	public static final L2GameServerPacket ExShowVariationMakeWindow = new ExShowVariationMakeWindow();
	public static final L2GameServerPacket GameGuardQuery = new GameGuardQuery();
	public static final L2GameServerPacket LeaveWorld = new LeaveWorld();
	public static final L2GameServerPacket ServerClose = new ServerClose();
	public static final L2GameServerPacket SunRise = new SunRise();
	public static final L2GameServerPacket SunSet = new SunSet();
	public static final L2GameServerPacket ClientSetTime = new ClientSetTime();
	public static final L2GameServerPacket TradePressOtherOk = new TradePressOtherOkPacket();
	public static final L2GameServerPacket TutorialCloseHtml = new TutorialCloseHtml();
	public static final L2GameServerPacket PartySmallWindowDeleteAll = new PartySmallWindowDeleteAll();
	public static final L2GameServerPacket ExNotifyBirthDay = new ExBirthdayPopup();
	public static final L2GameServerPacket PledgeShowMemberListDeleteAll = new PledgeShowMemberListDeleteAll();

	public static final L2GameServerPacket CharacterCreateSuccess = new CharacterCreateSuccess();
	public static final L2GameServerPacket CharacterCreateFail_REASON_TOO_MANY_CHARACTERS = new CharacterCreateFail(CharacterCreateFail.REASON_TOO_MANY_CHARACTERS);
	public static final L2GameServerPacket CharacterCreateFail_REASON_16_ENG_CHARS = new CharacterCreateFail(CharacterCreateFail.REASON_16_ENG_CHARS);
	public static final L2GameServerPacket CharacterCreateFail_REASON_NAME_ALREADY_EXISTS = new CharacterCreateFail(CharacterCreateFail.REASON_NAME_ALREADY_EXISTS);
	public static final L2GameServerPacket CharacterCreateFail_REASON_CREATION_FAILED = new CharacterCreateFail(CharacterCreateFail.REASON_CREATION_FAILED);

	public static final SystemMessage THE_OLYMPIAD_GAME_HAS_STARTED = new SystemMessage(SystemMessage.THE_OLYMPIAD_GAME_HAS_STARTED);
	public static final SystemMessage THE_OLYMPIAD_GAME_HAS_ENDED = new SystemMessage(SystemMessage.THE_OLYMPIAD_GAME_HAS_ENDED);
	public static final SystemMessage THE_GAME_HAS_BEEN_CANCELLED_BECAUSE_THE_OTHER_PARTY_ENDS_THE_GAME = new SystemMessage(SystemMessage.THE_GAME_HAS_BEEN_CANCELLED_BECAUSE_THE_OTHER_PARTY_ENDS_THE_GAME);
	public static final SystemMessage THE_GAME_HAS_BEEN_CANCELLED_BECAUSE_THE_OTHER_PARTY_DOES_NOT_MEET_THE_REQUIREMENTS_FOR_JOINING_THE_GAME = new SystemMessage(SystemMessage.THE_GAME_HAS_BEEN_CANCELLED_BECAUSE_THE_OTHER_PARTY_DOES_NOT_MEET_THE_REQUIREMENTS_FOR_JOINING_THE_GAME);
	public static final SystemMessage THE_GAME_ENDED_IN_A_TIE = new SystemMessage(SystemMessage.THE_GAME_ENDED_IN_A_TIE);
	public static final SystemMessage STARTS_THE_GAME = new SystemMessage(SystemMessage.STARTS_THE_GAME);
	public static final SystemMessage THE_OLYMPIAD_GAME_IS_NOT_CURRENTLY_IN_PROGRESS = new SystemMessage(SystemMessage.THE_OLYMPIAD_GAME_IS_NOT_CURRENTLY_IN_PROGRESS);
	public static final SystemMessage ONLY_NOBLESS_CAN_PARTICIPATE_IN_THE_OLYMPIAD = new SystemMessage(SystemMessage.ONLY_NOBLESS_CAN_PARTICIPATE_IN_THE_OLYMPIAD);
	public static final SystemMessage YOU_CANT_JOIN_THE_OLYMPIAD_WITH_A_SUB_JOB_CHARACTER = new SystemMessage(SystemMessage.YOU_CANT_JOIN_THE_OLYMPIAD_WITH_A_SUB_JOB_CHARACTER);
	public static final SystemMessage YOU_HAVE_ALREADY_BEEN_REGISTERED_IN_A_WAITING_LIST_OF_AN_EVENT = new SystemMessage(SystemMessage.YOU_HAVE_ALREADY_BEEN_REGISTERED_IN_A_WAITING_LIST_OF_AN_EVENT);
	public static final SystemMessage YOU_ARE_ALREADY_ON_THE_WAITING_LIST_FOR_ALL_CLASSES_WAITING_TO_PARTICIPATE_IN_THE_GAME = new SystemMessage(SystemMessage.YOU_ARE_ALREADY_ON_THE_WAITING_LIST_FOR_ALL_CLASSES_WAITING_TO_PARTICIPATE_IN_THE_GAME);
	public static final SystemMessage YOU_ARE_ALREADY_ON_THE_WAITING_LIST_TO_PARTICIPATE_IN_THE_GAME_FOR_YOUR_CLASS = new SystemMessage(SystemMessage.YOU_ARE_ALREADY_ON_THE_WAITING_LIST_TO_PARTICIPATE_IN_THE_GAME_FOR_YOUR_CLASS);
	public static final SystemMessage YOU_HAVE_BEEN_REGISTERED_IN_A_WAITING_LIST_OF_CLASSIFIED_GAMES = new SystemMessage(SystemMessage.YOU_HAVE_BEEN_REGISTERED_IN_A_WAITING_LIST_OF_CLASSIFIED_GAMES);
	public static final SystemMessage YOU_HAVE_BEEN_REGISTERED_IN_A_WAITING_LIST_OF_NO_CLASS_GAMES = new SystemMessage(SystemMessage.YOU_HAVE_BEEN_REGISTERED_IN_A_WAITING_LIST_OF_NO_CLASS_GAMES);
	public static final SystemMessage YOU_HAVE_REGISTERED_ON_THE_WAITING_LIST_FOR_THE_NON_CLASS_LIMITED_TEAM_MATCH_EVENT = new SystemMessage(SystemMessage.YOU_HAVE_REGISTERED_ON_THE_WAITING_LIST_FOR_THE_NON_CLASS_LIMITED_TEAM_MATCH_EVENT);
	public static final SystemMessage YOU_HAVE_NOT_BEEN_REGISTERED_IN_A_WAITING_LIST_OF_A_GAME = new SystemMessage(SystemMessage.YOU_HAVE_NOT_BEEN_REGISTERED_IN_A_WAITING_LIST_OF_A_GAME);
	public static final SystemMessage YOU_HAVE_BEEN_DELETED_FROM_THE_WAITING_LIST_OF_A_GAME = new SystemMessage(SystemMessage.YOU_HAVE_BEEN_DELETED_FROM_THE_WAITING_LIST_OF_A_GAME);
	public static final SystemMessage WHILE_YOU_ARE_ON_THE_WAITING_LIST_YOU_ARE_NOT_ALLOWED_TO_WATCH_THE_GAME = new SystemMessage(SystemMessage.WHILE_YOU_ARE_ON_THE_WAITING_LIST_YOU_ARE_NOT_ALLOWED_TO_WATCH_THE_GAME);

	public static final SystemMessage YOU_CANNOT_FORWARD_BECAUSE_THE_PRIVATE_SHOP_OR_WORKSHOP_IS_IN_PROGRESS = new SystemMessage(SystemMessage.YOU_CANNOT_FORWARD_BECAUSE_THE_PRIVATE_SHOP_OR_WORKSHOP_IS_IN_PROGRESS);
	public static final SystemMessage YOU_CANNOT_FORWARD_DURING_AN_EXCHANGE = new SystemMessage(SystemMessage.YOU_CANNOT_FORWARD_DURING_AN_EXCHANGE);
	public static final SystemMessage YOU_CANNOT_FORWARD_IN_A_NON_PEACE_ZONE_LOCATION = new SystemMessage(SystemMessage.YOU_CANNOT_FORWARD_IN_A_NON_PEACE_ZONE_LOCATION);
	public static final SystemMessage YOU_CANNOT_FORWARD_DURING_AN_ITEM_ENHANCEMENT_OR_ATTRIBUTE_ENHANCEMENT = new SystemMessage(SystemMessage.YOU_CANNOT_FORWARD_DURING_AN_ITEM_ENHANCEMENT_OR_ATTRIBUTE_ENHANCEMENT);
	public static final SystemMessage YOU_CANNOT_SEND_A_MAIL_TO_YOURSELF = new SystemMessage(SystemMessage.YOU_CANNOT_SEND_A_MAIL_TO_YOURSELF);
	public static final SystemMessage WHEN_THE_RECIPIENT_DOESN_T_EXIST_OR_THE_CHARACTER_HAS_BEEN_DELETED_SENDING_MAIL_IS_NOT_POSSIBLE = new SystemMessage(SystemMessage.WHEN_THE_RECIPIENT_DOESN_T_EXIST_OR_THE_CHARACTER_HAS_BEEN_DELETED_SENDING_MAIL_IS_NOT_POSSIBLE);
	public static final SystemMessage THE_ITEM_THAT_YOU_RE_TRYING_TO_SEND_CANNOT_BE_FORWARDED_BECAUSE_IT_ISN_T_PROPER = new SystemMessage(SystemMessage.THE_ITEM_THAT_YOU_RE_TRYING_TO_SEND_CANNOT_BE_FORWARDED_BECAUSE_IT_ISN_T_PROPER);
	public static final SystemMessage YOU_CANNOT_FORWARD_BECAUSE_YOU_DON_T_HAVE_ENOUGH_ADENA = new SystemMessage(SystemMessage.YOU_CANNOT_FORWARD_BECAUSE_YOU_DON_T_HAVE_ENOUGH_ADENA);
	public static final SystemMessage YOU_CANNOT_RECEIVE_BECAUSE_THE_PRIVATE_SHOP_OR_WORKSHOP_IS_IN_PROGRESS = new SystemMessage(SystemMessage.YOU_CANNOT_RECEIVE_BECAUSE_THE_PRIVATE_SHOP_OR_WORKSHOP_IS_IN_PROGRESS);
	public static final SystemMessage YOU_CANNOT_RECEIVE_DURING_AN_EXCHANGE = new SystemMessage(SystemMessage.YOU_CANNOT_RECEIVE_DURING_AN_EXCHANGE);
	public static final SystemMessage YOU_CANNOT_RECEIVE_IN_A_NON_PEACE_ZONE_LOCATION = new SystemMessage(SystemMessage.YOU_CANNOT_RECEIVE_IN_A_NON_PEACE_ZONE_LOCATION);
	public static final SystemMessage YOU_CANNOT_RECEIVE_DURING_AN_ITEM_ENHANCEMENT_OR_ATTRIBUTE_ENHANCEMENT = new SystemMessage(SystemMessage.YOU_CANNOT_RECEIVE_DURING_AN_ITEM_ENHANCEMENT_OR_ATTRIBUTE_ENHANCEMENT);
	public static final SystemMessage YOU_CANNOT_RECEIVE_BECAUSE_YOU_DON_T_HAVE_ENOUGH_ADENA = new SystemMessage(SystemMessage.YOU_CANNOT_RECEIVE_BECAUSE_YOU_DON_T_HAVE_ENOUGH_ADENA);
	public static final SystemMessage MAIL_SUCCESSFULLY_RECEIVED = new SystemMessage(SystemMessage.MAIL_SUCCESSFULLY_RECEIVED);
	public static final SystemMessage CANNOT_USE_MAIL_OUTSIDE_PEACE_ZONE = new SystemMessage(SystemMessage.YOU_CANNOT_USE_THE_MAIL_FUNCTION_OUTSIDE_THE_PEACE_ZONE);
	public static final SystemMessage MAIL_SUCCESSFULLY_CANCELLED = new SystemMessage(SystemMessage.MAIL_SUCCESSFULLY_CANCELLED);
	public static final SystemMessage MAIL_SUCCESSFULLY_RETURNED = new SystemMessage(SystemMessage.MAIL_SUCCESSFULLY_RETURNED);

	public static final SystemMessage THE_COLLECTION_HAS_FAILED = new SystemMessage(SystemMessage.THE_COLLECTION_HAS_FAILED);
	public static final SystemMessage THIS_IS_AN_AREA_WHERE_YOU_CANNOT_USE_THE_MINI_MAP_THE_MINI_MAP_WILL_NOT_BE_OPENED = new SystemMessage(SystemMessage.THIS_IS_AN_AREA_WHERE_YOU_CANNOT_USE_THE_MINI_MAP_THE_MINI_MAP_WILL_NOT_BE_OPENED);

	public static final SystemMessage THE_SOUL_CRYSTAL_WAS_NOT_ABLE_TO_ABSORB_A_SOUL = new SystemMessage(SystemMessage.THE_SOUL_CRYSTAL_WAS_NOT_ABLE_TO_ABSORB_A_SOUL);
	public static final SystemMessage WELCOME = new SystemMessage(SystemMessage.WELCOME_TO_THE_WORLD_OF_LINEAGE_II);
	public static final SystemMessage YOU_CANNOT_LOGOUT_WHILE_IN_COMBAT = new SystemMessage(SystemMessage.YOU_CANNOT_LOGOUT_WHILE_IN_COMBAT);
	public static final SystemMessage YOU_CANNOT_RESTART_WHILE_IN_COMBAT = new SystemMessage(SystemMessage.YOU_CANNOT_RESTART_WHILE_IN_COMBAT);
	public static final SystemMessage YOU_CANNOT_DO_ANYTHING_ELSE_WHILE_FISHING = new SystemMessage(SystemMessage.YOU_CANNOT_DO_ANYTHING_ELSE_WHILE_FISHING);
	public static final SystemMessage MESSAGE_REFUSAL_MODE = new SystemMessage(SystemMessage.MESSAGE_REFUSAL_MODE);
	public static final SystemMessage YOU_MAY_NOT_USE_ITEMS_IN_A_PRIVATE_STORE_OR_PRIVATE_WORK_SHOP = new SystemMessage(SystemMessage.YOU_MAY_NOT_USE_ITEMS_IN_A_PRIVATE_STORE_OR_PRIVATE_WORK_SHOP);
	public static final SystemMessage YOU_MAY_NOT_EQUIP_ITEMS_WHILE_CASTING_OR_PERFORMING_A_SKILL = new SystemMessage(SystemMessage.YOU_CANNOT_USE_EQUIPMENT_WHEN_USING_OTHER_SKILLS_OR_MAGIC);
	public static final SystemMessage YOU_DO_NOT_HAVE_ENOUGH_ITEMS_TO_LEARN_SKILLS = new SystemMessage(SystemMessage.YOU_DO_NOT_HAVE_ENOUGH_ITEMS_TO_LEARN_SKILLS);
	public static final SystemMessage YOU_DO_NOT_HAVE_ENOUGH_SP_TO_LEARN_SKILLS = new SystemMessage(SystemMessage.YOU_DO_NOT_HAVE_ENOUGH_SP_TO_LEARN_SKILLS);
	public static final SystemMessage ONLY_THE_CLAN_LEADER_IS_ENABLED = new SystemMessage(SystemMessage.ONLY_THE_CLAN_LEADER_IS_ENABLED);
	public static final SystemMessage AUGMENTATION_REMOVAL_CAN_ONLY_BE_DONE_ON_AN_AUGMENTED_ITEM = new SystemMessage(SystemMessage.AUGMENTATION_REMOVAL_CAN_ONLY_BE_DONE_ON_AN_AUGMENTED_ITEM);
	public static final SystemMessage FEATURE_AVAILABLE_TO_ALLIANCE_LEADERS_ONLY = new SystemMessage(SystemMessage.FEATURE_AVAILABLE_TO_ALLIANCE_LEADERS_ONLY);
	public static final SystemMessage YOU_ARE_NOT_CURRENTLY_ALLIED_WITH_ANY_CLANS = new SystemMessage(SystemMessage.YOU_ARE_NOT_CURRENTLY_ALLIED_WITH_ANY_CLANS);
	public static final SystemMessage YOU_DO_NOT_MEET_THE_REQUIRED_CONDITION_TO_EQUIP_THAT_ITEM = new SystemMessage(SystemMessage.YOU_DO_NOT_MEET_THE_REQUIRED_CONDITION_TO_EQUIP_THAT_ITEM);
	public static final SystemMessage THIS_ITEM_CAN_ONLY_BE_WORN_BY_A_MEMBER_OF_THE_CLAN_ACADEMY = new SystemMessage(SystemMessage.THIS_ITEM_CAN_ONLY_BE_WORN_BY_A_MEMBER_OF_THE_CLAN_ACADEMY);

	public static final SystemMessage CLAN_HAS_FAILED_TO_INCREASE_SKILL_LEVEL = new SystemMessage(SystemMessage.CLAN_HAS_FAILED_TO_INCREASE_SKILL_LEVEL);
	public static final SystemMessage CLANS_SKILL_LEVEL_HAS_INCREASED = new SystemMessage(SystemMessage.CLANS_SKILL_LEVEL_HAS_INCREASED);
	public static final SystemMessage ANOTHER_PERSON_HAS_LOGGED_IN_WITH_THE_SAME_ACCOUNT = new SystemMessage(SystemMessage.ANOTHER_PERSON_HAS_LOGGED_IN_WITH_THE_SAME_ACCOUNT);
	public static final SystemMessage EXCEEDED_PET_INVENTORYS_WEIGHT_LIMIT = new SystemMessage(SystemMessage.EXCEEDED_PET_INVENTORYS_WEIGHT_LIMIT);
	public static final SystemMessage YOU_CANNOT_EXCHANGE_WHILE_BLOCKING_EVERYTHING = new SystemMessage(SystemMessage.YOU_CANNOT_EXCHANGE_WHILE_BLOCKING_EVERYTHING);

	public static final SystemMessage BID_PRICE_MUST_BE_HIGHER = new SystemMessage(SystemMessage.YOUR_BID_PRICE_MUST_BE_HIGHER_THAN_THE_MINIMUM_PRICE_THAT_CAN_BE_BID);
	public static final SystemMessage BID_CANT_EXCEED_2_1_BILLION = new SystemMessage(SystemMessage.YOUR_BID_CANNOT_EXCEED_100_BILLION);
	public static final SystemMessage BID_MUST_BE_HIGHER_THAN_CURRENT_BID = new SystemMessage(SystemMessage.YOUR_BID_MUST_BE_HIGHER_THAN_THE_CURRENT_HIGHEST_BID);
	public static final SystemMessage BID_AMOUNT_HIGHER_THAN_PREVIOUS_BID = new SystemMessage(SystemMessage.THE_SECOND_BID_AMOUNT_MUST_BE_HIGHER_THAN_THE_ORIGINAL);
	public static final SystemMessage YOU_CANNOT_PARTICIPATE_IN_AN_AUCTION = new SystemMessage(SystemMessage.YOU_CANNOT_PARTICIPATE_IN_AN_AUCTION);
	public static final SystemMessage BIDDER_EXISTS__THE_AUCTION_TIME_HAS_BEEN_EXTENDED_BY_5_MINUTES = new SystemMessage(SystemMessage.BIDDER_EXISTS__THE_AUCTION_TIME_HAS_BEEN_EXTENDED_BY_5_MINUTES);
	public static final SystemMessage BIDDER_EXISTS__AUCTION_TIME_HAS_BEEN_EXTENDED_BY_3_MINUTES = new SystemMessage(SystemMessage.BIDDER_EXISTS__AUCTION_TIME_HAS_BEEN_EXTENDED_BY_3_MINUTES);
	public static final SystemMessage NOT_ENOUGH_ADENA_FOR_THIS_BID = new SystemMessage(SystemMessage.YOU_DO_NOT_HAVE_ENOUGH_ADENA_FOR_THIS_BID);
	public static final SystemMessage ONLY_A_CLAN_LEADER_WHOSE_CLAN_IS_OF_LEVEL_2_OR_HIGHER_IS_ALLOWED_TO_PARTICIPATE_IN_A_CLAN_HALL_AUCTION = new SystemMessage(SystemMessage.ONLY_A_CLAN_LEADER_WHOSE_CLAN_IS_OF_LEVEL_2_OR_HIGHER_IS_ALLOWED_TO_PARTICIPATE_IN_A_CLAN_HALL_AUCTION);
	public static final SystemMessage ALREADY_SUBMITTED_BID = new SystemMessage(SystemMessage.SINCE_YOU_HAVE_ALREADY_SUBMITTED_A_BID_YOU_ARE_NOT_ALLOWED_TO_PARTICIPATE_IN_ANOTHER_AUCTION_AT_THIS_TIME);
	public static final SystemMessage THE_CLAN_HALL_WHICH_HAD_BEEN_PUT_UP_FOR_AUCTION_WAS_NOT_SOLD_AND_THEREFORE_HAS_BEEN_RELISTED = new SystemMessage(SystemMessage.THE_CLAN_HALL_WHICH_HAD_BEEN_PUT_UP_FOR_AUCTION_WAS_NOT_SOLD_AND_THEREFORE_HAS_BEEN_RELISTED);
	public static final SystemMessage YOU_HAVE_BID_IN_A_CLAN_HALL_AUCTION = new SystemMessage(SystemMessage.YOU_HAVE_BID_IN_A_CLAN_HALL_AUCTION);
	public static final SystemMessage IT_HAS_NOT_YET_BEEN_SEVEN_DAYS_SINCE_CANCELING_AN_AUCTION = new SystemMessage(SystemMessage.IT_HAS_NOT_YET_BEEN_SEVEN_DAYS_SINCE_CANCELING_AN_AUCTION);

	// auction
	public static final SystemMessage THE_AUCTION_HAS_BEGUN = new SystemMessage(SystemMessage.THE_AUCTION_HAS_BEGUN);
	public static final SystemMessage THERE_ARE_NO_OFFERINGS_I_OWN_OR_I_MADE_A_BID_FOR = new SystemMessage(SystemMessage.THERE_ARE_NO_OFFERINGS_I_OWN_OR_I_MADE_A_BID_FOR);
	public static final SystemMessage WON_BID_ITEM_CAN_BE_FOUND_IN_WAREHOUSE = new SystemMessage(SystemMessage.YOU_HAVE_BID_THE_HIGHEST_PRICE_AND_HAVE_WON_THE_ITEM_THE_ITEM_CAN_BE_FOUND_IN_YOUR_PERSONAL);
	public static final SystemMessage HIGHEST_BID_BUT_RESERVE_NOT_MET = new SystemMessage(SystemMessage.YOU_CURRENTLY_HAVE_THE_HIGHEST_BID);
	public static final SystemMessage YOU_HAVE_BEEN_OUTBID = new SystemMessage(SystemMessage.YOU_HAVE_BEEN_OUTBID);
	public static final SystemMessage NO_AUCTION_PERIOD = new SystemMessage(SystemMessage.IT_IS_NOT_AN_AUCTION_PERIOD);
	public static final SystemMessage YOU_HAVE_CANCELED_YOUR_BID = new SystemMessage(SystemMessage.YOU_HAVE_CANCELED_YOUR_BID);

	public static final SystemMessage A_CLAN_MEMBER_MAY_NOT_BE_DISMISSED_DURING_COMBAT = new SystemMessage(SystemMessage.A_CLAN_MEMBER_MAY_NOT_BE_DISMISSED_DURING_COMBAT);
	public static final SystemMessage THE_TARGET_MUST_BE_A_CLAN_MEMBER = new SystemMessage(SystemMessage.THE_TARGET_MUST_BE_A_CLAN_MEMBER);
	public static final SystemMessage YOU_HAVE_RECENTLY_BEEN_DISMISSED_FROM_A_CLAN_YOU_ARE_NOT_ALLOWED_TO_JOIN_ANOTHER_CLAN_FOR_24_HOURS = new SystemMessage(SystemMessage.YOU_HAVE_RECENTLY_BEEN_DISMISSED_FROM_A_CLAN_YOU_ARE_NOT_ALLOWED_TO_JOIN_ANOTHER_CLAN_FOR_24_HOURS);

	public static final SystemMessage YOU_HAVE_ENTERED_ANOTHER_INSTANCE_ZONE_THEREFORE_YOU_CANNOT_ENTER_CORRESPONDING_DUNGEON = new SystemMessage(SystemMessage.YOU_HAVE_ENTERED_ANOTHER_INSTANCE_ZONE_THEREFORE_YOU_CANNOT_ENTER_CORRESPONDING_DUNGEON);
	public static final SystemMessage THERE_WAS_NOTHING_FOUND_INSIDE_OF_THAT = new SystemMessage(SystemMessage.THE_ATTEMPT_FOR_ITEM_CONVERSION_HAS_FAILED);

	public static final SystemMessage YOU_CANNOT_TELEPORT_TO_A_VILLAGE_THAT_IS_IN_A_SIEGE = new SystemMessage(SystemMessage.YOU_CANNOT_TELEPORT_TO_A_VILLAGE_THAT_IS_IN_A_SIEGE);
	public static final SystemMessage YOU_HAVE_COMPLETED_THE_QUEST_FOR_3RD_OCCUPATION_CHANGE_AND_MOVED_TO_ANOTHER_CLASS_CONGRATULATIONS = new SystemMessage(SystemMessage.YOU_HAVE_COMPLETED_THE_QUEST_FOR_3RD_OCCUPATION_CHANGE_AND_MOVED_TO_ANOTHER_CLASS_CONGRATULATIONS);
	public static final SystemMessage CONGRATULATIONS_YOU_HAVE_TRANSFERRED_TO_A_NEW_CLASS = new SystemMessage(SystemMessage.CONGRATULATIONS_YOU_HAVE_TRANSFERRED_TO_A_NEW_CLASS);
	public static final SystemMessage CONGRATULATIONS_YOUR_RAID_WAS_SUCCESSFUL = new SystemMessage(SystemMessage.CONGRATULATIONS_YOUR_RAID_WAS_SUCCESSFUL);

	public static final SystemMessage YOU_CANNOT_USE_EQUIPMENT_WHEN_USING_OTHER_SKILLS_OR_MAGIC = new SystemMessage(SystemMessage.YOU_CANNOT_USE_EQUIPMENT_WHEN_USING_OTHER_SKILLS_OR_MAGIC);
	public static final SystemMessage THERE_IS_NOT_ENOUGHT_SOUL = new SystemMessage(SystemMessage.THERE_IS_NOT_ENOUGHT_SOUL);
	public static final SystemMessage YOUR_FORCE_HAS_REACHED_MAXIMUM_CAPACITY = new SystemMessage(SystemMessage.YOUR_FORCE_HAS_REACHED_MAXIMUM_CAPACITY_);
	public static final SystemMessage OBSERVERS_CANNOT_PARTICIPATE = new SystemMessage(SystemMessage.OBSERVERS_CANNOT_PARTICIPATE);

	public static final SystemMessage NOT_ENOUGH_FAME_POINTS = new SystemMessage(SystemMessage.NOT_ENOUGH_FAME_POINTS);
	public static final SystemMessage YOU_DO_NOT_HAVE_ENOUGH_REQUIRED_ITEMS = new SystemMessage(SystemMessage.YOU_DO_NOT_HAVE_ENOUGH_REQUIRED_ITEMS);
	public static final SystemMessage THE_WEIGHT_AND_VOLUME_LIMIT_OF_INVENTORY_MUST_NOT_BE_EXCEEDED = new SystemMessage(SystemMessage.THE_WEIGHT_AND_VOLUME_LIMIT_OF_INVENTORY_MUST_NOT_BE_EXCEEDED);
	public static final SystemMessage YOUR_TARGET_CANNOT_BE_FOUND = new SystemMessage(SystemMessage.YOUR_TARGET_CANNOT_BE_FOUND);
	public static final SystemMessage ITEM_NOT_AVAILABLE_FOR_PETS = new SystemMessage(SystemMessage.ITEM_NOT_AVAILABLE_FOR_PETS);
	public static final SystemMessage SWEEPER_FAILED_TARGET_NOT_SPOILED = new SystemMessage(SystemMessage.SWEEPER_FAILED_TARGET_NOT_SPOILED);
	public static final SystemMessage REJUVENATING_HP = new SystemMessage(SystemMessage.REJUVENATING_HP);
	public static final SystemMessage YOU_HAVE_EXCEEDED_THE_QUANTITY_THAT_CAN_BE_INPUTTED = new SystemMessage(SystemMessage.YOU_HAVE_EXCEEDED_THE_QUANTITY_THAT_CAN_BE_INPUTTED);

	public static final SystemMessage AUGMENTATION_FAILED_DUE_TO_INAPPROPRIATE_CONDITIONS = new SystemMessage(SystemMessage.AUGMENTATION_FAILED_DUE_TO_INAPPROPRIATE_CONDITIONS);
	public static final SystemMessage THE_ITEM_WAS_SUCCESSFULLY_AUGMENTED = new SystemMessage(SystemMessage.THE_ITEM_WAS_SUCCESSFULLY_AUGMENTED);
	public static final SystemMessage ONCE_AN_ITEM_IS_AUGMENTED_IT_CANNOT_BE_AUGMENTED_AGAIN = new SystemMessage(SystemMessage.ONCE_AN_ITEM_IS_AUGMENTED_IT_CANNOT_BE_AUGMENTED_AGAIN);
	public static final SystemMessage THIS_IS_NOT_A_SUITABLE_ITEM = new SystemMessage(SystemMessage.THIS_IS_NOT_A_SUITABLE_ITEM);
	public static final SystemMessage YOU_CANNOT_AUGMENT_ITEMS_WHILE_A_PRIVATE_STORE_OR_PRIVATE_WORKSHOP_IS_IN_OPERATION = new SystemMessage(SystemMessage.YOU_CANNOT_AUGMENT_ITEMS_WHILE_A_PRIVATE_STORE_OR_PRIVATE_WORKSHOP_IS_IN_OPERATION);
	public static final SystemMessage YOU_CANNOT_AUGMENT_ITEMS_WHILE_DEAD = new SystemMessage(SystemMessage.YOU_CANNOT_AUGMENT_ITEMS_WHILE_DEAD);
	public static final SystemMessage YOU_CANNOT_AUGMENT_ITEMS_WHILE_PARALYZED = new SystemMessage(SystemMessage.YOU_CANNOT_AUGMENT_ITEMS_WHILE_PARALYZED);
	public static final SystemMessage YOU_CANNOT_AUGMENT_ITEMS_WHILE_FISHING = new SystemMessage(SystemMessage.YOU_CANNOT_AUGMENT_ITEMS_WHILE_FISHING);
	public static final SystemMessage YOU_CANNOT_AUGMENT_ITEMS_WHILE_SITTING_DOWN = new SystemMessage(SystemMessage.YOU_CANNOT_AUGMENT_ITEMS_WHILE_SITTING_DOWN);
	public static final SystemMessage SELECT_THE_CATALYST_FOR_AUGMENTATION = new SystemMessage(SystemMessage.SELECT_THE_CATALYST_FOR_AUGMENTATION);

	public static final SystemMessage OVER_HIT = new SystemMessage(SystemMessage.OVER_HIT);

	public static final SystemMessage YOU_DONT_MEET_SKILL_LEVEL_REQUIREMENTS = new SystemMessage(SystemMessage.YOU_DONT_MEET_SKILL_LEVEL_REQUIREMENTS);
	public static final SystemMessage NOT_COMPLETED_QUEST_FOR_SKILL_ACQUISITION = new SystemMessage(SystemMessage.NOT_COMPLETED_QUEST_FOR_SKILL_ACQUISITION);
	public static final SystemMessage THERE_IS_NO_SKILL_THAT_ENABLES_ENCHANT = new SystemMessage(SystemMessage.THERE_IS_NO_SKILL_THAT_ENABLES_ENCHANT);
	public static final SystemMessage SP_REQUIRED_FOR_SKILL_ENCHANT_IS_INSUFFICIENT = new SystemMessage(SystemMessage.SP_REQUIRED_FOR_SKILL_ENCHANT_IS_INSUFFICIENT);
	public static final SystemMessage ITEMS_REQUIRED_FOR_SKILL_ENCHANT_ARE_INSUFFICIENT = new SystemMessage(SystemMessage.ITEMS_REQUIRED_FOR_SKILL_ENCHANT_ARE_INSUFFICIENT);

	public static final SystemMessage LET_THE_DUEL_BEGIN = new SystemMessage(SystemMessage.LET_THE_DUEL_BEGIN);
	public static final SystemMessage THE_DUEL_HAS_ENDED_IN_A_TIE = new SystemMessage(SystemMessage.THE_DUEL_HAS_ENDED_IN_A_TIE);
	public static final SystemMessage IN_A_MOMENT_YOU_WILL_BE_TRANSPORTED_TO_THE_SITE_WHERE_THE_DUEL_WILL_TAKE_PLACE = new SystemMessage(SystemMessage.IN_A_MOMENT_YOU_WILL_BE_TRANSPORTED_TO_THE_SITE_WHERE_THE_DUEL_WILL_TAKE_PLACE);

	public static final SystemMessage YOU_CANNOT_SUMMON_DURING_A_TRADE_OR_WHILE_USING_THE_PRIVATE_SHOPS = new SystemMessage(577);
	public static final SystemMessage YOU_CANNOT_USE_MY_TELEPORTS_DURING_A_BATTLE = new SystemMessage(2348);
	public static final SystemMessage YOU_CANNOT_USE_MY_TELEPORTS_WHILE_PARTICIPATING_A_LARGE_SCALE_BATTLE_SUCH_AS_A_CASTLE_SIEGE = new SystemMessage(2349);
	public static final SystemMessage YOU_CANNOT_USE_MY_TELEPORTS_DURING_A_DUEL = new SystemMessage(2350);
	public static final SystemMessage YOU_CANNOT_USE_MY_TELEPORTS_WHILE_FLYING = new SystemMessage(2351);
	public static final SystemMessage YOU_CANNOT_USE_MY_TELEPORTS_WHILE_PARTICIPATING_IN_AN_OLYMPIAD_MATCH = new SystemMessage(2352);
	public static final SystemMessage YOU_CANNOT_USE_MY_TELEPORTS_WHILE_YOU_ARE_IN_A_FLINT_OR_PARALYZED_STATE = new SystemMessage(2353);
	public static final SystemMessage YOU_CANNOT_USE_MY_TELEPORTS_WHILE_YOU_ARE_DEAD = new SystemMessage(2354);
	public static final SystemMessage YOU_CANNOT_USE_MY_TELEPORTS_IN_THIS_AREA = new SystemMessage(2355);
	public static final SystemMessage YOU_CANNOT_USE_MY_TELEPORTS_UNDERWATER = new SystemMessage(2356);
	public static final SystemMessage YOU_CANNOT_USE_MY_TELEPORTS_IN_AN_INSTANT_ZONE = new SystemMessage(2357);
	public static final SystemMessage YOU_HAVE_NO_SPACE_TO_SAVE_THE_TELEPORT_LOCATION = new SystemMessage(SystemMessage.YOU_HAVE_NO_SPACE_TO_SAVE_THE_TELEPORT_LOCATION);
	public static final SystemMessage YOU_CANNOT_BOOKMARK_THIS_LOCATION_BECAUSE_YOU_DO_NOT_HAVE_A_MY_TELEPORT_FLAG = new SystemMessage(SystemMessage.YOU_CANNOT_BOOKMARK_THIS_LOCATION_BECAUSE_YOU_DO_NOT_HAVE_A_MY_TELEPORT_FLAG);
	public static final SystemMessage YOU_ALREADY_POLYMORPHED_AND_CANNOT_POLYMORPH_AGAIN = new SystemMessage(SystemMessage.YOU_ALREADY_POLYMORPHED_AND_CANNOT_POLYMORPH_AGAIN);
	public static final SystemMessage YOU_CANNOT_POLYMORPH_INTO_THE_DESIRED_FORM_IN_WATER = new SystemMessage(SystemMessage.YOU_CANNOT_POLYMORPH_INTO_THE_DESIRED_FORM_IN_WATER);
	public static final SystemMessage YOU_CANNOT_POLYMORPH_WHILE_RIDING_A_PET = new SystemMessage(SystemMessage.YOU_CANNOT_POLYMORPH_WHILE_RIDING_A_PET);
	public static final SystemMessage YOU_CANNOT_POLYMORPH_WHILE_UNDER_THE_EFFECT_OF_A_SPECIAL_SKILL = new SystemMessage(SystemMessage.YOU_CANNOT_POLYMORPH_WHILE_UNDER_THE_EFFECT_OF_A_SPECIAL_SKILL);
	public static final SystemMessage YOU_CANNOT_POLYMORPH_WHILE_RIDING_A_BOAT = new SystemMessage(SystemMessage.YOU_CANNOT_POLYMORPH_WHILE_RIDING_A_BOAT);
	public static final SystemMessage YOU_CANNOT_POLYMORPH_WHEN_YOU_HAVE_SUMMONED_A_SERVITOR_PET = new SystemMessage(SystemMessage.YOU_CANNOT_POLYMORPH_WHEN_YOU_HAVE_SUMMONED_A_SERVITOR_PET);
	public static final SystemMessage PETS_AND_SERVITORS_ARE_NOT_AVAILABLE_AT_THIS_TIME = new SystemMessage(SystemMessage.PETS_AND_SERVITORS_ARE_NOT_AVAILABLE_AT_THIS_TIME);
	public static final SystemMessage THIS_SKILL_IS_NOT_AVAILABLE_FOR_THE_OLYMPIAD_EVENT = new SystemMessage(SystemMessage.THIS_SKILL_IS_NOT_AVAILABLE_FOR_THE_OLYMPIAD_EVENT);

	public static final SystemMessage THE_SOUL_CRYSTALS_CAUSED_RESONATION_AND_FAILED_AT_ABSORBING_A_SOUL = new SystemMessage(SystemMessage.THE_SOUL_CRYSTALS_CAUSED_RESONATION_AND_FAILED_AT_ABSORBING_A_SOUL);
	public static final SystemMessage THE_SOUL_CRYSTAL_IS_REFUSING_TO_ABSORB_A_SOUL = new SystemMessage(SystemMessage.THE_SOUL_CRYSTAL_IS_REFUSING_TO_ABSORB_A_SOUL);
	public static final SystemMessage THE_SOUL_CRYSTAL_SUCCEEDED_IN_ABSORBING_A_SOUL = new SystemMessage(SystemMessage.THE_SOUL_CRYSTAL_SUCCEEDED_IN_ABSORBING_A_SOUL);
	public static final SystemMessage DONT_SPAM = new SystemMessage(SystemMessage.WHEN_A_USERS_KEYBOARD_INPUT_EXCEEDS_A_CERTAIN_CUMULATIVE_SCORE_A_CHAT_BAN_WILL_BE_APPLIED_THIS_IS_DONE_TO_DISCOURAGE_SPAMMING_PLEASE_AVOID_POSTING_THE_SAME_MESSAGE_MULTIPLE_TIMES_DURING_A_SHORT_PERIOD);

	public static final SystemMessage CHATTING_IS_CURRENTLY_PROHIBITED_IF_YOU_TRY_TO_CHAT_BEFORE_THE_PROHIBITION_IS_REMOVED_THE_PROHIBITION_TIME_WILL_BECOME_EVEN_LONGER = new SystemMessage(SystemMessage.CHATTING_IS_CURRENTLY_PROHIBITED_IF_YOU_TRY_TO_CHAT_BEFORE_THE_PROHIBITION_IS_REMOVED_THE_PROHIBITION_TIME_WILL_BECOME_EVEN_LONGER);
	public static final SystemMessage ONLY_A_PARTY_LEADER_CAN_ACCESS_THE_COMMAND_CHANNEL = new SystemMessage(SystemMessage.ONLY_A_PARTY_LEADER_CAN_ACCESS_THE_COMMAND_CHANNEL);
	public static final SystemMessage YOU_DO_NOT_HAVE_AUTHORITY_TO_USE_THE_COMMAND_CHANNEL = new SystemMessage(SystemMessage.YOU_DO_NOT_HAVE_AUTHORITY_TO_USE_THE_COMMAND_CHANNEL);
	public static final SystemMessage ONLY_CHANNEL_OPENER_CAN_GIVE_ALL_COMMAND = new SystemMessage(SystemMessage.ONLY_CHANNEL_OPENER_CAN_GIVE_ALL_COMMAND);
	public static final SystemMessage YOU_CANNOT_CHAT_LOCALLY_WHILE_OBSERVING = new SystemMessage(SystemMessage.YOU_CANNOT_CHAT_LOCALLY_WHILE_OBSERVING);
	public static final SystemMessage SHOUT_AND_TRADE_CHATING_CANNOT_BE_USED_SHILE_POSSESSING_A_CURSED_WEAPON = new SystemMessage(SystemMessage.SHOUT_AND_TRADE_CHATING_CANNOT_BE_USED_SHILE_POSSESSING_A_CURSED_WEAPON);
	public static final SystemMessage THE_PERSON_IS_IN_A_MESSAGE_REFUSAL_MODE = new SystemMessage(SystemMessage.THE_PERSON_IS_IN_A_MESSAGE_REFUSAL_MODE);

	public static final SystemMessage YOU_MAY_NOT_GET_ON_BOARD_WITHOUT_A_PASS = new SystemMessage(SystemMessage.YOU_MAY_NOT_GET_ON_BOARD_WITHOUT_A_PASS);
	public static final SystemMessage YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_TRANSFORMED = new SystemMessage(SystemMessage.YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_TRANSFORMED);
	public static final SystemMessage YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_PETRIFIED = new SystemMessage(SystemMessage.YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_PETRIFIED);
	public static final SystemMessage YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_DEAD = new SystemMessage(SystemMessage.YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_DEAD);
	public static final SystemMessage YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_FISHING = new SystemMessage(SystemMessage.YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_FISHING);
	public static final SystemMessage YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_IN_BATTLE = new SystemMessage(SystemMessage.YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_IN_BATTLE);
	public static final SystemMessage YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_IN_A_DUEL = new SystemMessage(SystemMessage.YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_IN_A_DUEL);
	public static final SystemMessage YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_SITTING = new SystemMessage(SystemMessage.YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_SITTING);
	public static final SystemMessage YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_SKILL_CASTING = new SystemMessage(SystemMessage.YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_SKILL_CASTING);
	public static final SystemMessage YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_A_CURSED_WEAPON_IS_EQUPPED = new SystemMessage(SystemMessage.YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_A_CURSED_WEAPON_IS_EQUPPED);
	public static final SystemMessage YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_HOLDING_A_FLAG = new SystemMessage(SystemMessage.YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_HOLDING_A_FLAG);
	public static final SystemMessage YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_A_PET_OR_A_SERVITOR_IS_SUMMONED = new SystemMessage(SystemMessage.YOU_CANNOT_BOARD_AN_AIRSHIP_WHILE_A_PET_OR_A_SERVITOR_IS_SUMMONED);
	public static final SystemMessage YOU_HAVE_ALREADY_BOARDED_ANOTHER_AIRSHIP = new SystemMessage(SystemMessage.YOU_HAVE_ALREADY_BOARDED_ANOTHER_AIRSHIP);
	public static final SystemMessage NO_MORE_AIRSHIPS_CAN_BE_SUMMONED_AS_THE_MAXIMUM_AIRSHIP_LIMIT_HAS_BEEN_MET = new SystemMessage(SystemMessage.NO_MORE_AIRSHIPS_CAN_BE_SUMMONED_AS_THE_MAXIMUM_AIRSHIP_LIMIT_HAS_BEEN_MET);
	public static final SystemMessage ANOTHER_AIRSHIP_HAS_ALREADY_BEEN_SUMMONED_AT_THE_WHARF_PLEASE_TRY_AGAIN_LATER = new SystemMessage(SystemMessage.ANOTHER_AIRSHIP_HAS_ALREADY_BEEN_SUMMONED_AT_THE_WHARF_PLEASE_TRY_AGAIN_LATER);
	public static final SystemMessage BOARDING_OR_CANCELLATION_OF_BOARDING_ON_AIRSHIPS_IS_NOT_ALLOWED_IN_THE_CURRENT_AREA = new SystemMessage(SystemMessage.BOARDING_OR_CANCELLATION_OF_BOARDING_ON_AIRSHIPS_IS_NOT_ALLOWED_IN_THE_CURRENT_AREA);
	public static final SystemMessage YOU_CANNOT_CONTROL_THE_TARGET_WHILE_TRANSFORMED = new SystemMessage(SystemMessage.YOU_CANNOT_CONTROL_THE_TARGET_WHILE_TRANSFORMED);
	public static final SystemMessage YOU_CANNOT_CONTROL_THE_TARGET_WHILE_YOU_ARE_PETRIFIED = new SystemMessage(SystemMessage.YOU_CANNOT_CONTROL_THE_TARGET_WHILE_YOU_ARE_PETRIFIED);
	public static final SystemMessage YOU_CANNOT_CONTROL_THE_TARGET_WHEN_YOU_ARE_DEAD = new SystemMessage(SystemMessage.YOU_CANNOT_CONTROL_THE_TARGET_WHEN_YOU_ARE_DEAD);
	public static final SystemMessage YOU_CANNOT_CONTROL_THE_TARGET_WHILE_FISHING = new SystemMessage(SystemMessage.YOU_CANNOT_CONTROL_THE_TARGET_WHILE_FISHING);
	public static final SystemMessage YOU_CANNOT_CONTROL_THE_TARGET_WHILE_IN_A_BATTLE = new SystemMessage(SystemMessage.YOU_CANNOT_CONTROL_THE_TARGET_WHILE_IN_A_BATTLE);
	public static final SystemMessage YOU_CANNOT_CONTROL_THE_TARGET_WHILE_IN_A_DUEL = new SystemMessage(SystemMessage.YOU_CANNOT_CONTROL_THE_TARGET_WHILE_IN_A_DUEL);
	public static final SystemMessage YOU_CANNOT_CONTROL_THE_TARGET_WHILE_IN_A_SITTING_POSITION = new SystemMessage(SystemMessage.YOU_CANNOT_CONTROL_THE_TARGET_WHILE_IN_A_SITTING_POSITION);
	public static final SystemMessage YOU_CANNOT_CONTROL_THE_TARGET_WHILE_USING_A_SKILL = new SystemMessage(SystemMessage.YOU_CANNOT_CONTROL_THE_TARGET_WHILE_USING_A_SKILL);
	public static final SystemMessage YOU_CANNOT_CONTROL_THE_TARGET_WHILE_A_CURSED_WEAPON_IS_EQUIPPED = new SystemMessage(SystemMessage.YOU_CANNOT_CONTROL_THE_TARGET_WHILE_A_CURSED_WEAPON_IS_EQUIPPED);
	public static final SystemMessage YOU_CANNOT_CONTROL_THE_TARGET_WHILE_HOLDING_A_FLAG = new SystemMessage(SystemMessage.YOU_CANNOT_CONTROL_THE_TARGET_WHILE_HOLDING_A_FLAG);
	public static final SystemMessage YOU_CANNOT_CONTROL_BECAUSE_YOU_DO_NOT_MEET_THE_REQUIREMENTS = new SystemMessage(SystemMessage.YOU_CANNOT_CONTROL_BECAUSE_YOU_DO_NOT_MEET_THE_REQUIREMENTS);
	public static final SystemMessage IN_ORDER_TO_ACQUIRE_AN_AIRSHIP_THE_CLAN_S_LEVEL_MUST_BE_LEVEL_5_OR_HIGHER = new SystemMessage(SystemMessage.IN_ORDER_TO_ACQUIRE_AN_AIRSHIP_THE_CLAN_S_LEVEL_MUST_BE_LEVEL_5_OR_HIGHER);
	public static final SystemMessage AN_AIRSHIP_CANNOT_BE_SUMMONED_BECAUSE_EITHER_YOU_HAVE_NOT_REGISTERED_YOUR_AIRSHIP_LICENSE_OR_THE = new SystemMessage(SystemMessage.AN_AIRSHIP_CANNOT_BE_SUMMONED_BECAUSE_EITHER_YOU_HAVE_NOT_REGISTERED_YOUR_AIRSHIP_LICENSE_OR_THE);
	public static final SystemMessage THE_AIRSHIP_OWNED_BY_THE_CLAN_IS_ALREADY_BEING_USED_BY_ANOTHER_CLAN_MEMBER = new SystemMessage(SystemMessage.THE_AIRSHIP_OWNED_BY_THE_CLAN_IS_ALREADY_BEING_USED_BY_ANOTHER_CLAN_MEMBER);
	public static final SystemMessage THE_CLAN_OWNED_AIRSHIP_ALREADY_EXISTS = new SystemMessage(SystemMessage.THE_CLAN_OWNED_AIRSHIP_ALREADY_EXISTS);
	public static final SystemMessage THE_AIRSHIP_SUMMON_LICENSE_HAS_ALREADY_BEEN_ACQUIRED = new SystemMessage(SystemMessage.THE_AIRSHIP_SUMMON_LICENSE_HAS_ALREADY_BEEN_ACQUIRED);
	public static final SystemMessage THE_AIRSHIP_SUMMON_LICENSE_HAS_BEEN_ENTERED_YOUR_CLAN_CAN_NOW_SUMMON_THE_AIRSHIP = new SystemMessage(SystemMessage.THE_AIRSHIP_SUMMON_LICENSE_HAS_BEEN_ENTERED_YOUR_CLAN_CAN_NOW_SUMMON_THE_AIRSHIP);
	public static final SystemMessage ANOTHER_PLAYER_IS_PROBABLY_CONTROLLING_THE_TARGET = new SystemMessage(SystemMessage.ANOTHER_PLAYER_IS_PROBABLY_CONTROLLING_THE_TARGET);

	public static final SystemMessage SKILL_NOT_FOR_SUBCLASS = new SystemMessage(SystemMessage.SKILL_NOT_FOR_SUBCLASS);
	public static final SystemMessage GAINED_VITALITY_POINTS = new SystemMessage(SystemMessage.GAINED_VITALITY_POINTS);
	public static final SystemMessage VITALITY_HAS_DECREASED = new SystemMessage(SystemMessage.VITALITY_HAS_DECREASED);
	public static final SystemMessage VITALITY_HAS_INCREASED = new SystemMessage(SystemMessage.VITALITY_HAS_INCREASED);
	public static final SystemMessage VITALITY_IS_AT_MAXIMUM = new SystemMessage(SystemMessage.VITALITY_IS_AT_MAXIMUM);
	public static final SystemMessage VITALITY_IS_FULLY_EXHAUSTED = new SystemMessage(SystemMessage.GAINED_VITALITY_POINTS);

	public static final SystemMessage YOUR_NUMBER_OF_MY_TELEPORTS_SLOTS_HAS_REACHED_ITS_MAXIMUM_LIMIT = new SystemMessage(SystemMessage.YOUR_NUMBER_OF_MY_TELEPORTS_SLOTS_HAS_REACHED_ITS_MAXIMUM_LIMIT);
	public static final SystemMessage THE_NUMBER_OF_MY_TELEPORTS_SLOTS_HAS_BEEN_INCREASED = new SystemMessage(SystemMessage.THE_NUMBER_OF_MY_TELEPORTS_SLOTS_HAS_BEEN_INCREASED);

	public static final SystemMessage YOU_ARE_NOW_BLOCKING_EVERYTHING = new SystemMessage(SystemMessage.YOU_ARE_NOW_BLOCKING_EVERYTHING);
	public static final SystemMessage YOU_ARE_NO_LONGER_BLOCKING_EVERYTHING = new SystemMessage(SystemMessage.YOU_ARE_NO_LONGER_BLOCKING_EVERYTHING);
	public static final SystemMessage YOU_HAVE_FAILED_TO_DELETE_THE_CHARACTER_FROM_IGNORE_LIST = new SystemMessage(SystemMessage.YOU_HAVE_FAILED_TO_DELETE_THE_CHARACTER_FROM_IGNORE_LIST);
	public static final SystemMessage YOU_HAVE_FAILED_TO_REGISTER_THE_USER_TO_YOUR_IGNORE_LIST = new SystemMessage(SystemMessage.YOU_HAVE_FAILED_TO_REGISTER_THE_USER_TO_YOUR_IGNORE_LIST);
	public static final SystemMessage YOU_MAY_NOT_IMPOSE_A_BLOCK_ON_A_GM = new SystemMessage(SystemMessage.YOU_MAY_NOT_IMPOSE_A_BLOCK_ON_A_GM);
	public static final SystemMessage YOU_HAVE_SUCCEEDED_IN_INVITING_A_FRIEND = new SystemMessage(SystemMessage.YOU_HAVE_SUCCEEDED_IN_INVITING_A_FRIEND);
	public static final SystemMessage YOU_HAVE_FAILED_TO_INVITE_A_FRIEND = new SystemMessage(SystemMessage.YOU_HAVE_FAILED_TO_INVITE_A_FRIEND);

	public static final SystemMessage NOT_JOINED_IN_ANY_CLAN = new SystemMessage(SystemMessage.NOT_JOINED_IN_ANY_CLAN);

	public static final SystemMessage _IGNORE_LIST_ = new SystemMessage(SystemMessage._IGNORE_LIST_);
	public static final SystemMessage __EQUALS__ = new SystemMessage(SystemMessage.__EQUALS__);
	public static final SystemMessage __DASHES__ = new SystemMessage(SystemMessage.__DASHES__);
	public static final SystemMessage _FRIENDS_LIST_ = new SystemMessage(SystemMessage._FRIENDS_LIST_);
	public static final SystemMessage _ATTACK_LIST_ = new SystemMessage(SystemMessage._ATTACK_LIST_);
	public static final SystemMessage _UNDER_ATTACK_LIST_ = new SystemMessage(SystemMessage._UNDER_ATTACK_LIST_);
	public static final SystemMessage _WAR_LIST_ = new SystemMessage(SystemMessage._WAR_LIST_);
	public static final SystemMessage _ALLIANCE_INFORMATION_ = new SystemMessage(SystemMessage._ALLIANCE_INFORMATION_);
	public static final SystemMessage _CLAN_INFORMATION_ = new SystemMessage(SystemMessage._CLAN_INFORMATION_);
	public static final SystemMessage _PARTY_INFORMATION_ = new SystemMessage(SystemMessage._PARTY_INFORMATION_);

	public static final SystemMessage LOOTING_METHOD_FINDERS_KEEPERS = new SystemMessage(SystemMessage.LOOTING_METHOD_FINDERS_KEEPERS);
	public static final SystemMessage LOOTING_METHOD_BY_TURN = new SystemMessage(SystemMessage.LOOTING_METHOD_BY_TURN);
	public static final SystemMessage LOOTING_METHOD_BY_TURN_INCLUDING_SPOIL = new SystemMessage(SystemMessage.LOOTING_METHOD_BY_TURN_INCLUDING_SPOIL);
	public static final SystemMessage LOOTING_METHOD_RANDOM = new SystemMessage(SystemMessage.LOOTING_METHOD_RANDOM);
	public static final SystemMessage LOOTING_METHOD_RANDOM_INCLUDING_SPOIL = new SystemMessage(SystemMessage.LOOTING_METHOD_RANDOM_INCLUDING_SPOIL);

	public static final SystemMessage THE_ATTEMPT_TO_ACQUIRE_THE_SKILL_HAS_FAILED_BECAUSE_OF_AN_INSUFFICIENT_CLAN_REPUTATION_SCORE = new SystemMessage(SystemMessage.THE_ATTEMPT_TO_ACQUIRE_THE_SKILL_HAS_FAILED_BECAUSE_OF_AN_INSUFFICIENT_CLAN_REPUTATION_SCORE);
	public static final SystemMessage YOU_CANNOT_DISPERSE_THE_CLANS_IN_YOUR_ALLIANCE = new SystemMessage(SystemMessage.YOU_CANNOT_DISPERSE_THE_CLANS_IN_YOUR_ALLIANCE);
	public static final SystemMessage YOU_CANNOT_DISSOLVE_A_CLAN_WHILE_ENGAGED_IN_A_WAR = new SystemMessage(SystemMessage.YOU_CANNOT_DISSOLVE_A_CLAN_WHILE_ENGAGED_IN_A_WAR);
	public static final SystemMessage UNABLE_TO_DISPERSE_YOUR_CLAN_OWNS_ONE_OR_MORE_CASTLES_OR_HIDEOUTS = new SystemMessage(SystemMessage.UNABLE_TO_DISPERSE_YOUR_CLAN_OWNS_ONE_OR_MORE_CASTLES_OR_HIDEOUTS);
	public static final SystemMessage UNABLE_TO_DISPERSE_YOUR_CLAN_HAS_REQUESTED_TO_PARTICIPATE_IN_A_CASTLE_SIEGE = new SystemMessage(SystemMessage.UNABLE_TO_DISPERSE_YOUR_CLAN_HAS_REQUESTED_TO_PARTICIPATE_IN_A_CASTLE_SIEGE);
	public static final SystemMessage NOW_THAT_YOUR_CLAN_LEVEL_IS_ABOVE_LEVEL_5_IT_CAN_ACCUMULATE_CLAN_REPUTATION_POINTS = new SystemMessage(SystemMessage.NOW_THAT_YOUR_CLAN_LEVEL_IS_ABOVE_LEVEL_5_IT_CAN_ACCUMULATE_CLAN_REPUTATION_POINTS);
	public static final SystemMessage ANOTHER_MILITARY_UNIT_IS_ALREADY_USING_THAT_NAME_PLEASE_ENTER_A_DIFFERENT_NAME = new SystemMessage(SystemMessage.ANOTHER_MILITARY_UNIT_IS_ALREADY_USING_THAT_NAME_PLEASE_ENTER_A_DIFFERENT_NAME);
	public static final SystemMessage THE_CONDITIONS_NECESSARY_TO_CREATE_A_MILITARY_UNIT_HAVE_NOT_BEEN_MET = new SystemMessage(SystemMessage.THE_CONDITIONS_NECESSARY_TO_CREATE_A_MILITARY_UNIT_HAVE_NOT_BEEN_MET);

	public static final SystemMessage THE_TRANSFER_OF_SUB_CLASS_HAS_BEEN_COMPLETED = new SystemMessage(SystemMessage.THE_TRANSFER_OF_SUB_CLASS_HAS_BEEN_COMPLETED);
	public static final SystemMessage THE_NEW_SUB_CLASS_HAS_BEEN_ADDED = new SystemMessage(SystemMessage.THE_NEW_SUB_CLASS_HAS_BEEN_ADDED);
	public static final SystemMessage YOU_ARE_NOT_QUALIFIED_TO_CREATE_A_CLAN = new SystemMessage(SystemMessage.YOU_ARE_NOT_QUALIFIED_TO_CREATE_A_CLAN);
	public static final SystemMessage YOU_HAVE_FAILED_TO_CREATE_A_CLAN = new SystemMessage(SystemMessage.YOU_HAVE_FAILED_TO_CREATE_A_CLAN);
	public static final SystemMessage CLAN_NAMES_LENGTH_IS_INCORRECT = new SystemMessage(SystemMessage.CLAN_NAMES_LENGTH_IS_INCORRECT);
	public static final SystemMessage CLAN_HAS_BEEN_CREATED = new SystemMessage(SystemMessage.CLAN_HAS_BEEN_CREATED);

	public static final SystemMessage ONLY_CLAN_LEADERS_MAY_CREATE_ALLIANCES = new SystemMessage(SystemMessage.ONLY_CLAN_LEADERS_MAY_CREATE_ALLIANCES);
	public static final SystemMessage YOU_ALREADY_BELONG_TO_ANOTHER_ALLIANCE = new SystemMessage(SystemMessage.YOU_ALREADY_BELONG_TO_ANOTHER_ALLIANCE);
	public static final SystemMessage INCORRECT_LENGTH_FOR_AN_ALLIANCE_NAME = new SystemMessage(SystemMessage.INCORRECT_LENGTH_FOR_AN_ALLIANCE_NAME);
	public static final SystemMessage INCORRECT_ALLIANCE_NAME = new SystemMessage(SystemMessage.INCORRECT_ALLIANCE_NAME);
	public static final SystemMessage TO_CREATE_AN_ALLIANCE_YOUR_CLAN_MUST_BE_LEVEL_5_OR_HIGHER = new SystemMessage(SystemMessage.TO_CREATE_AN_ALLIANCE_YOUR_CLAN_MUST_BE_LEVEL_5_OR_HIGHER);
	public static final SystemMessage THIS_ALLIANCE_NAME_ALREADY_EXISTS = new SystemMessage(SystemMessage.THIS_ALLIANCE_NAME_ALREADY_EXISTS);
	public static final SystemMessage YOU_CANNOT_CREATE_A_NEW_ALLIANCE_WITHIN_10_DAYS_AFTER_DISSOLUTION = new SystemMessage(SystemMessage.YOU_CANNOT_CREATE_A_NEW_ALLIANCE_WITHIN_10_DAYS_AFTER_DISSOLUTION);
	public static final SystemMessage YOU_HAVE_FAILED_TO_DISSOLVE_THE_ALLIANCE = new SystemMessage(SystemMessage.YOU_HAVE_FAILED_TO_DISSOLVE_THE_ALLIANCE);
	public static final SystemMessage CLAN_HAS_DISPERSED = new SystemMessage(SystemMessage.CLAN_HAS_DISPERSED);
	public static final SystemMessage THE_ALLIANCE_HAS_BEEN_DISSOLVED = new SystemMessage(SystemMessage.THE_ALLIANCE_HAS_BEEN_DISSOLVED);
	public static final SystemMessage YOU_HAVE_WITHDRAWN_FROM_THE_ALLIANCE = new SystemMessage(SystemMessage.YOU_HAVE_WITHDRAWN_FROM_THE_ALLIANCE);
	public static final SystemMessage YOU_MUST_WAIT_10_DAYS_BEFORE_CREATING_A_NEW_CLAN = new SystemMessage(SystemMessage.YOU_MUST_WAIT_10_DAYS_BEFORE_CREATING_A_NEW_CLAN);

	public static final SystemMessage A_SUB_CLASS_MAY_NOT_BE_CREATED_OR_CHANGED_WHILE_A_SERVITOR_OR_PET_IS_SUMMONED = new SystemMessage(SystemMessage.A_SUB_CLASS_MAY_NOT_BE_CREATED_OR_CHANGED_WHILE_A_SERVITOR_OR_PET_IS_SUMMONED);
	public static final SystemMessage SUB_CLASSES_MAY_NOT_BE_CREATED_OR_CHANGED_WHILE_A_SKILL_IS_IN_USE = new SystemMessage(SystemMessage.SUB_CLASSES_MAY_NOT_BE_CREATED_OR_CHANGED_WHILE_A_SKILL_IS_IN_USE);
	public static final SystemMessage A_SUB_CLASS_CANNOT_BE_CREATED_OR_CHANGED_WHILE_YOU_ARE_OVER_YOUR_WEIGHT_LIMIT = new SystemMessage(SystemMessage.A_SUB_CLASS_CANNOT_BE_CREATED_OR_CHANGED_WHILE_YOU_ARE_OVER_YOUR_WEIGHT_LIMIT);
	public static final SystemMessage A_SUB_CLASS_CANNOT_BE_CREATED_OR_CHANGED_BECAUSE_YOU_HAVE_EXCEEDED_YOUR_INVENTORY_LIMIT = new SystemMessage(SystemMessage.A_SUB_CLASS_CANNOT_BE_CREATED_OR_CHANGED_BECAUSE_YOU_HAVE_EXCEEDED_YOUR_INVENTORY_LIMIT);
	public static final SystemMessage SINCE_YOU_HAVE_CHANGED_YOUR_CLASS_INTO_A_SUB_JOB_YOU_CANNOT_PARTICIPATE_IN_THE_OLYMPIAD = new SystemMessage(SystemMessage.SINCE_YOU_HAVE_CHANGED_YOUR_CLASS_INTO_A_SUB_JOB_YOU_CANNOT_PARTICIPATE_IN_THE_OLYMPIAD);

	public static final SystemMessage YOU_HAVE_FAILED_TO_WITHDRAW_FROM_THE_ALLIANCE = new SystemMessage(SystemMessage.YOU_HAVE_FAILED_TO_WITHDRAW_FROM_THE_ALLIANCE);
	public static final SystemMessage A_CLAN_THAT_HAS_WITHDRAWN_OR_BEEN_EXPELLED_CANNOT_ENTER_INTO_AN_ALLIANCE_WITHIN_ONE_DAY_OF_WITHDRAWAL_OR_EXPULSION = new SystemMessage(SystemMessage.A_CLAN_THAT_HAS_WITHDRAWN_OR_BEEN_EXPELLED_CANNOT_ENTER_INTO_AN_ALLIANCE_WITHIN_ONE_DAY_OF_WITHDRAWAL_OR_EXPULSION);
	public static final SystemMessage ONLY_THE_CLAN_LEADER_MAY_APPLY_FOR_WITHDRAWAL_FROM_THE_ALLIANCE = new SystemMessage(SystemMessage.ONLY_THE_CLAN_LEADER_MAY_APPLY_FOR_WITHDRAWAL_FROM_THE_ALLIANCE);
	public static final SystemMessage ALLIANCE_LEADERS_CANNOT_WITHDRAW = new SystemMessage(SystemMessage.ALLIANCE_LEADERS_CANNOT_WITHDRAW);

	public static final SystemMessage YOUR_PET_IS_VERY_HUNGRY = new SystemMessage(SystemMessage.YOUR_PET_IS_VERY_HUNGRY);
	public static final SystemMessage YOUR_PET_HAS_LEFT_DUE_TO_UNBEARABLE_HUNGER = new SystemMessage(SystemMessage.YOUR_PET_HAS_LEFT_DUE_TO_UNBEARABLE_HUNGER);
	public static final SystemMessage PET_CAN_RUN_AWAY_WHEN_HUNGER_BELOW_10_PERCENT = new SystemMessage(SystemMessage.PET_CAN_RUN_AWAY_WHEN_HUNGER_BELOW_10_PERCENT);

	public static final SystemMessage YOU_CANNOT_TRANSFER_RIGHTS_TO_YOURSELF = new SystemMessage(SystemMessage.YOU_CANNOT_TRANSFER_RIGHTS_TO_YOURSELF);
	public static final SystemMessage YOU_CAN_TRANSFER_RIGHTS_ONLY_TO_ANOTHER_PARTY_MEMBER = new SystemMessage(SystemMessage.YOU_CAN_TRANSFER_RIGHTS_ONLY_TO_ANOTHER_PARTY_MEMBER);
	public static final SystemMessage YOU_HAVE_WITHDRAWN_FROM_THE_PARTY = new SystemMessage(SystemMessage.YOU_HAVE_WITHDRAWN_FROM_THE_PARTY);
	public static final SystemMessage A_PARTY_CANNOT_BE_FORMED_IN_THIS_AREA = new SystemMessage(SystemMessage.A_PARTY_CANNOT_BE_FORMED_IN_THIS_AREA);
	public static final SystemMessage PARTY_IS_FULL = new SystemMessage(SystemMessage.PARTY_IS_FULL);
	public static final SystemMessage THE_PLAYER_DECLINED_TO_JOIN_YOUR_PARTY = new SystemMessage(SystemMessage.THE_PLAYER_DECLINED_TO_JOIN_YOUR_PARTY);

	public static final SystemMessage OBSERVATION_IS_ONLY_POSSIBLE_DURING_A_SIEGE = new SystemMessage(SystemMessage.OBSERVATION_IS_ONLY_POSSIBLE_DURING_A_SIEGE);
	public static final SystemMessage YOU_ARE_NOT_IN_SIEGE = new SystemMessage(SystemMessage.YOU_ARE_NOT_IN_SIEGE);

	public static final SystemMessage YOU_MAY_NOT_SUMMON_FROM_YOUR_CURRENT_LOCATION = new SystemMessage(SystemMessage.YOU_MAY_NOT_SUMMON_FROM_YOUR_CURRENT_LOCATION);
	public static final SystemMessage YOU_CANNOT_SUMMON_DURING_COMBAT = new SystemMessage(SystemMessage.YOU_CANNOT_SUMMON_DURING_COMBAT);
	public static final SystemMessage YOU_CANNOT_SUMMON_PLAYERS_WHO_ARE_CURRENTLY_PARTICIPATING_IN_THE_GRAND_OLYMPIAD = new SystemMessage(SystemMessage.YOU_CANNOT_SUMMON_PLAYERS_WHO_ARE_CURRENTLY_PARTICIPATING_IN_THE_GRAND_OLYMPIAD);
	public static final SystemMessage YOUR_TARGET_IS_IN_AN_AREA_WHICH_BLOCKS_SUMMONING = new SystemMessage(SystemMessage.YOUR_TARGET_IS_IN_AN_AREA_WHICH_BLOCKS_SUMMONING);

	public static final SystemMessage YOU_HAVE_USED_THE_FEATHER_OF_BLESSING_TO_RESURRECT = new SystemMessage(SystemMessage.YOU_HAVE_USED_THE_FEATHER_OF_BLESSING_TO_RESURRECT);

	public static final SystemMessage THE_ATTEMPT_TO_SELL_HAS_FAILED = new SystemMessage(SystemMessage.THE_ATTEMPT_TO_SELL_HAS_FAILED);
	public static final SystemMessage YOU_FAILED_AT_ITEM_MIXING = new SystemMessage(SystemMessage.YOU_FAILED_AT_ITEM_MIXING);
	public static final SystemMessage YOU_HAVE_NOT_DEPOSITED_ANY_ITEMS_IN_YOUR_WAREHOUSE = new SystemMessage(SystemMessage.YOU_HAVE_NOT_DEPOSITED_ANY_ITEMS_IN_YOUR_WAREHOUSE);
	public static final SystemMessage ONLY_CLANS_OF_CLAN_LEVEL_1_OR_HIGHER_CAN_USE_A_CLAN_WAREHOUSE = new SystemMessage(SystemMessage.ONLY_CLANS_OF_CLAN_LEVEL_1_OR_HIGHER_CAN_USE_A_CLAN_WAREHOUSE);
	public static final SystemMessage YOU_DO_NOT_HAVE_THE_RIGHT_TO_USE_THE_CLAN_WAREHOUSE = new SystemMessage(SystemMessage.YOU_DO_NOT_HAVE_THE_RIGHT_TO_USE_THE_CLAN_WAREHOUSE);

	public static final SystemMessage YOU_CAN_OPERATE_THE_MACHINE_WHEN_YOU_PARTICIPATE_IN_THE_PARTY = new SystemMessage(SystemMessage.YOU_CAN_OPERATE_THE_MACHINE_WHEN_YOU_PARTICIPATE_IN_THE_PARTY);
	public static final SystemMessage SELECT_THE_ITEM_FROM_WHICH_YOU_WISH_TO_REMOVE_AUGMENTATION = new SystemMessage(SystemMessage.SELECT_THE_ITEM_FROM_WHICH_YOU_WISH_TO_REMOVE_AUGMENTATION);
	public static final SystemMessage SELECT_THE_ITEM_TO_BE_AUGMENTED = new SystemMessage(SystemMessage.SELECT_THE_ITEM_TO_BE_AUGMENTED);
	public static final SystemMessage YOU_CANNOT_RESET_THE_SKILL_LINK_BECAUSE_THERE_IS_NOT_ENOUGH_ADENA = new SystemMessage(SystemMessage.YOU_CANNOT_RESET_THE_SKILL_LINK_BECAUSE_THERE_IS_NOT_ENOUGH_ADENA);

	public static final SystemMessage CUBIC_SUMMONING_FAILED = new SystemMessage(SystemMessage.CUBIC_SUMMONING_FAILED);
	public static final SystemMessage YOU_ALREADY_HAVE_A_PET = new SystemMessage(SystemMessage.YOU_ALREADY_HAVE_A_PET);
}
